<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.846,K:\Projects\gameclass\Parts\Web\dzurl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,=K:\Projects\gameclass\Parts\Web\dzurl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,K:\Projects\gameclass\Parts\Web\dzurl.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=K:\Projects\gameclass\Parts\WebInterface\uClientWebInterface.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=K:\Projects\gameclass\Parts\WebInterface\dzurl.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,C:\Project\Free\Output\Debug\gccl\Skins\new\main.html=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Project\Free\Output\Debug\gccl\Skins\new\main.html</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,K:\Projects\gameclass\Parts\ClientWebInterface\uClientWebInterface.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=K:\Projects\gameclass\Parts\WebInterface\uWebServer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=K:\Projects\gameclass\Parts\WebInterface\uMyWebBrowser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,K:\Projects\gameclass\Parts\Web\uWebExec.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,C:\Project\Free\Output\Debug\gccl\Skins\new\css\styles.css=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,=C:\Project\Free\Output\Debug\gccl\Skins\new\css\styles.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,K:\Projects\gameclass\Parts\Web\uWebServer.pas=</Transaction>
    <Transaction>2015.07.24 20:56:47.212,K:\Projects\gameclass\Client\AbsoluteAlone.pas=</Transaction>
  </Transactions>
</BorlandProject>
