package Y2KControls;

{$R *.res}
{$R 'Y2KCtrls.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Y2KControls'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  dclstd,
  rtl,
  vclx,
  VclSmp;

contains
  RegY2KControls in 'RegY2KControls.pas',
  resstrings in 'resstrings.pas',
  uY2KTitledPanel in 'uY2KTitledPanel.pas',
  uY2KTitledLine in 'uY2KTitledLine.pas',
  uY2KLinkLabel in 'uY2KLinkLabel.pas',
  uY2KSysInfoButton in 'uY2KSysInfoButton.pas',
  uY2KLine in 'uY2KLine.pas',
  uY2KFileVersionInfo in 'uY2KFileVersionInfo.pas',
  uY2KFileVersionInfoLabel in 'uY2KFileVersionInfoLabel.pas',
  uY2KSysInfo in 'uY2KSysInfo.pas',
  uY2KSysInfoLabel in 'uY2KSysInfoLabel.pas',
  uY2KCheckedPanel in 'uY2KCheckedPanel.pas',
  uY2KHTMLHelp in 'uY2KHTMLHelp.pas',
  uY2KHelpLabel in 'uY2KHelpLabel.pas',
  uY2KListBox in 'uY2KListBox.pas',
  uY2KLinkImage in 'uY2KLinkImage.pas',
  uY2KTreeView in 'uY2KTreeView.pas',
  uY2KLinkedPanel in 'uY2KLinkedPanel.pas',
  uY2KNetTreeView in 'uY2KNetTreeView.pas',
  NetUtils in 'NetUtils.pas';

end.
