[Translations]
ToolsForm.FileMenuItem.Caption  = &File
ToolsForm.AboutMenuItem.Caption = &Uber
ToolsForm.HelpMenuItem.Caption  = &Hilfe
ToolsForm.ExitMenuItem.Caption  = &Ausgang
ToolsForm.FruitsLabel.Caption   = Fr&uchte
ToolsForm.LanguageLabel.Caption = &Wahl die strache
ToolsForm.AboutBtn.Caption      = &Uber TLanguage
ToolsForm.MessageBtn.Caption    = &Nachricht
ToolsForm.AboutBtn.Hint         = Druckent sie hier!
ToolsForm.MessageBtn.Hint       = Zeight der Nachricht iu der gewahlte sprache
ToolsForm.FruitList.Items       = Apfel,Erdbeere,Kirshe
ToolsForm.mml_title.Caption = TRxTranslator component translates string properties such as label captions and list box items and allows to support multiple languages within your application.
ToolsForm.mml_desctription.Caption = This part of demo is based TLanguage, demo application written by Serge Sushko, TLanguage component and included .lng files are copyright (c) by Serge Sushko, 1998 E-mail: sushko@iname.com, WWW: http://members.tripod.com/~sushko/


[messages]
Selected fruit is              = Ausgewahlte frucht
No one fruit is selected       = Keine frucht ist ausgewahlt
