[Translations]
ToolsForm.FileMenuItem.Caption  = &File
ToolsForm.AboutMenuItem.Caption = &About
ToolsForm.HelpMenuItem.Caption  = &Help
ToolsForm.ExitMenuItem.Caption  = &Exit
ToolsForm.FruitsLabel.Caption   = Fr&uits
ToolsForm.LanguageLabel.Caption = &Select a language
ToolsForm.AboutBtn.Caption      = &About TLanguage
ToolsForm.MessageBtn.Caption    = &Show a message
ToolsForm.AboutBtn.Hint         = Please click here!
ToolsForm.MessageBtn.Hint       = Shows message in selected language
ToolsForm.FruitList.Items       = Apple,Strawberry,Cherry
ToolsForm.mml_title.Caption = TRxTranslator component translates string properties such as label captions and list box items and allows to support multiple languages within your application.
ToolsForm.mml_desctription.Caption = This part of demo is based TLanguage, demo application written by Serge Sushko, TLanguage component and included .lng files are copyright (c) by Serge Sushko, 1998 E-mail: sushko@iname.com, WWW: http://members.tripod.com/~sushko/

[messages]
Selected fruit is              = Selected fruit is
No one fruit is selected       = No one fruit is selected
