[Translations]
ToolsForm.FileMenuItem.Caption  = &Lima
ToolsForm.AboutMenuItem.Caption = Sobre de &programma
ToolsForm.HelpMenuItem.Caption  = &Aynda
ToolsForm.ExitMenuItem.Caption  = &Salida
ToolsForm.FruitsLabel.Caption   = Fr&utas
ToolsForm.LanguageLabel.Caption = &Elije la lengua
ToolsForm.AboutBtn.Caption      = &Sobre de TLanguage
ToolsForm.MessageBtn.Caption    = El &mensaje
ToolsForm.AboutBtn.Hint         = Clic aqui!
ToolsForm.MessageBtn.Hint       = Shows message in selected language
ToolsForm.FruitList.Items       = Manzana,Fresa,Cereza
ToolsForm.mml_title.Caption = TRxTranslator component translates string properties such as label captions and list box items and allows to support multiple languages within your application.
ToolsForm.mml_desctription.Caption = This part of demo is based TLanguage, demo application written by Serge Sushko, TLanguage component and included .lng files are copyright (c) by Serge Sushko, 1998 E-mail: sushko@iname.com, WWW: http://members.tripod.com/~sushko/

[messages]
Selected fruit is              = La fruta selecta
No one fruit is selected       = Ninguna fruta elejida
