package DclEhLibBDEDataDrivers140;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 7.0 BDEDataDrivers'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dcldb,
  dclado,
  dclbde,
  dcldbx,
  EhLib140,
  DclEhLib140,
  EhLibBDEDataDrivers140;

contains
  BDEDataDriverDesignEh in 'BDEDataDriverDesignEh.pas';

end.
