object frmChangePass: TfrmChangePass
  Left = 291
  Top = 295
  Width = 284
  Height = 146
  HorzScrollBar.Range = 267
  VertScrollBar.Range = 137
  BorderIcons = [biSystemMenu]
  Caption = 'Change user password'
  Color = clButton
  Font.Color = clText
  Font.Height = 10
  Font.Name = 'cronyx-helvetica'
  Font.Pitch = fpVariable
  Font.Style = []
  FormStyle = fsStayOnTop
  ParentFont = False
  Position = poScreenCenter
  PixelsPerInch = 75
  TextHeight = 13
  TextWidth = 6
  object lblOldPass: TLabel
    Left = 16
    Top = 20
    Width = 79
    Height = 13
    Caption = #1057#1090#1072#1088#1099#1081' '#1087#1072#1088#1086#1083#1100':'
    Font.Color = clText
    Font.Height = 10
    Font.Name = 'cronyx-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object lblNewPass: TLabel
    Left = 16
    Top = 52
    Width = 74
    Height = 13
    Caption = #1053#1086#1074#1099#1081' '#1087#1072#1088#1086#1083#1100':'
    Font.Color = clText
    Font.Height = 10
    Font.Name = 'cronyx-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object lblRepeat: TLabel
    Left = 16
    Top = 84
    Width = 87
    Height = 13
    Caption = #1055#1086#1076#1090#1074#1077#1088#1078#1076#1077#1085#1080#1077':'
    Font.Color = clText
    Font.Height = 10
    Font.Name = 'cronyx-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
  end
  object editOldPass: TEdit
    Left = 112
    Top = 16
    Width = 153
    Height = 21
    Cursor = crIBeam
    MaxLength = 50
    TabOrder = 0
  end
  object editNewPass: TEdit
    Left = 112
    Top = 48
    Width = 153
    Height = 21
    Cursor = crIBeam
    MaxLength = 50
    TabOrder = 1
    OnChange = editNewPassChange
  end
  object editRepeat: TEdit
    Left = 112
    Top = 80
    Width = 153
    Height = 21
    Cursor = crIBeam
    MaxLength = 50
    TabOrder = 2
    OnChange = editNewPassChange
  end
  object butOk: TButton
    Left = 104
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Ok'
    Font.Color = clText
    Font.Height = 10
    Font.Name = 'cronyx-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    OnClick = butOkClick
  end
  object butCancel: TButton
    Left = 192
    Top = 112
    Width = 75
    Height = 25
    Caption = 'Cancel'
    Font.Color = clText
    Font.Height = 10
    Font.Name = 'cronyx-helvetica'
    Font.Pitch = fpVariable
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    OnClick = butCancelClick
  end
end
