package DclEhLib70;

{$R *.res}
{$R 'EhLibReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 7.0 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  EhLib70,
  rtl,
  designide,
  dcldb,
  vcl,
  dbrtl,
  vclactnband,
  vclx,
  vcldb,
  vcljpg,
  vcldesigner,
  designdgm,
  dclstd;

contains
  RichEdEh in 'RichEdEh.pas' {RichStrEditDlgEh},
  EhLibReg in 'EhLibReg.pas',
  GridEhEd in 'GridEhEd.pas',
  PropStorageEditEh in 'PropStorageEditEh.pas' {PropStorageEditEhForm},
  UpdateSQLEditEh in 'UpdateSQLEditEh.pas',
  FormSelectFromList in 'FormSelectFromList.pas' {fSelectFromList},
  MemTableDesignEh in 'MemTableDesignEh.pas',
  SelectFromListDialog in 'SelectFromListDialog.pas' {fSelectFromListDialog},
  SQLDriverEditEh in 'SQLDriverEditEh.pas',
  SQLEditFrameEh in 'SQLEditFrameEh.pas',
  DesignConnectionListEh in 'DesignConnectionListEh.pas' {fDesignConnectionListEh},
  MemTableEditEh in 'MemTableEditEh.pas' {MemTableDataForm},
  MTCreateDataDriver in 'MTCreateDataDriver.pas' {fMTCreateDataDriver},
  StorablePropsDesignIntfEh in 'StorablePropsDesignIntfEh.Pas',
  EhLibImages in 'EhLibImages.pas',
  DBVertGridsDesignEditorEh in 'DBVertGridsDesignEditorEh.pas',
  EhLibDesignForms in 'EhLibDesignForms.pas',
  EhLibDesignAbout in 'EhLibDesignAbout.pas' {fAbout},
  LookupLinkDesignEh in 'LookupLinkDesignEh.pas' {LookupLinkFields},
  EhLibDesignEditFavouriteComponents in 'EhLibDesignEditFavouriteComponents.pas' {SelectComponentListFormEh},
  EhLibSelectFromListDesignEh in 'EhLibSelectFromListDesignEh.pas' {SelectFromListDesignForm},
  PivotGridPivotFieldsEditors in 'PivotGridPivotFieldsEditors.pas',
  PivotGridRegEh in 'PivotGridRegEh.pas';

end.
