<giproject version="4.0">
	<languages>
		<language id="RUS"/>
		<language id="RUS" pluginid="StdUI"/>
	</languages>
	<packages>
		<package filename="%Tool%.%AppVersion%" main="1">
			<components>
				<component id="Tool" name="Tool">
					<runapps>
						<runapp arg="execute %Tool%.sqp" cmdline="%Presetup%\GCosql.exe" msg="%Message%" workdir="%Presetup%"/>
					</runapps>
				</component>
			</components>
			<plugins>
				<plugin id="StdUI">
					<config>
						<paramgroup name="Config">
							<param name="PreInstallDialogSequence" value="DLG_WELCOME,DLG_LICENSE,DLG_INSTALLTYPE,DLG_FEATURES,DLG_START"/>
							<param name="PostInstallDialogSequence"/>
							<param name="ShowMainWindow" value="0"/>
							<param name="ShowDialogTitle" value="0"/>
							<param name="ShowDialogSubTitle" value="0"/>
							<param name="ShowFinalDialog" value="1"/>
							<param name="GradientTopColor" value="0"/>
							<param name="GradientBottomColor" value="$FF0000"/>
							<param name="StretchBanner" value="0"/>
							<param name="DialogFont" value="MS Sans Serif,8"/>
							<param name="DialogBitmap" value="%Presetup%\gins.bmp"/>
							<param name="DialogTitleFont" value="MS Sans Serif,12,$E9F9FE,B"/>
							<param name="DialogTitleShadow" value="0"/>
							<param name="DialogTitleShadowColor" value="$C0C0C0"/>
							<param name="DialogPosition" value="1,1"/>
							<param name="BackgroundBitmap" value="%Presetup%\bgrnd1.bmp"/>
							<param name="LicenseBackColor" value="$FFFFFF"/>
							<param name="ReadmeBackColor"/>
							<param name="UninstallTitleFont"/>
							<param name="DialogSubTitlePosition" value="30,28"/>
							<param name="TitlePosition" value="15,8"/>
							<param name="DialogSubTitleFont" value="MS Sans Serif,8,$000000"/>
						</paramgroup>
						<paramgroup name="Labels">
							<param name="TitleShadow" value="%AppName2%,33,23,0,Times New Roman,30,$606060,B"/>
							<param name="Title" value="%AppName2%,30,20,0,Times New Roman,30,$FF0000,B"/>
							<param name="TestLabel" value="Current language - %LangID%,20,20,2,Arial,12,$0000FF,B"/>
						</paramgroup>
						<paramgroup name="StaticBitmaps">
							<param name="Bitmap1" value="%Presetup%\Beany.bmp,30,10,3,$FFFFFF"/>
						</paramgroup>
						<paramgroup name="DialogBitmaps">
							<param name="DLG_LICENSE"/>
							<param name="DLG_WELCOME"/>
							<param name="DLG_README"/>
							<param name="DLG_DIR"/>
							<param name="DLG_INSTALLTYPE"/>
							<param name="DLG_FEATURES"/>
							<param name="DLG_START"/>
							<param name="DLG_PROGRESS"/>
							<param name="DLG_FINISH"/>
							<param name="DLG_NOTFINISH"/>
							<param name="DLG_REBOOT"/>
							<param name="DLG_PASSWORD"/>
							<param name="DLG_GROUP"/>
						</paramgroup>
					</config>
				</plugin>
			</plugins>
			<presetup>
				<file src="..\Packages\Presetup\*.*"/>
				<file src="..\Packages\Tools\GCosql.exe"/>
				<file src="..\Packages\Tools\%Tool%.sqp"/>
			</presetup>
		</package>
	</packages>
	<variables>
		<var name="AppID" value="{080D0A9C-A5E5-424f-9F5B-D156D5666ECC}"/>
  <var name="AppName" value="GameClass3 Restore BackupOperator Tool"/>
  <var name="AppVersion" value="1.1"/>
		<var name="AdminRights" value="1"/>
		<var name="OutputPath" value="..\..\..\Output\Setup\Tools"/>
		<var name="Password"/>
		<var name="CompressionLevel" value="7"/>
		<var name="AutoSelectLanguage" value="1"/>
		<var name="Uninstall" value="0"/>
		<var name="InstallPath" value="%Templates%"/>
  <var name="Message" value="Restoring BackupOperator ..."/>
  <var name="Tool" value="rbotool"/>
	</variables>
</giproject>
