<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.381,=K:\Projects\gameclass\Server\ModelSupport_GCServer\gccomputers\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=K:\Projects\gameclass\Server\ModelSupport_GCServer\ufrmLogon\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,=K:\Projects\gameclass\Server\ModelSupport_GCServer\GCServer\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=K:\Projects\gameclass\Server\ModelSupport_GCServer\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=K:\Projects\gameclass\Server\ModelSupport_GCServer\uLocal\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,=K:\Projects\gameclass\Server\ModelSupport_GCServer\uOptionGetRemoteCommand\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,=K:\Projects\gameclass\Server\ModelSupport_GCServer\uOptionGetRemoteCommand\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=K:\Projects\gameclass\Server\ModelSupport_GCServer\gccomputers\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Project\Free\Server\frmMail.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=K:\Projects\gameclass\Server\ModelSupport_GCServer\uKKMPlugin\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=K:\Projects\gameclass\Server\ModelSupport_GCServer\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,=K:\Projects\gameclass\Server\ModelSupport_GCServer\frameComputers\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Project\Free\Parts\Registration\uRegistration.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,=K:\Projects\gameclass\Server\ModelSupport_GCServer\ufrmMailSend\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=K:\Projects\gameclass\Server\ModelSupport_GCServer\uGCSendRecieve\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=K:\Projects\gameclass\Server\ModelSupport_GCServer\ufrmMailSend\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,=K:\Projects\gameclass\Server\ModelSupport_GCServer\uGCSendRecieve\default.txvpck</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\gameclass"/>
    <File Path="..\KKM"/>
    <File Path="..\KKM\ufrmKKMConfig.pas"/>
    <File Path="..\KKM\ufrmKKMConfig.dfm"/>
    <File Path="..\KKM\uKKMPlugin.pas"/>
    <File Path="..\KKM\uKKMTools.pas"/>
    <File Path="..\Parts"/>
    <File Path="..\Parts\Accounts"/>
    <File Path="..\Parts\Accounts\uAccounts.pas"/>
    <File Path="..\Parts\Accounts\uAccountsDiscounts.pas"/>
    <File Path="..\Parts\Accounts\uAccountsDiscountsRecord.pas"/>
    <File Path="..\Parts\Accounts\uAccountsRecord.pas"/>
    <File Path="..\Parts\Accounts\uAccountsReferals.pas"/>
    <File Path="..\Parts\Accounts\uAccountsReferalsRecord.pas"/>
    <File Path="..\Parts\Accounts\uAccountSystem.pas"/>
    <File Path="..\Parts\CardReader"/>
    <File Path="..\Parts\CardReader\uCardReader.pas"/>
    <File Path="..\Parts\CardReader\uPercoCardReader.pas"/>
    <File Path="..\Parts\CardReader\uZ2CardReader.pas"/>
    <File Path="..\Parts\Common"/>
    <File Path="..\Parts\Common\uCommon.pas"/>
    <File Path="..\Parts\ComPort"/>
    <File Path="..\Parts\ComPort\uComPort.pas"/>
    <File Path="..\Parts\Config"/>
    <File Path="..\Parts\Config\ufrmDinamicConfig.pas"/>
    <File Path="..\Parts\Config\ufrmDinamicConfig.dfm"/>
    <File Path="..\Parts\DataSet"/>
    <File Path="..\Parts\DataSet\uAccountsDataSet.pas"/>
    <File Path="..\Parts\DataSet\uAccountsDiscountsDataSet.pas"/>
    <File Path="..\Parts\DataSet\uAccountsReferalsDataSet.pas"/>
    <File Path="..\Parts\DataSet\uAutoUpdate.pas"/>
    <File Path="..\Parts\DataSet\uAutoUpdateCollection.pas"/>
    <File Path="..\Parts\DataSet\uGCDataSet.pas"/>
    <File Path="..\Parts\DataSet\uPMJobsDataSet.pas"/>
    <File Path="..\Parts\DataSet\uRegistryDataSet.pas"/>
    <File Path="..\Parts\Debug"/>
    <File Path="..\Parts\Debug\uDebugLog.pas"/>
    <File Path="..\Parts\DsTools"/>
    <File Path="..\Parts\DsTools\uDsTools.pas"/>
    <File Path="..\Parts\Errors"/>
    <File Path="..\Parts\Errors\uErrors.pas"/>
    <File Path="..\Parts\FileSend"/>
    <File Path="..\Parts\FileSend\uFileSender.pas"/>
    <File Path="..\Parts\FileSend\uFilesSynchronize.pas"/>
    <File Path="..\Parts\FileSend\uFilesSynchronizeConst.pas"/>
    <File Path="..\Parts\FileTools"/>
    <File Path="..\Parts\FileTools\uFileInfo.pas"/>
    <File Path="..\Parts\HardwareWMI"/>
    <File Path="..\Parts\HardwareWMI\uHardwareAnalizer.pas"/>
    <File Path="..\Parts\HardwareWMI\uHWConst.pas"/>
    <File Path="..\Parts\Language"/>
    <File Path="..\Parts\Language\gclangutils.pas"/>
    <File Path="..\Parts\Local"/>
    <File Path="..\Parts\Local\uLocal.pas"/>
    <File Path="..\Parts\Mail"/>
    <File Path="..\Parts\Mail\uMail.pas"/>
    <File Path="..\Parts\NetTools"/>
    <File Path="..\Parts\NetTools\uNetTools.pas"/>
    <File Path="..\Parts\Options"/>
    <File Path="..\Parts\Options\uClientInfoConst.pas"/>
    <File Path="..\Parts\Options\uClientOptions.pas"/>
    <File Path="..\Parts\Options\uClientOptionsConst.pas"/>
    <File Path="..\Parts\Options\uClientOptionsDBStorage.pas"/>
    <File Path="..\Parts\Options\uClientOptionsStorage.pas"/>
    <File Path="..\Parts\PMJobs"/>
    <File Path="..\Parts\PMJobs\uPMJobs.pas"/>
    <File Path="..\Parts\PMJobs\uPMJobsRecord.pas"/>
    <File Path="..\Parts\Protocol"/>
    <File Path="..\Parts\Protocol\uProtocol.pas"/>
    <File Path="..\Parts\Proxy"/>
    <File Path="..\Parts\Proxy\IdControlledMappedPortTCP.pas"/>
    <File Path="..\Parts\Proxy\IPInfo.pas"/>
    <File Path="..\Parts\Proxy\MappedPorts.pas"/>
    <File Path="..\Parts\Proxy\Proxy.pas"/>
    <File Path="..\Parts\Proxy\uLinuxProxy.pas"/>
    <File Path="..\Parts\Registry"/>
    <File Path="..\Parts\Registry\uRegistry.pas"/>
    <File Path="..\Parts\Registry\uRegistryAccountSystem.pas"/>
    <File Path="..\Parts\Registry\uRegistryCardReader.pas"/>
    <File Path="..\Parts\Registry\uRegistryClient.pas"/>
    <File Path="..\Parts\Registry\uRegistryControlCommands.pas"/>
    <File Path="..\Parts\Registry\uRegistryDontShow.pas"/>
    <File Path="..\Parts\Registry\uRegistryHardware.pas"/>
    <File Path="..\Parts\Registry\uRegistryInfo.pas"/>
    <File Path="..\Parts\Registry\uRegistryInterface.pas"/>
    <File Path="..\Parts\Registry\uRegistryInternet.pas"/>
    <File Path="..\Parts\Registry\uRegistryKKM.pas"/>
    <File Path="..\Parts\Registry\uRegistryMail.pas"/>
    <File Path="..\Parts\Registry\uRegistryModules.pas"/>
    <File Path="..\Parts\Registry\uRegistryOptions.pas"/>
    <File Path="..\Parts\Registry\uRegistryPrinter.pas"/>
    <File Path="..\Parts\Registry\uRegistryRecord.pas"/>
    <File Path="..\Parts\Registry\uRegistryReportStrings.pas"/>
    <File Path="..\Parts\Registry\uRegistryScripts.pas"/>
    <File Path="..\Parts\Registry\uRegistryTaskKill.pas"/>
    <File Path="..\Parts\Registry\uRegistryVolume.pas"/>
    <File Path="..\Parts\Registry\uSystemRegistryTools.pas"/>
    <File Path="..\Parts\RemoteCommands"/>
    <File Path="..\Parts\RemoteCommands\uOptionGetRemoteCommand.pas"/>
    <File Path="..\Parts\RemoteCommands\uProtocolTcp.pas"/>
    <File Path="..\Parts\RemoteCommands\uRemoteCommand.pas"/>
    <File Path="..\Parts\Reports"/>
    <File Path="..\Parts\Reports\ufrmColumnsVisibility.pas"/>
    <File Path="..\Parts\Reports\ufrmColumnsVisibility.dfm"/>
    <File Path="..\Parts\Reports\ufrmPrintQuery.pas"/>
    <File Path="..\Parts\Reports\ufrmPrintQuery.dfm"/>
    <File Path="..\Parts\Reports\ufrmReport.pas"/>
    <File Path="..\Parts\Reports\ufrmReport.dfm"/>
    <File Path="..\Parts\Reports\ufrmReportChart.pas"/>
    <File Path="..\Parts\Reports\ufrmReportChart.dfm"/>
    <File Path="..\Parts\Reports\ufrmReportEdit.pas"/>
    <File Path="..\Parts\Reports\ufrmReportEdit.dfm"/>
    <File Path="..\Parts\Reports\ufrmReportFolder.pas"/>
    <File Path="..\Parts\Reports\ufrmReportFolder.dfm"/>
    <File Path="..\Parts\Reports\ufrmReports.pas"/>
    <File Path="..\Parts\Reports\ufrmReports.dfm"/>
    <File Path="..\Parts\Reports\ufrmReportView.pas"/>
    <File Path="..\Parts\Reports\ufrmReportView.dfm"/>
    <File Path="..\Parts\Reports\ufrmSaveQuery.pas"/>
    <File Path="..\Parts\Reports\ufrmSaveQuery.dfm"/>
    <File Path="..\Parts\Reports\uReport.pas"/>
    <File Path="..\Parts\Reports\uReportColumn.pas"/>
    <File Path="..\Parts\Reports\uReportColumnsDataSet.pas"/>
    <File Path="..\Parts\Reports\uReportCommon.pas"/>
    <File Path="..\Parts\Reports\uReportFormsManager.pas"/>
    <File Path="..\Parts\Reports\uReportManager.pas"/>
    <File Path="..\Parts\Reports\uReportResultsDataSet.pas"/>
    <File Path="..\Parts\Reports\uReportsDataSet.pas"/>
    <File Path="..\Parts\Reports\uReportStrings.pas"/>
    <File Path="..\Parts\Reports\uTimeInterval.pas"/>
    <File Path="..\Parts\Reports\uTimeShift.pas"/>
    <File Path="..\Parts\Scripting"/>
    <File Path="..\Parts\Scripting\uServerScripting.pas"/>
    <File Path="..\Parts\Security"/>
    <File Path="..\Parts\Security\uCoder.pas"/>
    <File Path="..\Parts\Security\uSecurityMonitor.pas"/>
    <File Path="..\Parts\SendRecieve"/>
    <File Path="..\Parts\SendRecieve\uCommandReceiver.pas"/>
    <File Path="..\Parts\SendRecieve\uCommandSender.pas"/>
    <File Path="..\Parts\SendRecieve\uLocalCommandReceiver.pas"/>
    <File Path="..\Parts\SendRecieve\uLocalCommandSender.pas"/>
    <File Path="..\Parts\Snmp"/>
    <File Path="..\Parts\Snmp\uSnmp.pas"/>
    <File Path="..\Parts\SQLTools"/>
    <File Path="..\Parts\SQLTools\ufrmLogon.pas"/>
    <File Path="..\Parts\SQLTools\ufrmLogon.dfm"/>
    <File Path="..\Parts\SQLTools\ufrmSQLServerList.pas"/>
    <File Path="..\Parts\SQLTools\ufrmSQLServerList.dfm"/>
    <File Path="..\Parts\SQLTools\uSQLTools.pas"/>
    <File Path="..\Parts\TaskKill"/>
    <File Path="..\Parts\TaskKill\uTaskKill.pas"/>
    <File Path="..\Parts\TaskKill\uTaskKillConst.pas"/>
    <File Path="..\Parts\Tools"/>
    <File Path="..\Parts\Tools\uPingIcmp.pas"/>
    <File Path="..\Parts\Tools\uPingThread.pas"/>
    <File Path="..\Parts\Tools\uVCLTools.pas"/>
    <File Path="..\Parts\VirtualTime"/>
    <File Path="..\Parts\VirtualTime\uVirtualTime.pas"/>
    <File Path="..\Parts\Volume"/>
    <File Path="..\Parts\Volume\ufrmVolume.pas"/>
    <File Path="..\Parts\Volume\ufrmVolume.dfm"/>
    <File Path="..\Parts\Y2KCommon"/>
    <File Path="..\Parts\Y2KCommon\uY2KCommon.pas"/>
    <File Path="..\Parts\Y2KCommon\uY2KString.pas"/>
    <File Path="GC4"/>
    <File Path="GC4\uGCCore.pas"/>
    <File Path="GC4\uGCDevicePC.pas"/>
    <File Path="GC4\uGCDevices.pas"/>
    <File Path="GC4\uGCSendRecieve.pas"/>
    <File Path="GC4\uGCSidelines.pas"/>
    <File Path="GC4\uGCStrUtils.pas"/>
    <File Path="frameComputers.pas"/>
    <File Path="frameComputers.dfm"/>
    <File Path="frameCustomers.pas"/>
    <File Path="frameCustomers.dfm"/>
    <File Path="frameGC3Client.pas"/>
    <File Path="frameGC3Client.dfm"/>
    <File Path="frameHardware.pas"/>
    <File Path="frameHardware.dfm"/>
    <File Path="frameMail.pas"/>
    <File Path="frameMail.dfm"/>
    <File Path="framePrinter.pas"/>
    <File Path="framePrinter.dfm"/>
    <File Path="frameRights.pas"/>
    <File Path="frameRights.dfm"/>
    <File Path="frameSideline.pas"/>
    <File Path="frameSideline.dfm"/>
    <File Path="frameSound.pas"/>
    <File Path="frameSound.dfm"/>
    <File Path="frameTarifs.pas"/>
    <File Path="frameTarifs.dfm"/>
    <File Path="frameTraffic.pas"/>
    <File Path="frameTraffic.dfm"/>
    <File Path="frameUsers.pas"/>
    <File Path="frameUsers.dfm"/>
    <File Path="frmAbout.pas"/>
    <File Path="frmAbout.dfm"/>
    <File Path="frmAddKey.pas"/>
    <File Path="frmAddKey.dfm"/>
    <File Path="frmBossOptions.pas"/>
    <File Path="frmBossOptions.dfm"/>
    <File Path="frmCompAdd.pas"/>
    <File Path="frmCompAdd.dfm"/>
    <File Path="frmCompChange.pas"/>
    <File Path="frmCompChange.dfm"/>
    <File Path="frmCompChangeTarif.pas"/>
    <File Path="frmCompChangeTarif.dfm"/>
    <File Path="frmCompManualPrint.pas"/>
    <File Path="frmCompManualPrint.dfm"/>
    <File Path="frmCompStart.pas"/>
    <File Path="frmCompStart.dfm"/>
    <File Path="frmCompStop.pas"/>
    <File Path="frmCompStop.dfm"/>
    <File Path="frmCompTrafficAdd.pas"/>
    <File Path="frmCompTrafficAdd.dfm"/>
    <File Path="frmCurrentReport.pas"/>
    <File Path="frmCurrentReport.dfm"/>
    <File Path="frmGCMessageBox.pas"/>
    <File Path="frmGCMessageBox.dfm"/>
    <File Path="frmInputSumm.pas"/>
    <File Path="frmInputSumm.dfm"/>
    <File Path="frmInstallLogin.pas"/>
    <File Path="frmInstallLogin.dfm"/>
    <File Path="frmMain.pas"/>
    <File Path="frmMain.dfm"/>
    <File Path="frmPassChange.pas"/>
    <File Path="frmPassChange.dfm"/>
    <File Path="frmRemontLong.pas"/>
    <File Path="frmRemontLong.dfm"/>
    <File Path="frmRemoteManage.pas"/>
    <File Path="frmRemoteManage.dfm"/>
    <File Path="frmSideline.pas"/>
    <File Path="frmSideline.dfm"/>
    <File Path="frmTrial.pas"/>
    <File Path="frmTrial.dfm"/>
    <File Path="GCCOMMON.PAS"/>
    <File Path="gccomputers.pas"/>
    <File Path="gcconst.pas"/>
    <File Path="gcfunctions.pas"/>
    <File Path="GCSessions.pas"/>
    <File Path="gcsystem.pas"/>
    <File Path="udmActions.pas"/>
    <File Path="udmActions.dfm"/>
    <File Path="udmMain.pas"/>
    <File Path="udmMain.dfm"/>
    <File Path="uframeAditionalHardware.pas"/>
    <File Path="uframeAditionalHardware.dfm"/>
    <File Path="uframeClientInterface.pas"/>
    <File Path="uframeClientInterface.dfm"/>
    <File Path="uframeDiscounts.pas"/>
    <File Path="uframeDiscounts.dfm"/>
    <File Path="uframeInterface.pas"/>
    <File Path="uframeInterface.dfm"/>
    <File Path="uframeKKM.pas"/>
    <File Path="uframeKKM.dfm"/>
    <File Path="uframeMessages.pas"/>
    <File Path="uframeMessages.dfm"/>
    <File Path="uframeOptions.pas"/>
    <File Path="uframeOptions.dfm"/>
    <File Path="uframeRunPad.pas"/>
    <File Path="uframeRunPad.dfm"/>
    <File Path="uframeScripts.pas"/>
    <File Path="uframeScripts.dfm"/>
    <File Path="uframeTaskKill.pas"/>
    <File Path="uframeTaskKill.dfm"/>
    <File Path="ufrmAccounts.pas"/>
    <File Path="ufrmAccounts.dfm"/>
    <File Path="ufrmAddCheckAccount.pas"/>
    <File Path="ufrmAddCheckAccount.dfm"/>
    <File Path="ufrmClearStatistic.pas"/>
    <File Path="ufrmClearStatistic.dfm"/>
    <File Path="ufrmComputers.pas"/>
    <File Path="ufrmComputers.dfm"/>
    <File Path="ufrmComputerSelect.pas"/>
    <File Path="ufrmComputerSelect.dfm"/>
    <File Path="ufrmGetMoney.pas"/>
    <File Path="ufrmGetMoney.dfm"/>
    <File Path="ufrmMailSend.pas"/>
    <File Path="ufrmMailSend.dfm"/>
    <File Path="ufrmOperatorOpt.pas"/>
    <File Path="ufrmOperatorOpt.dfm"/>
    <File Path="ufrmSessionsChart.pas"/>
    <File Path="ufrmSessionsChart.dfm"/>
    <File Path="ufrmTaskKill.pas"/>
    <File Path="ufrmTaskKill.dfm"/>
    <File Path="ufrmTaskList.pas"/>
    <File Path="ufrmTaskList.dfm"/>
    <File Path="uTariffication.pas"/>
  </ProjectSortOrder>
</BorlandProject>
