package DclEhLibADODataDrivers100;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 7.0 DataDrivers for ADO'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dcldb,
  dclado,
  EhLib100,
  DclEhLib100,
  EhLibADODataDrivers100,
  vcl,
  dbrtl,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  vcldesigner,
  dclstd,
  vcldb,
  adortl;

contains
  ADODataDriverDesignEh in 'ADODataDriverDesignEh.pas',
  ADOConnectionProviderDesignEdit in 'ADOConnectionProviderDesignEdit.pas';

end.
