package DclEhLibADODataDrivers270;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EhLib 10.0 DataDrivers for ADO'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dcldb,
  dclado,
  EhLib270,
  DclEhLib270,
  EhLibADODataDrivers270;

contains
  ADODataDriverDesignEh in 'ADODataDriverDesignEh.pas',
  ADOConnectionProviderDesignEdit in 'ADOConnectionProviderDesignEdit.pas' {FormADOConnProviderEdit};

end.

