...............................................................................
...............................................................................
Данная папка содержит файлы для демонстрации возможностей                      
библиотеки при написании GUI программ под операционные системы 
OS X и Linux с использованием дополнительной библиотеки CrossVCL.

...............................................................................
...............................................................................

Для создания приложений под Linux или MacOS на основе ваших VCL приложений 
необходимо иметь следующее программное обеспечение:

- Delphi XE 10.1, Delphi XE 10.2 или выше. 
  (Delphi XE 10.1 не поддерживает создание Linux приложений)
		https://www.embarcadero.com/products/delphi
		Редакция Delphi должна включать исходные коды библиотеки VCL.
		Редакция Delphi должна включать компиляторы под Linux и MacOS.

- Библиотека CrossVCL
		https://www.crossvcl.com/

- Библиотека EhLib
		https://www.ehlib.com/
    Версия библиотеки должна включить исходные коды.

- Сторонние библиотеки, которые вы используете в приложении должны 
    компилироваться в режиме совместимости с CrossVCL.
		Редакции сторонних библиотек должны включать исходные коды.

- Исходные коды вашего приложения должны быть совместимы с CrossVCL. 
   В случае создания Linux приложений, исходные коды вашего приложения 
   должны поддерживать компиляцию в режиме ARC.
		https://www.crossvcl.com/devguide.html

- Компьютер или виртуальная машина с установленной Linux и/или MacOS системой.
  Библиотека EhLib тестировала под следующими ОС "OS X 10.12.2", "Ubuntu 16.04"

...............................................................................
  Запуск готовых демонстрационных приложений.
...............................................................................

В папке Demos.Bin содержатся исполняемые приложения демонстрирующие 
возможности библиотеки EhLib для Linux и OS X.

Для их запуска не требуется никаких дополнительных библиотек и приложений.

...............................................................................
  Краткая пошаговая инструкция по компиляции и запуску вашего приложения под Linux.
...............................................................................

В Delphi XE должны быть установлены библиотеки EhLib и CrossVCL.

Для начала, попробуйте создать простейшее VCL приложение и запустить его на Linux машине.

Для этого:

Откройте ваш проект.

По правой кнопке в менеджере проектов выберите пункт "Add New Platforms".

Теперь в разделе Target Platforms должны появится разделы "64-bit Linux" и "OS X".
Компиляция под iOS Device не поддерживается.

Если имеются проблемы с добавлением платформ, посмотрите более детальную 
инструкцию от разработчиков CrossVCL
    https://www.crossvcl.com/guide.html

Для компиляции "64-bit Linux" программ в Delphi должен быть создан новый SDK (Software Development Kid)
который будет содержать нативные библиотеки под Linux.
Эти библиотеки будут скачаны один раз c Linux компьютера.

Чтобы Delphi могла скачать SDK и запускать программы на Linux машине, на эту машину
необходимо установить программу PAServer (Platform Assistant Server).
  Детали по установке PAServer смотрите здесь: 
    http://docwiki.embarcadero.com/RADStudio/Tokyo/en/Installing_the_Platform_Assistant_on_Linux

После того как PAServer установлен и запущен на Linux машине, в Delphi проекте выберите 
  Targer Platform - Linux64.
и запустите компиляцию проекта.

Delphi IDE предложит создать новый Connection Profile.
- Введите IP вашего Linux компьютера
- Проверьте подключение "Test Connection"
- Нажмите "Продолжить"

IDE должна подключиться к удаленному компьютеру, создать новое SDK хранилище на Windows компьютере и 
скопировать туда SDK библиотеки.

После этого должен запуститься процесс компиляции.
На вашем Linux компьютере могут присутствовать не все библиотеки необходимые для сборки GUI приложения.
Например, в некоторых дистрибутивах Ubuntu 16.04 не устанавливаются OpenGL библиотеки.
  Детальную информацию по установке нужных Linux библиотек для CrossVCL смотрите здесь: 
    https://www.crossvcl.com/faq.html

При компиляции Delphi IDE требуется доступ к исходным файлам библиотеки EhLib.
  В разделе Tools - Options - Delphi Option - Library - Platform "64-bit Linux" 
  добавьте путь к исходным файлам EhLib.

Если все скомпилировалось, попробуйте запустить ваш проект по F9.
  Delphi скопирует скомпилированный проект на Linux машину и запустит с помощь PAServer'а.

Следующем шагом попробуйте скомпилировать и запустить Демо приложение EhLib из папки
<EhLib Archive>\CrossVCL\Demos\MainDemoDfmData\Project1.dpr 
или
<EhLib Installed Folder>\CrossVCL\Demos\MainDemoDfmData\Project1.dpr 

Следующем шагом попробуйте добавить новые платформы в ваш проект, скомпилировать и запустить его.

При компиляции ваших библиотек и приложений могут возникнуть ошибки, связанные с 
отсутствуем функции в модуле Windows:
  Причины и рекомендации по устранению типичных проблем, связанных с этим, смотрите здесь:
    https://www.crossvcl.com/devguide.html

Если в вышеописанных разделах не нашлось описания вашей проблемы, то пишите БагРепорт сюда:
  https://bitbucket.org/crossvcl/crossvcl/issues

Если вашему приложению для работы в run-time нужны дополнительный файлы, то их надо 
добавить в разделе  
  Delphi IDE - Project - Deployment
Данный раздел описывает файлы, которые будут копироваться на удаленную машину при запуске приложения.

