	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{EA0EA7C2-4F00-43F5-937E-4215E8FE3AF4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="EhLib160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EhLibADODataDrivers160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EhLibBDEDataDrivers160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EhLibDBXDataDrivers160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="EhLibIBXDataDrivers160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLib160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLibADODataDrivers160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLibBDEDataDrivers160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLibDBXDataDrivers160.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DclEhLibIBXDataDrivers160.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EhLib160">
			<MSBuild Projects="EhLib160.dproj"/>
		</Target>
		<Target Name="EhLib160:Clean">
			<MSBuild Projects="EhLib160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLib160:Make">
			<MSBuild Projects="EhLib160.dproj" Targets="Make"/>
		</Target>
		<Target Name="EhLibADODataDrivers160">
			<MSBuild Projects="EhLibADODataDrivers160.dproj"/>
		</Target>
		<Target Name="EhLibADODataDrivers160:Clean">
			<MSBuild Projects="EhLibADODataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLibADODataDrivers160:Make">
			<MSBuild Projects="EhLibADODataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="EhLibBDEDataDrivers160">
			<MSBuild Projects="EhLibBDEDataDrivers160.dproj"/>
		</Target>
		<Target Name="EhLibBDEDataDrivers160:Clean">
			<MSBuild Projects="EhLibBDEDataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLibBDEDataDrivers160:Make">
			<MSBuild Projects="EhLibBDEDataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="EhLibDBXDataDrivers160">
			<MSBuild Projects="EhLibDBXDataDrivers160.dproj"/>
		</Target>
		<Target Name="EhLibDBXDataDrivers160:Clean">
			<MSBuild Projects="EhLibDBXDataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLibDBXDataDrivers160:Make">
			<MSBuild Projects="EhLibDBXDataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="EhLibIBXDataDrivers160">
			<MSBuild Projects="EhLibIBXDataDrivers160.dproj"/>
		</Target>
		<Target Name="EhLibIBXDataDrivers160:Clean">
			<MSBuild Projects="EhLibIBXDataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EhLibIBXDataDrivers160:Make">
			<MSBuild Projects="EhLibIBXDataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLib160">
			<MSBuild Projects="DclEhLib160.dproj"/>
		</Target>
		<Target Name="DclEhLib160:Clean">
			<MSBuild Projects="DclEhLib160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLib160:Make">
			<MSBuild Projects="DclEhLib160.dproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLibADODataDrivers160">
			<MSBuild Projects="DclEhLibADODataDrivers160.dproj"/>
		</Target>
		<Target Name="DclEhLibADODataDrivers160:Clean">
			<MSBuild Projects="DclEhLibADODataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLibADODataDrivers160:Make">
			<MSBuild Projects="DclEhLibADODataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLibBDEDataDrivers160">
			<MSBuild Projects="DclEhLibBDEDataDrivers160.dproj"/>
		</Target>
		<Target Name="DclEhLibBDEDataDrivers160:Clean">
			<MSBuild Projects="DclEhLibBDEDataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLibBDEDataDrivers160:Make">
			<MSBuild Projects="DclEhLibBDEDataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLibDBXDataDrivers160">
			<MSBuild Projects="DclEhLibDBXDataDrivers160.dproj"/>
		</Target>
		<Target Name="DclEhLibDBXDataDrivers160:Clean">
			<MSBuild Projects="DclEhLibDBXDataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLibDBXDataDrivers160:Make">
			<MSBuild Projects="DclEhLibDBXDataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="DclEhLibIBXDataDrivers160">
			<MSBuild Projects="DclEhLibIBXDataDrivers160.dproj"/>
		</Target>
		<Target Name="DclEhLibIBXDataDrivers160:Clean">
			<MSBuild Projects="DclEhLibIBXDataDrivers160.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DclEhLibIBXDataDrivers160:Make">
			<MSBuild Projects="DclEhLibIBXDataDrivers160.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EhLib160;EhLibADODataDrivers160;EhLibBDEDataDrivers160;EhLibDBXDataDrivers160;EhLibIBXDataDrivers160;DclEhLib160;DclEhLibADODataDrivers160;DclEhLibBDEDataDrivers160;DclEhLibDBXDataDrivers160;DclEhLibIBXDataDrivers160"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EhLib160:Clean;EhLibADODataDrivers160:Clean;EhLibBDEDataDrivers160:Clean;EhLibDBXDataDrivers160:Clean;EhLibIBXDataDrivers160:Clean;DclEhLib160:Clean;DclEhLibADODataDrivers160:Clean;DclEhLibBDEDataDrivers160:Clean;DclEhLibDBXDataDrivers160:Clean;DclEhLibIBXDataDrivers160:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EhLib160:Make;EhLibADODataDrivers160:Make;EhLibBDEDataDrivers160:Make;EhLibDBXDataDrivers160:Make;EhLibIBXDataDrivers160:Make;DclEhLib160:Make;DclEhLibADODataDrivers160:Make;DclEhLibBDEDataDrivers160:Make;DclEhLibDBXDataDrivers160:Make;DclEhLibIBXDataDrivers160:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
