<giproject version="4.0">
	<features>
		<feature description="Клиентская часть системы, устанавливается на контролируемые компьютеры." id="GCClient" name="Клиентская часть">
			<components>
				<component id="AppClient" name="AppClient"/>
				<component id="{DCBC2AB0-58E6-40DE-88CE-AEC27EF00AD3}" name="{DCBC2AB0-58E6-40DE-88CE-AEC27EF00AD3}"/>
			</components>
		</feature>
		<feature condition="%OSPlatform%=NT" description="Устанавливается только приложение оператора. (Windows 2000/XP/2003)." id="GCServer" name="Программа оператора">
			<components>
				<component id="AppServer" name="AppServer"/>
			</components>
		</feature>
		<feature condition="%OSPlatform%=NT" description="Конфигурирование базы данных (ранее должен быть установлен локальный SQL-сервер MSDE2000)." id="BaseCreate" name="Конфигурирование базы данных">
			<components>
				<component id="BaseCommon" name="BaseCommon"/>
				<component id="BaseCreate" name="BaseCreate"/>
			</components>
		</feature>
		<feature condition="%OSPlatform%=NT" description="Обновление базы без потери данных." id="BaseUpdate" name="Обновление базы с 3.7 до версии 3.84">
			<components>
				<component id="BaseCommon" name="BaseCommon"/>
				<component id="BaseUpdate" name="BaseUpdate"/>
			</components>
		</feature>
	</features>
	<installtypes>
		<installtype default="1" description="Установка необходимых компонент на клиентский компьютер." id="Client" name="Клиентский компьютер">
			<features>
				<feature id="GCClient"/>
			</features>
		</installtype>
		<installtype description="Установка необходимых компонент на управляющий компьютер. Будет установлена программа оператора и проведено конфигурирование базы данных (ранее должен быть установлен локальный SQL-сервер MSDE2000)." id="Full" name="Главный управляющий компьютер">
			<features>
				<feature id="GCServer"/>
				<feature id="BaseCreate"/>
			</features>
		</installtype>
		<installtype description="Установка необходимых компонент для работы менеджера. Например, для получения отчетов и наблюдения из своего кабинета." id="GCServer" name="Компьютер менеджера">
			<features>
				<feature id="GCServer"/>
			</features>
		</installtype>
		<installtype description="Обновление программы и базы данных до новой версии на главном управляющем компьютере (Внимание!!! Обновление возможно только с версии 3.7 и выше)." id="Update" name="Обновление главного управляющего компьютера">
			<features>
				<feature id="GCServer"/>
				<feature id="BaseUpdate"/>
			</features>
		</installtype>
	</installtypes>
	<languages>
		<language id="RUS"/>
		<language id="RUS" pluginid="StdUI"/>
	</languages>
	<packages>
		<package filename="gc3setup.%AppVersion%" main="1">
			<components>
				<component dst="%InstallPath%" id="AppServer" name="AppServer">
					<files>
						<file dst="GCServer.exe" flags="no_version,dont_ask" src="..\Packages\Server\GCServer.exe"/>
						<file dst="GCBackupRestore.exe" flags="no_version,dont_ask" src="..\Packages\Server\GCBackupRestore.exe"/>
						<file dst="Traffic Inspector Plug-In\gcti.2.0.5.exe" flags="no_version,dont_ask" src="..\Packages\Server\Traffic Inspector Plug-In\gcti.2.0.5.exe"/>
						<file dst="UserGate Plug-In\gcugate.exe" flags="no_version,dont_ask" src="..\Packages\Server\UserGate Plug-In\gcugate.exe"/>
						<file dst="Scripts\Sessions.bat" flags="no_version,dont_ask" src="..\Packages\Server\Scripts\Sessions.bat"/>
						<file dst="Scripts\Server.bat" flags="no_version,dont_ask" src="..\Packages\Server\Scripts\Server.bat"/>
						<file dst="Scripts\Client.vbs" flags="no_version,dont_ask" src="..\Packages\Server\Scripts\Client.vbs"/>
						<file dst="GCServerRus.chm" flags="no_version,dont_ask" src="..\Packages\Server\GCServerRus.chm"/>
						<file dst="GCServer.lng" flags="no_version,dont_ask" src="..\Packages\Server\GCServer.lng"/>
						<file dst="GCServer.exe.manifest" flags="dont_ask" src="..\Packages\Server\GCServer.exe.manifest"/>
						<file dst="GCBackupRestore.exe.manifest" flags="dont_ask" src="..\Packages\Server\GCBackupRestore.exe.manifest"/>
						<file dst="UserGate Plug-In\gcugate.manifest" flags="no_version,dont_ask" src="..\Packages\Server\UserGate Plug-In\gcugate.exe.manifest"/>
						<file dst="whatsnew.txt" flags="dont_ask" src="..\Packages\Server\whatsnew.txt"/>
						<file dst="readme.txt" flags="dont_ask" src="..\Packages\Server\readme.txt"/>
					</files>
					<registry>
						<reg key="HKLM\Software\GameClass3\Server" param="CurrentVersion" value="%AppVersion%"/>
						<reg key="HKLM\SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib" param="ProtocolOrder" type="mstr" value="tcp||np"/>
						<reg key="HKLM\SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib" param="Encrypt" type="int" value="0"/>
						<reg key="HKLM\SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib\LastConnect" param="127.0.0.1" value="-1040187384:tcp:127.0.0.1,1433"/>
						<reg key="HKLM\SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib\Tcp" param="DefaultPort" type="int" value="1433"/>
					</registry>
					<runapps>
						<runapp arg='firewall add allowedprogram "%InstallPath%\GCServer.exe" GC3Server ENABLE' cmdline="netsh" showcmd="hide" workdir="%InstallPath%"/>
					</runapps>
					<shortcuts>
						<shortcut cmdline="%InstallPath%\GCServer.exe" name="%AppFolder%\%AppName2%" workdir="%InstallPath%"/>
						<shortcut cmdline="%InstallPath%\GCBackupRestore.exe" name="%AppFolder%\%BackupAppName%" workdir="%InstallPath%"/>
						<shortcut cmdline="%InstallPath%\Traffic Inspector Plug-In\gcti.2.0.5.exe" name="%AppFolder%\%TIPluginAppName%" workdir="%InstallPath%\Traffic Inspector Plug-In"/>
						<shortcut cmdline="%InstallPath%\UserGate Plug-In\gcugate.exe" name="%AppFolder%\%UGPluginAppName%" workdir="%InstallPath%\UserGate Plug-In"/>
						<shortcut cmdline="%InstallPath%\GCServer.exe" name="%CommonDesktop%\Run GameClass3!" workdir="%InstallPath%"/>
						<shortcut cmdline="%InstallPath%\whatsnew.txt" name="%AppFolder%\WhatsNew" workdir="%InstallPath%"/>
						<shortcut cmdline="%InstallPath%\Uninstall.exe" name="%AppFolder%\Uninstall %AppName2%"/>
<!--shortcut name="%AppFolder%\readme" cmdline="%InstallPath%\readme.txt" workdir="%InstallPath%"/-->
					</shortcuts>
				</component>
				<component dst="%InstallPath%" id="BaseCommon" name="BaseCommon">
					<files>
						<file dst="GCosql.exe" flags="no_version,dont_ask" src="..\Packages\Database\GCosql.exe"/>
						<file dst="*.sqp" flags="dont_ask" src="..\Packages\Database\*.sqp"/>
						<file dst="*.xml" flags="dont_ask" src="..\Packages\Database\*.xml"/>
					</files>
				</component>
				<component id="BaseCreate" name="BaseCreate">
					<runapps>
						<runapp arg="createdatabase dbconfig.xml" cmdline="%InstallPath%\GCosql.exe" msg="Starting and tuning SQLServer ..." showcmd="hide" workdir="%InstallPath%"/>
						<runapp arg="/c del GCosql.exe" cmdline="cmd" showcmd="hide" workdir="%InstallPath%"/>
						<runapp arg="/c del *.sqp" cmdline="cmd" showcmd="hide" workdir="%InstallPath%"/>
						<runapp arg="/c del *.xml" cmdline="cmd" showcmd="hide" workdir="%InstallPath%"/>
					</runapps>
				</component>
				<component id="BaseUpdate" name="BaseUpdate">
					<runapps>
						<runapp arg="updatedatabase dbconfig.xml" cmdline="%InstallPath%\GCosql.exe" msg="Starting and tuning SQLServer ..." workdir="%InstallPath%"/>
						<runapp arg="/c del GCosql.exe" cmdline="cmd" showcmd="hide" workdir="%InstallPath%"/>
						<runapp arg="/c del *.sqp" cmdline="cmd" showcmd="hide" workdir="%InstallPath%"/>
						<runapp arg="/c del *.xml" cmdline="cmd" showcmd="hide" workdir="%InstallPath%"/>
					</runapps>
				</component>
				<component dst="%InstallPath%\Client" id="AppClient" name="AppClient">
					<files>
						<file dst="*.*" flags="no_version,dont_ask" src="..\Packages\Client\*.*"/>
					</files>
					<registry>
						<reg key="HKLM\Software\GameClass3\Client" param="CurrentVersion" value="%AppVersion%"/>
						<reg condition='"%InstalledServicePath%"<>"%InstallPath%\Client\gcclsrv.exe"' key="HKLM\Software\NodaSoft\GameClass\Client" param="Installation" value="-1"/>
						<reg key="HKLM\Software\NodaSoft\GameClass\Client" param="InstallDirectory" value="%InstallPath%\Client"/>
						<reg key="HKLM\Software\Microsoft\Windows\CurrentVersion\Run" param="gccl" value="gccl.exe"/>
						<reg key="HKLM\Software\Microsoft\Windows\CurrentVersion\Run" param="GameClass Client" value='"%InstallPath%\Client\gccl.exe"'/>
					</registry>
					<runapps>
						<runapp arg="/c taskkill /IM gcclsrv.exe /F" cmdline="cmd" showcmd="hide" whenstart="before_install" workdir="%InstallPath%\Client"/>
						<runapp arg="/c taskkill /IM gccl.exe /F" cmdline="cmd" showcmd="hide" whenstart="before_install" workdir="%InstallPath%\Client"/>
						<runapp arg='/c "%OldInstallPath%\gcclsrv.exe" -uninstall -silent' cmdline="cmd" condition='"%InstalledServicePath%"<>"%InstallPath%\Client\gcclsrv.exe"' showcmd="hide" whenstart="before_install" workdir="%OldInstallPath%"/>
						<runapp arg='/c "%InstallPath%\Client\gcclsrv.exe" -uninstall -silent' cmdline="cmd" condition='"%InstalledServicePath%"<>"%InstallPath%\Client\gcclsrv.exe"' showcmd="hide" whenstart="before_install" workdir="%InstallPath%\Client"/>
						<runapp arg="/c taskkill /IM gcclsrv.exe /F" cmdline="cmd" showcmd="hide" whenstart="before_uninstall" workdir="%InstallPath%\Client"/>
						<runapp arg="/c taskkill /IM gccl.exe /F" cmdline="cmd" showcmd="hide" whenstart="before_uninstall" workdir="%InstallPath%\Client"/>
						<runapp arg='/c "%InstallPath%\Client\gcclsrv.exe" -uninstall -silent' cmdline="cmd" showcmd="hide" whenstart="before_uninstall" workdir="%InstallPath%\Client"/>
						<runapp arg="/c del %InstallPath%\Client\gcclsrv.exe" cmdline="cmd" showcmd="hide" whenstart="before_uninstall" workdir="%InstallPath%"/>
<!--><runapp cmdline="Packer.exe" workdir="%InstallPath%\Client" arg="x gcclsrv.zip gcclsrv.exe antivir" whenstart="after_install" showcmd="hide"/><-->
						<runapp arg="-install -silent" cmdline="%InstallPath%\Client\gcclsrv.exe" condition='"%InstalledServicePath%"<>"%InstallPath%\Client\gcclsrv.exe"' showcmd="hide" workdir="%InstallPath%\Client"/>
<!--><runapp cmdline="cmd" workdir="%InstallPath%\Client" arg="/c del Packer.exe DelZip179.dll gcclsrv.zip" whenstart="after_install" showcmd="hide"/><-->
						<runapp arg="start gcclsrv" cmdline="net" showcmd="hide" workdir="%InstallPath%\Client"/>
						<runapp arg='firewall add allowedprogram "%InstallPath%\Client\gccl.exe" GCClient ENABLE' cmdline="netsh" showcmd="hide" workdir="%InstallPath%\Client"/>
						<runapp arg='firewall add allowedprogram "%InstallPath%\Client\gcclsrv.exe" GCClientService ENABLE' cmdline="netsh" showcmd="hide" workdir="%InstallPath%\Client"/>
						<runapp arg="/c del GCosql.exe" cmdline="cmd" showcmd="hide" workdir="%InstallPath%"/>
						<runapp arg="/c del *.sqp" cmdline="cmd" showcmd="hide" workdir="%InstallPath%"/>
						<runapp arg="/c del *.xml" cmdline="cmd" showcmd="hide" workdir="%InstallPath%"/>
					</runapps>
				</component>
				<component dst="%Windows%" id="{DCBC2AB0-58E6-40DE-88CE-AEC27EF00AD3}" name="AppClient_AutoCreated2">
					<files>
						<file dst="gccl.exe" flags="no_version,dont_ask" src="..\Packages\Client\gccl.exe"/>
					</files>
				</component>
			</components>
			<plugins>
				<plugin id="StdUI">
					<config>
						<paramgroup name="Config">
							<param name="PreInstallDialogSequence" value="DLG_WELCOME,DLG_LICENSE,DLG_INSTALLTYPE,DLG_DIR,DLG_FEATURES,DLG_START"/>
							<param name="PostInstallDialogSequence"/>
							<param name="ShowMainWindow" value="0"/>
							<param name="ShowDialogTitle" value="0"/>
							<param name="ShowDialogSubTitle" value="0"/>
							<param name="ShowFinalDialog" value="1"/>
							<param name="GradientTopColor" value="0"/>
							<param name="GradientBottomColor" value="$FF0000"/>
							<param name="StretchBanner" value="0"/>
							<param name="DialogFont" value="MS Sans Serif,8"/>
							<param name="DialogBitmap" value="%Presetup%\gins.bmp"/>
							<param name="DialogTitleFont" value="MS Sans Serif,12,$E9F9FE,B"/>
							<param name="DialogTitleShadow" value="0"/>
							<param name="DialogTitleShadowColor" value="$C0C0C0"/>
							<param name="DialogPosition" value="1,1"/>
							<param name="BackgroundBitmap" value="%Presetup%\bgrnd1.bmp"/>
							<param name="LicenseBackColor" value="$FFFFFF"/>
							<param name="ReadmeBackColor"/>
							<param name="UninstallTitleFont"/>
							<param name="DialogSubTitlePosition" value="30,28"/>
							<param name="TitlePosition" value="15,8"/>
							<param name="DialogSubTitleFont" value="MS Sans Serif,8,$000000"/>
						</paramgroup>
						<paramgroup name="Labels">
							<param name="TitleShadow" value="%AppName2%,33,23,0,Times New Roman,30,$606060,B"/>
							<param name="Title" value="%AppName2%,30,20,0,Times New Roman,30,$FF0000,B"/>
							<param name="TestLabel" value="Current language - %LangID%,20,20,2,Arial,12,$0000FF,B"/>
						</paramgroup>
						<paramgroup name="StaticBitmaps">
							<param name="Bitmap1" value="%Presetup%\Beany.bmp,30,10,3,$FFFFFF"/>
						</paramgroup>
						<paramgroup name="DialogBitmaps">
							<param name="DLG_LICENSE"/>
							<param name="DLG_WELCOME"/>
							<param name="DLG_README"/>
							<param name="DLG_DIR"/>
							<param name="DLG_INSTALLTYPE"/>
							<param name="DLG_FEATURES"/>
							<param name="DLG_START"/>
							<param name="DLG_PROGRESS"/>
							<param name="DLG_FINISH"/>
							<param name="DLG_NOTFINISH"/>
							<param name="DLG_REBOOT"/>
							<param name="DLG_PASSWORD"/>
							<param name="DLG_GROUP"/>
						</paramgroup>
					</config>
				</plugin>
			</plugins>
			<presetup>
				<file src="..\Packages\Presetup\*.*"/>
			</presetup>
		</package>
	</packages>
	<variables>
		<var name="AppID" value="{AB164D55-33F9-4417-A7C4-B07698C7EDE7}"/>
		<var name="AppName" value="GameClass3 3.85.2.9 Free"/>
		<var name="AppName2" value="GameClass3"/>
		<var name="BackupAppName" value="Backup and Restore database"/>
		<var name="TIPluginAppName" value="Traffic Inspector Plug-In Installation"/>
		<var name="UGPluginAppName" value="UserGate 2.8 Plug-In"/>
		<var name="AppVersion" value="3.85.2.9.Free"/>
		<var name="AdminRights" value="1"/>
		<var name="OutputPath" value="..\..\..\Output\Setup"/>
		<var name="Password"/>
		<var name="CompressionLevel" value="7"/>
		<var name="AutoSelectLanguage" value="1"/>
		<var name="Uninstall" value="1"/>
		<var name="ProgramGroup" value="%AppName2%"/>
		<var name="AppFolder" value="%CommonProgramsMenu%\%ProgramGroup%"/>
		<var name="InstallPath" value="%ProgramFiles%\GameClass3"/>
		<var name="OldInstallPath" value="%ProgramFiles%\GameClass3 Client"/>
		<var name="InstalledServicePath" regkey="HKLM\System\CurrentControlSet\Services\srvGCCL" regparam="ImagePath" type="reg"/>
	</variables>
</giproject>
