<gi2project>

 <variables>
  <var name="AppID" value="{AB164D55-33F9-4417-A7C4-B07698C7EDE7}"/>
  <var name='AppName' value='GameClass3 3.85'/>
  <var name="AppName2" value="GameClass3"/>
  <var name="BackupAppName" value="Backup and Restore database"/>
  <var name="TIPluginAppName" value="Traffic Inspector Plug-In Installation"/>
  <var name="UGPluginAppName" value="UserGate 2.8 Plug-In"/>
  <var name='AppVersion' value='3.85.Beta.10.Free'/>
  <var name="AdminRights" value="1"/>
  <var name="OutputPath" value="..\..\..\Output\Setup"/>
  <var name="Password" value=""/>
  <var name="CompressionLevel" value="7"/>
  <var name="Languages" value="Rus"/>
  <var name="AutoSelectLanguage" value="1"/>
  <var name="Uninstall" value="1"/>
  <var name="ProgramGroup" value="%AppName2%"/>
  <var name="AppFolder" value="%CommonProgramsMenu%\%ProgramGroup%"/>
  <var name="InstallPath" value="%ProgramFiles%\GameClass3"/>
  <var name="OldInstallPath" value="%ProgramFiles%\GameClass3 Client"/>
  <var type="reg" name="InstalledServicePath" regkey="HKLM\System\CurrentControlSet\Services\srvGCCL" regparam="ImagePath" defvalue=""/>
 </variables>

 <features>
  <feature id="GCClient" name="Клиентская часть" description="Клиентская часть системы, устанавливается на контролируемые компьютеры.">
   <components>
    <component id="AppClient"/>
   </components>
  </feature>
  <feature id="GCServer" name="Программа оператора" description="Устанавливается только приложение оператора. (Windows 2000/XP/2003)." condition='%OSPlatform%=NT'>
   <components>
    <component id="AppServer"/>
   </components>
  </feature>
  <feature id="BaseCreate" name="Конфигурирование базы данных" description="Конфигурирование базы данных (ранее должен быть установлен локальный SQL-сервер MSDE2000)." condition='%OSPlatform%=NT'>
   <components>
    <component id="BaseCommon"/>
    <component id="BaseCreate"/>
   </components>
  </feature>
  <feature id="BaseUpdate" name="Обновление базы с 3.7 до версии 3.84" description="Обновление базы без потери данных." condition='%OSPlatform%=NT'>
   <components>
    <component id="BaseCommon"/>
    <component id="BaseUpdate"/>
   </components>
  </feature>
 </features>

 <installtypes>
  <installtype id="Client" name="Клиентский компьютер" description="Установка необходимых компонент на клиентский компьютер."  default="1">
   <features>
    <feature id="GCClient"/>
   </features>
  </installtype>

  <installtype id="Full" name="Главный управляющий компьютер" description="Установка необходимых компонент на управляющий компьютер. Будет установлена программа оператора и проведено конфигурирование базы данных (ранее должен быть установлен локальный SQL-сервер MSDE2000).">
   <features>
    <feature id="GCServer"/>
    <feature id="BaseCreate"/>
   </features>
  </installtype>

  <installtype id="GCServer" name="Компьютер менеджера" description="Установка необходимых компонент для работы менеджера. Например, для получения отчетов и наблюдения из своего кабинета.">
   <features>
    <feature id="GCServer"/>
   </features>
  </installtype>

  <installtype id="Update" name="Обновление главного управляющего компьютера" description="Обновление программы и базы данных до новой версии на главном управляющем компьютере (Внимание!!! Обновление возможно только с версии 3.7 и выше).">
   <features>
    <feature id="GCServer"/>
    <feature id="BaseUpdate"/>
   </features>
  </installtype>

 </installtypes>

 <packages>
  <package filename="gc3setup.%AppVersion%" main="1">
   <presetup>
    <file src="..\Packages\Presetup\*.*"/>
   </presetup>
   <components>
    <component id="AppServer">
     <files>
      <file src="..\Packages\Server\GCServer.exe" dst="%InstallPath%\GCServer.exe" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\GCBackupRestore.exe" dst="%InstallPath%\GCBackupRestore.exe" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\Traffic Inspector Plug-In\gcti.2.0.5.exe" dst="%InstallPath%\Traffic Inspector Plug-In\gcti.2.0.5.exe" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\UserGate Plug-In\gcugate.exe" dst="%InstallPath%\UserGate Plug-In\gcugate.exe" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\Scripts\Sessions.bat" dst="%InstallPath%\Scripts\Sessions.bat" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\Scripts\Server.bat" dst="%InstallPath%\Scripts\Server.bat" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\Scripts\Client.vbs" dst="%InstallPath%\Scripts\Client.vbs" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\GCServerRus.chm" dst="%InstallPath%\GCServerRus.chm" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\GCServer.lng" dst="%InstallPath%\GCServer.lng" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\GCServer.exe.manifest" dst="%InstallPath%\GCServer.exe.manifest" flags="dont_ask"/>
      <file src="..\Packages\Server\GCBackupRestore.exe.manifest" dst="%InstallPath%\GCBackupRestore.exe.manifest" flags="dont_ask"/>
      <file src="..\Packages\Server\UserGate Plug-In\gcugate.exe.manifest" dst="%InstallPath%\UserGate Plug-In\gcugate.manifest" flags="no_version, dont_ask"/>
      <file src="..\Packages\Server\whatsnew.txt" dst="%InstallPath%\whatsnew.txt" flags="dont_ask"/>
      <file src="..\Packages\Server\readme.txt" dst="%InstallPath%\readme.txt" flags="dont_ask"/>
     </files>
     <shortcuts>
      <shortcut name="%AppFolder%\%AppName2%" cmdline="%InstallPath%\GCServer.exe" workdir="%InstallPath%"/>
      <shortcut name="%AppFolder%\%BackupAppName%" cmdline="%InstallPath%\GCBackupRestore.exe" workdir="%InstallPath%"/>
      <shortcut name="%AppFolder%\%TIPluginAppName%" cmdline="%InstallPath%\Traffic Inspector Plug-In\gcti.2.0.5.exe" workdir="%InstallPath%\Traffic Inspector Plug-In"/>
      <shortcut name="%AppFolder%\%UGPluginAppName%" cmdline="%InstallPath%\UserGate Plug-In\gcugate.exe" workdir="%InstallPath%\UserGate Plug-In"/>
      <shortcut name="%CommonDesktop%\Run GameClass3!" cmdline="%InstallPath%\GCServer.exe" workdir="%InstallPath%"/>
      <shortcut name="%AppFolder%\WhatsNew" cmdline="%InstallPath%\whatsnew.txt" workdir="%InstallPath%"/>
      <shortcut name="%AppFolder%\Uninstall %AppName2%" cmdline="%InstallPath%\Uninstall.exe"/>
      <!--shortcut name="%AppFolder%\readme" cmdline="%InstallPath%\readme.txt" workdir="%InstallPath%"/-->
     </shortcuts>
     <registry>
      <reg key="HKLM\Software\GameClass3\Server" param="CurrentVersion" value="%AppVersion%"/>
      <reg key="HKLM\SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib" param="ProtocolOrder" type="mstr" value="tcp||np"/>
      <reg key="HKLM\SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib" param="Encrypt" type="int" value="0"/>
      <reg key="HKLM\SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib\LastConnect" param="127.0.0.1" value="-1040187384:tcp:127.0.0.1,1433"/>
      <reg key="HKLM\SOFTWARE\Microsoft\MSSQLServer\Client\SuperSocketNetLib\Tcp" param="DefaultPort" type="int" value="1433"/>
     </registry>
     <runapps>
      <runapp cmdline="netsh" workdir="%InstallPath%" arg='firewall add allowedprogram "%InstallPath%\GCServer.exe" GC3Server ENABLE' whenstart="after_install" showcmd="hide"/>
     </runapps>
    </component>

    <component id="BaseCommon">
     <files>
      <file src="..\Packages\Database\GCosql.exe" dst="%InstallPath%\GCosql.exe" flags="no_version, dont_ask"/>
      <file src="..\Packages\Database\*.sqp" dst="%InstallPath%\*.sqp" flags="dont_ask"/>
      <file src="..\Packages\Database\*.xml" dst="%InstallPath%\*.xml" flags="dont_ask"/>
     </files>
    </component>

    <component id="BaseCreate">
     <runapps>
      <runapp cmdline="%InstallPath%\GCosql.exe" arg='createdatabase dbconfig.xml' msg="Starting and tuning SQLServer ..." workdir="%InstallPath%" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del GCosql.exe" whenstart="after_install" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del *.sqp" whenstart="after_install" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del *.xml" whenstart="after_install" showcmd="hide"/>
     </runapps>
    </component>

    <component id="BaseUpdate">
     <runapps>
      <runapp cmdline="%InstallPath%\GCosql.exe" arg='updatedatabase dbconfig.xml' msg="Starting and tuning SQLServer ..." workdir="%InstallPath%"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del GCosql.exe" whenstart="after_install" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del *.sqp" whenstart="after_install" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del *.xml" whenstart="after_install" showcmd="hide"/>
     </runapps>
    </component>

    <component id="AppClient">
     <files>
      <file src="..\Packages\Client\*.*" dst="%InstallPath%\Client\*.*" flags="no_version, dont_ask"/>
      <file src="..\Packages\Client\gccl.exe" dst="%Windows%\gccl.exe" flags="no_version, dont_ask"/>
     </files>
     <registry>
      <reg key="HKLM\Software\GameClass3\Client" param="CurrentVersion" value="%AppVersion%"/>
      <reg key="HKLM\Software\NodaSoft\GameClass\Client" param="Installation" value="-1"
       condition='"%InstalledServicePath%"<>"%InstallPath%\Client\gcclsrv.exe"'/>
      <reg key="HKLM\Software\NodaSoft\GameClass\Client" param="InstallDirectory" value="%InstallPath%\Client"/>
      <reg key="HKLM\Software\Microsoft\Windows\CurrentVersion\Run" param="gccl" value="gccl.exe"/>
      <reg key="HKLM\Software\Microsoft\Windows\CurrentVersion\Run" param="GameClass Client" value='"%InstallPath%\Client\gccl.exe"'/>
     </registry>
     <runapps>
      <runapp cmdline="cmd" workdir="%InstallPath%\Client" arg="/c taskkill /IM gcclsrv.exe /F" whenstart="before_install" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%\Client" arg="/c taskkill /IM gccl.exe /F" whenstart="before_install" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%OldInstallPath%" arg='/c "%OldInstallPath%\gcclsrv.exe" -uninstall -silent' whenstart="before_install" showcmd="hide"
       condition='"%InstalledServicePath%"<>"%InstallPath%\Client\gcclsrv.exe"'/>
      <runapp cmdline="cmd" workdir="%InstallPath%\Client" arg='/c "%InstallPath%\Client\gcclsrv.exe" -uninstall -silent' whenstart="before_install" showcmd="hide"
       condition='"%InstalledServicePath%"<>"%InstallPath%\Client\gcclsrv.exe"'/>
      <runapp cmdline="cmd" workdir="%InstallPath%\Client" arg="/c taskkill /IM gcclsrv.exe /F" whenstart="before_uninstall" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%\Client" arg="/c taskkill /IM gccl.exe /F" whenstart="before_uninstall" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%\Client" arg='/c "%InstallPath%\Client\gcclsrv.exe" -uninstall -silent' whenstart="before_uninstall" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del %InstallPath%\Client\gcclsrv.exe" whenstart="before_uninstall" showcmd="hide"/>
      <!--><runapp cmdline="Packer.exe" workdir="%InstallPath%\Client" arg="x gcclsrv.zip gcclsrv.exe antivir" whenstart="after_install" showcmd="hide"/><-->
      <runapp cmdline="%InstallPath%\Client\gcclsrv.exe" workdir="%InstallPath%\Client" arg="-install -silent" whenstart="after_install" showcmd="hide"
       condition='"%InstalledServicePath%"<>"%InstallPath%\Client\gcclsrv.exe"'/>
      <!--><runapp cmdline="cmd" workdir="%InstallPath%\Client" arg="/c del Packer.exe DelZip179.dll gcclsrv.zip" whenstart="after_install" showcmd="hide"/><-->
      <runapp cmdline="net" workdir="%InstallPath%\Client" arg="start gcclsrv" whenstart="after_install" showcmd="hide"/>
      <runapp cmdline="netsh" workdir="%InstallPath%\Client" arg='firewall add allowedprogram "%InstallPath%\Client\gccl.exe" GCClient ENABLE' whenstart="after_install" showcmd="hide"/>
      <runapp cmdline="netsh" workdir="%InstallPath%\Client" arg='firewall add allowedprogram "%InstallPath%\Client\gcclsrv.exe" GCClientService ENABLE' whenstart="after_install" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del GCosql.exe" whenstart="after_install" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del *.sqp" whenstart="after_install" showcmd="hide"/>
      <runapp cmdline="cmd" workdir="%InstallPath%" arg="/c del *.xml" whenstart="after_install" showcmd="hide"/>
     </runapps>
    </component>
   </components>

   <plugins>
    <plugin id="StdUI">
     <config>
      <paramgroup name="Config">
       <param name="PreInstallDialogSequence" value="DLG_WELCOME,DLG_LICENSE,DLG_INSTALLTYPE,DLG_DIR,DLG_FEATURES,DLG_START"/>
       <param name="PostInstallDialogSequence"/>
       <param name="ShowMainWindow" value="0"/>
       <param name="ShowDialogTitle" value="0"/>
       <param name="ShowDialogSubTitle" value="0"/>
       <param name="ShowFinalDialog" value="1"/>
       <param name="GradientTopColor" value="0"/>
       <param name="GradientBottomColor" value="$FF0000"/>
       <param name="StretchBanner" value="0"/>
       <param name="DialogFont" value="MS Sans Serif,8"/>
       <param name="DialogBitmap" value="%Presetup%\gins.bmp"/>
       <param name="DialogTitleFont" value="MS Sans Serif,12,$E9F9FE,B"/>
       <param name="DialogTitleShadow" value="0"/>
       <param name="DialogTitleShadowColor" value="$C0C0C0"/>
       <param name="DialogPosition" value="1,1"/>
       <param name="BackgroundBitmap" value="%Presetup%\bgrnd1.bmp"/>
       <param name="LicenseBackColor" value="$FFFFFF"/>
       <param name="ReadmeBackColor"/>
       <param name="UninstallTitleFont"/>
       <param name="DialogSubTitlePosition" value="30,28"/>
       <param name="TitlePosition" value="15,8"/>
       <param name="DialogSubTitleFont" value="MS Sans Serif,8,$000000"/>
      </paramgroup>
      <paramgroup name="Labels">
       <param name="TitleShadow" value="%AppName2%,33,23,0,Times New Roman,30,$606060,B"/>
       <param name="Title" value="%AppName2%,30,20,0,Times New Roman,30,$FF0000,B"/>
       <param name="TestLabel" value="Current language - %LangID%,20,20,2,Arial,12,$0000FF,B"/>
      </paramgroup>
      <paramgroup name="StaticBitmaps">
       <param name="Bitmap1" value="%Presetup%\Beany.bmp,30,10,3,$FFFFFF"/>
      </paramgroup>
      <paramgroup name="DialogBitmaps">
       <param name="DLG_LICENSE"/>
       <param name="DLG_WELCOME"/>
       <param name="DLG_README"/>
       <param name="DLG_DIR"/>
       <param name="DLG_INSTALLTYPE"/>
       <param name="DLG_FEATURES"/>
       <param name="DLG_START"/>
       <param name="DLG_PROGRESS"/>
       <param name="DLG_FINISH"/>
       <param name="DLG_NOTFINISH"/>
       <param name="DLG_REBOOT"/>
       <param name="DLG_PASSWORD"/>
       <param name="DLG_GROUP"/>
      </paramgroup>
     </config>
    </plugin>
   </plugins>
  </package>
 </packages>

</gi2project>
