package EhLib120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 7.0'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  vclimg,
  xmlrtl;

contains
  DBSumLst in 'DBSumLst.pas',
  PrnDbgEh in 'PrnDbgEh.pas',
  PrnDGDlg in 'PrnDGDlg.pas' {fPrnDBGridEHSetupDialog},
  PrntsEh in 'PrntsEh.pas',
  PrvFrmEh in 'PrvFrmEh.pas' {PreviewFormEh},
  PrViewEh in 'PrViewEh.pas',
  DBGridEh in 'DBGridEh.pas',
  DBGridEhImpExp in 'DBGridEhImpExp.pas',
  DBLookupEh in 'DBLookupEh.pas',
  DBCtrlsEh in 'DBCtrlsEh.pas',
  ToolCtrlsEh in 'ToolCtrlsEh.pas',
  EhLibConsts in 'EhLibConsts.pas',
  DBLookupGridsEh in 'DBLookupGridsEh.pas',
  CalculatorEh in 'CalculatorEh.pas' {CalculatorEh},
  DbUtilsEh in 'DbUtilsEh.pas',
  PropFilerEh in 'PropFilerEh.pas',
  PropStorageEh in 'PropStorageEh.pas',
  DBGridEhFindDlgs in 'DBGridEhFindDlgs.pas' {DBGridEhFindDlg},
  EhLibVCL in 'EhLibVCL.pas',
  MemTreeEh in 'MemTreeEh.pas',
  DataDriverEh in 'DataDriverEh.pas',
  MemTableDataEh in 'MemTableDataEh.pas',
  MemTableEh in 'MemTableEh.pas',
  GridsEh in 'GridsEh.pas',
  DBGridEhSimpleFilterDlg in 'DBGridEhSimpleFilterDlg.pas' {DBGridEhSimpleFilterDialog},
  DBGridEhGrouping in 'DBGridEhGrouping.pas',
  DBGridEhToolCtrls in 'DBGridEhToolCtrls.pas' {DBGridEhRes: TDataModule},
  DynVarsEh in 'DynVarsEh.pas',
  DBVertGridsEh in 'DBVertGridsEh.pas',
  DBAxisGridsEh in 'DBAxisGridsEh.pas',
  ObjectInspectorEh in 'ObjectInspectorEh.pas',
  DropDownFormEh in 'DropDownFormEh.pas',
  EhLibGIFImage in 'EhLibGIFImage.pas',
  EhLibJPegImage in 'EhLibJPegImage.pas',
  EhLibMTE in 'EhLibMTE.pas',
  EhLibPNGImage in 'EhLibPNGImage.pas',
  DBLookupUtilsEh in 'DBLookupUtilsEh.pas',
  PictureEditFormsEh in 'PictureEditFormsEh.pas' {PictureEditorDialog},
  RichEditFormsEh in 'RichEditFormsEh.pas',
  SideOwnedComponentsEh in 'SideOwnedComponentsEh.pas',
  EhLibXmlConsts in 'EhLibXmlConsts.pas',
  FilterDropDownFormsEh in 'FilterDropDownFormsEh.pas',
  GridToolCtrlsEh in 'GridToolCtrlsEh.pas',
  MemoEditFormsEh in 'MemoEditFormsEh.pas',
  DBGridFilterDropDownFormsEh in 'DBGridFilterDropDownFormsEh.pas',
  PivotGridToolsEh in 'PivotGridToolsEh.pas',
  EditPivotFieldFormEh in 'EditPivotFieldFormEh.pas',
  PivotGridsEh in 'PivotGridsEh.pas';

end.
