ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ НА БИБЛИОТЕКУ EhLib

Эта   лицензия   действительна  только  для  граждан
стран бывшего СССР и организаций, зарегистрированных
на  территории  стран  бывшего  СССР.  Лицензия  для 
остальных    пользователей    содержится   в   файле 
License.txt

Это лицензионное соглашение распространяется только 
на библиотеку версии 6.X и выше. Лицензия на библиотеку 
версии ниже 4.0 не изменяется, т.е. граждане  стран  
бывшего  СССР, а также организации, зарегистрированные  
в них, имеют право использовать EhLib  версии 1.X-3.X 
бесплатно.

Авторские  права  на  библиотеку  EhLib (Программное 
Обеспечение) принадлежат Дмитрию В. Большакову.

EhLib является коммерческим (платным) продуктом:

Как приобрести библиотеку смотрите по следующему 
адресу: 
         http://www.ehlib.com/ru/pokupka

Действие лицензии:

После того как вы зарегистрировались, вы получите
личную зарегистрированную копию по электронной почте. 
Эту копию нельзя копировать или одалживать. 
Вы имеете неисключительное право на использование 
зарегистрированной версии программного обеспечения на 
одного человека на неограниченное число вычислительных машин. 
Вы можете использовать компоненты и классы в ваших программных 
продуктах (или программных продуктах вашей компании),
Freeware / Shareware или коммерческих приложений. Вы
можете разрабатывать свои собственные компоненты на 
основе компонентов библиотеки, но пользователи, которые 
будут использовать ваши компоненты должны будут
также иметь зарегистрировать версию библиотеки EhLib. 
Вы не можете распространять ЗАРЕГИСТРИРОВАНУЮ
ВЕРСИЯ EhLib. ЭТО БУДЕТ НАРУШЕНИЕМ МЕЖДУНАРОДНЫХ
авторскох прав.

Использование персональной лицензии:

Вы можете физически копировать библиотеку с одного
компьютера на другой, при условии, что библиотекой
пользуется только один человек. 
Для использования библиотеки в проектной группе 
состоящей из нескольких лиц необходимо приобрести
отдельные лицензии для каждого члена группы.

Использование корпоративной лицензии:

Вы можете физически копировать библиотеку с одного
компьютера на другой, при условии, что библиотека
используется только на компьютерах компании, 
зарегистрировавшей библиотеку.
При использования библиотеки в проектной группе 
состоящей из нескольких лиц внутри компании все члены 
группы пользюутся одной лицензией.
Количество пользователей корпоративной лицензии не ограничего.

Срок действия лицензии:

Срок использования библиотеки не ограничен.
В зависимости от типа купленной лицензии срок получения 
новых версиий библиотеки может быть ограничено одним годом.

Ответственности:

ЭТО  ПРОГРАММНОЕ  ОБЕСПЕЧЕНИЕ   РАСПРОСТРАНЯЕТСЯ   ПО 
ПРИНЦИПУ   "КАК   ЕСТЬ".   БЕЗ   ГАРАНТИЙ  СОХРАНЕНИЯ 
КОММЕРЧЕСКОЙ  ЦЕННОСТИ  ИЛИ  ЛЮБЫХ  ДРУГИХ  ГАРАНТИЙ. 
ВЫ  ИСПОЛЬЗУЕТЕ  ЭТО  ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НА СВОЙ 
РИСК. АВТОР НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ПОТЕРЮ ДАННЫХ, 
ПОВРЕЖДЕНИЕ,  КОММЕРЧЕСКИЕ  ИЛИ  ЛЮБЫЕ  ДРУГИЕ УБЫТКИ
ВО  ВРЕМЯ  ИСПОЛЬЗОВАНИЯ ИЛИ НЕПРАВИЛЬНОГО ПРИМЕНЕНИЯ
ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

Если у вас есть какие либо вопросы относительно этого 
соглашения,  пожалуйста,  обращайтесь по следующему 
адресу электронной почты: 

      support@ehlib.com