object frPlanner: TfrPlanner
  Left = 0
  Height = 647
  Top = 0
  Width = 718
  ClientHeight = 647
  ClientWidth = 718
  TabOrder = 0
  DesignLeft = 403
  DesignTop = 154
  object Splitter2: TSplitter
    Left = 209
    Height = 552
    Top = 95
    Width = 8
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 0
    Width = 718
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 718
    TabOrder = 0
    object PaintBox1: TPaintBox
      Left = 0
      Height = 34
      Top = 0
      Width = 718
      Align = alClient
      OnPaint = PaintBox1Paint
    end
    object Label1: TLabel
      Left = 39
      Height = 15
      Top = 5
      Width = 42
      Caption = 'Planner'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 123
      Height = 15
      Top = 10
      Width = 156
      Caption = 'Fill PlannerSource in the code'
      ParentColor = False
    end
    object Bevel1: TBevel
      Left = 0
      Height = 2
      Top = 34
      Width = 718
      Align = alBottom
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 59
    Top = 36
    Width = 718
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 59
    ClientWidth = 718
    TabOrder = 1
    object bFillPlanner: TButton
      Left = 6
      Height = 25
      Top = 4
      Width = 105
      Caption = 'Fill PlannerSource'
      OnClick = bFillPlannerClick
      TabOrder = 0
    end
    object bDayRange: TButton
      Left = 214
      Height = 25
      Hint = 'Day View Mode'
      Top = 4
      Width = 40
      Caption = 'D'
      OnClick = bDayRangeClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object bWeekRange: TButton
      Left = 253
      Height = 25
      Hint = 'Week View Mode'
      Top = 4
      Width = 40
      Caption = 'W'
      OnClick = bWeekRangeClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object bMonthRange: TButton
      Left = 292
      Height = 25
      Hint = 'Month View Mode'
      Top = 4
      Width = 40
      Caption = 'M'
      OnClick = bMonthRangeClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object NewPlanItem: TButton
      Left = 117
      Height = 25
      Top = 4
      Width = 75
      Caption = 'New Item'
      OnClick = NewPlanItemClick
      TabOrder = 4
    end
    object DBCheckBoxEh1: TDBCheckBoxEh
      Left = 6
      Height = 17
      Top = 35
      Width = 132
      Caption = 'Hide not working hours'
      DynProps = <>
      TabOrder = 5
      Visible = False
    end
    object bVertTimeBand1: TButton
      Left = 338
      Height = 25
      Hint = 'Vertical Time Band - Day by Hours'
      Top = 4
      Width = 40
      Caption = 'VH1'
      ParentBidiMode = False
      OnClick = bVertTimeBand1Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
    object bHorzTimeBand1: TButton
      Left = 502
      Height = 25
      Hint = 'Horizontal Time Band - Day by Hours'
      Top = 4
      Width = 40
      Caption = 'HH1'
      ParentBidiMode = False
      OnClick = bHorzTimeBand1Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
    end
    object bVertTimeBand2: TButton
      Left = 378
      Height = 25
      Hint = 'Vertical Time Band - Week by Hours'
      Top = 4
      Width = 40
      Caption = 'VH2'
      ParentBidiMode = False
      OnClick = bVertTimeBand2Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
    object bVertTimeBand3: TButton
      Left = 417
      Height = 25
      Hint = 'Vertical Time Band - Week by Days'
      Top = 4
      Width = 40
      Caption = 'VD1'
      ParentBidiMode = False
      OnClick = bVertTimeBand3Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
    end
    object bVertTimeBand4: TButton
      Left = 456
      Height = 25
      Hint = 'Vertical Time Band - Month by Days'
      Top = 4
      Width = 40
      Caption = 'VD2'
      ParentBidiMode = False
      OnClick = bVertTimeBand4Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
    end
    object bHorzTimeBand2: TButton
      Left = 541
      Height = 25
      Hint = 'Horizontal Time Band - Week by Hours'
      Top = 4
      Width = 40
      Caption = 'HH2'
      ParentBidiMode = False
      OnClick = bHorzTimeBand2Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
    end
    object bHorzTimeBand3: TButton
      Left = 580
      Height = 25
      Hint = 'Horizontal Time Band - Week by Days'
      Top = 4
      Width = 40
      Caption = 'HD1'
      ParentBidiMode = False
      OnClick = bHorzTimeBand3Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
    end
    object bHorzTimeBand4: TButton
      Left = 619
      Height = 25
      Hint = 'Horizontal Time Band - Month by Days'
      Top = 4
      Width = 40
      Caption = 'HD2'
      ParentBidiMode = False
      OnClick = bHorzTimeBand4Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
    end
  end
  object CalPickerPanel: TPanel
    Left = 0
    Height = 552
    Top = 95
    Width = 209
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'CalPickerPanel'
    ClientHeight = 552
    ClientWidth = 209
    TabOrder = 2
    object Splitter1: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 8
      Top = 329
      Width = 209
      Align = alTop
      ResizeAnchor = akTop
    end
    object gridResouce: TDBGridEh
      Left = 0
      Height = 215
      Top = 337
      Width = 209
      Align = alClient
      AutoFitColWidths = True
      DataSource = DataSource2
      DynProps = <>
      Flat = True
      GridLineParams.ColorScheme = glcsThemedEh
      IndicatorOptions = [gioShowRowIndicatorEh, gioShowRowselCheckboxesEh]
      Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
      OptionsEh = [dghFixed3D, dghHighlightFocus, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
      TabOrder = 0
      Columns = <      
        item
          CellButtons = <>
          DynProps = <>
          EditButtons = <>
          FieldName = 'Id'
          Footers = <>
          Width = 17
        end      
        item
          CellButtons = <>
          DynProps = <>
          EditButtons = <>
          FieldName = 'Name'
          Footers = <>
          Width = 91
        end>
      object RowDetailData: TRowDetailPanelControlEh
      end
    end
    object CalendarPickerEh1: TPlannerCalendarPickerEh
      Left = 0
      Height = 329
      Top = 0
      Width = 209
      PlannerControl = PlannerControlEh1
      Align = alTop
      Color = 16316664
      HolidaysFont.Color = clWindowText
      HolidaysFont.Height = -11
      HolidaysFont.Name = 'Tahoma'
      HolidaysFontStored = True
      ParentColor = False
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 217
    Height = 552
    Top = 95
    Width = 501
    ActivePage = tbPlannerSheet
    Align = alClient
    TabIndex = 0
    TabOrder = 3
    object tbPlannerSheet: TTabSheet
      Caption = 'Planner'
      ClientHeight = 524
      ClientWidth = 493
      object PlannerControlEh1: TPlannerControlEh
        Left = 0
        Height = 524
        Top = 0
        Width = 493
        ActivePlannerView = PlannerDayViewEh1
        PlannerDataSource = PlannerDataSourceEh1
        Align = alClient
        TabOrder = 0
        OnCheckPlannerItemInteractiveChanging = PlannerControlEh1CheckPlannerItemInteractiveChanging
        object PlannerDayViewEh1: TPlannerDayViewEh
          Left = 1
          Height = 472
          Top = 51
          Width = 491
        end
        object PlannerWeekViewEh1: TPlannerWeekViewEh
          Left = 1
          Height = 472
          Top = 51
          Width = 491
        end
        object PlannerMonthViewEh1: TPlannerMonthViewEh
          Left = 1
          Height = 472
          Top = 51
          Width = 491
        end
        object PlannerVertDayslineViewEh1: TPlannerVertDayslineViewEh
          Left = 1
          Height = 472
          Top = 51
          Width = 491
        end
        object PlannerVertHourslineViewEh1: TPlannerVertHourslineViewEh
          Left = 1
          Height = 472
          Top = 51
          Width = 491
        end
        object PlannerHorzHourslineViewEh1: TPlannerHorzHourslineViewEh
          Left = 1
          Height = 472
          Top = 51
          Width = 491
        end
        object PlannerHorzDayslineViewEh1: TPlannerHorzDayslineViewEh
          Left = 1
          Height = 472
          Top = 51
          Width = 491
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'DataSource'
      ClientHeight = 0
      ClientWidth = 0
      ImageIndex = 1
      object DBGridEh1: TDBGridEh
        Left = 0
        Height = 524
        Top = 0
        Width = 493
        Align = alClient
        DataSource = DataSource1
        DynProps = <>
        Flat = True
        HorzScrollBar.ExtraPanel.Visible = True
        HorzScrollBar.Height = 20
        Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
        OptionsEh = [dghFixed3D, dghHighlightFocus, dghClearSelection, dghRowHighlight, dghDialogFind, dghColumnResize, dghColumnMove, dghExtendVertLines]
        TabOrder = 0
        Columns = <        
          item
            CellButtons = <>
            DynProps = <>
            EditButtons = <>
            FieldName = 'Id'
            Footers = <>
          end        
          item
            CellButtons = <>
            DynProps = <>
            EditButtons = <>
            FieldName = 'StartTime'
            Footers = <>
          end        
          item
            CellButtons = <>
            DynProps = <>
            EditButtons = <>
            FieldName = 'EndTime'
            Footers = <>
          end        
          item
            CellButtons = <>
            DynProps = <>
            EditButtons = <>
            FieldName = 'Title'
            Footers = <>
          end        
          item
            CellButtons = <>
            DynProps = <>
            EditButtons = <>
            FieldName = 'Body'
            Footers = <>
          end        
          item
            CellButtons = <>
            DynProps = <>
            EditButtons = <>
            FieldName = 'AllDay'
            Footers = <>
          end        
          item
            CellButtons = <>
            DynProps = <>
            EditButtons = <>
            FieldName = 'FillColor'
            Footers = <>
          end        
          item
            CellButtons = <>
            DynProps = <>
            EditButtons = <>
            FieldName = 'ResourceID'
            Footers = <>
          end        
          item
            CellButtons = <>
            DynProps = <>
            EditButtons = <>
            FieldName = 'InPlanner'
            Footers = <>
          end>
        object RowDetailData: TRowDetailPanelControlEh
        end
      end
    end
  end
  object mtPlannerData: TMemTableEh
    Active = True
    Params = <>
    object MemTableData: TMemTableDataEh
      object DataStruct: TMTDataStructEh
        object Id: TMTNumericDataFieldEh
          FieldName = 'Id'
          NumericDataType = fdtAutoIncEh
          AutoIncrement = True
          DisplayWidth = 5
          currency = False
          MaxValue = 0
          MinValue = 0
          Precision = 15
        end
        object StartTime: TMTDateTimeDataFieldEh
          FieldName = 'StartTime'
          DateTimeDataType = fdtDateTimeEh
          DisplayWidth = 20
        end
        object EndTime: TMTDateTimeDataFieldEh
          FieldName = 'EndTime'
          DateTimeDataType = fdtDateTimeEh
          DisplayWidth = 20
        end
        object Title: TMTStringDataFieldEh
          FieldName = 'Title'
          StringDataType = fdtStringEh
          DisplayWidth = 20
          Size = 2000
        end
        object Body: TMTStringDataFieldEh
          FieldName = 'Body'
          StringDataType = fdtStringEh
          DisplayWidth = 20
          Size = 2000
        end
        object AllDay: TMTBooleanDataFieldEh
          FieldName = 'AllDay'
          DisplayWidth = 5
        end
        object FillColor: TMTStringDataFieldEh
          FieldName = 'FillColor'
          StringDataType = fdtStringEh
          DisplayWidth = 8
        end
        object ResourceID: TMTNumericDataFieldEh
          FieldName = 'ResourceID'
          NumericDataType = fdtIntegerEh
          AutoIncrement = False
          DisplayWidth = 8
          currency = False
          MaxValue = 0
          MinValue = 0
          Precision = 15
        end
        object InPlanner: TMTBooleanDataFieldEh
          FieldName = 'InPlanner'
          DisplayWidth = 20
        end
      end
      object RecordsList: TRecordsListEh
        Data = (
          (
            -1
            42017.0833333333d
            42017.4270833333d
            'Long event'
            'Detail info Planner have a field to store detial information about the event'
            nil
            nil
            0
            nil
          )
        )
      end
    end
  end
  object mtResource: TMemTableEh
    Active = True
    Params = <>
    object MemTableData: TMemTableDataEh
      object DataStruct: TMTDataStructEh
        object Id: TMTNumericDataFieldEh
          FieldName = 'Id'
          NumericDataType = fdtSmallintEh
          AutoIncrement = False
          DisplayWidth = 20
          currency = False
          MaxValue = 0
          MinValue = 0
          Precision = 15
        end
        object Name: TMTStringDataFieldEh
          FieldName = 'Name'
          StringDataType = fdtWideStringEh
          DisplayWidth = 20
          Size = 200
        end
        object Activity: TMTStringDataFieldEh
          FieldName = 'Activity'
          StringDataType = fdtWideStringEh
          DisplayWidth = 30
          Size = 200
        end
      end
      object RecordsList: TRecordsListEh
        Data = (
          (
            1
            'Roberto Nelson'
            'Mining and treasure hunting'
          )
          (
            2
            'Bruce Young'
            'Compound interest and investments'
          )
          (
            3
            'Kim Lambert'
            'Theft, forgery and Facebook'
          )
          (
            4
            'Leslie Johnson'
            'Inheritance and conglomerates'
          )
          (
            5
            'Phil Forest'
            'Oil and gas'
          )
          (
            6
            'K. J. Weston'
            'Defense'
          )
          (
            7
            'Terri Lee'
            'Marauding'
          )
          (
            8
            'Stewart Hall'
            'Inheritance and defense'
          )
          (
            9
            'Katherine Young'
            'Real estate'
          )
          (
            10
            'Chris Papadopoulos'
            'Inheritance'
          )
        )
      end
    end
  end
  object DataSource2: TDataSource
    DataSet = mtResource
    top = 592
  end
  object PlannerDataSourceEh1: TPlannerDataSourceEh
    ItemSourceParams.FieldsMap = <>
    OnApplyUpdateToDataStorage = PlannerDataSourceEh1ApplyUpdateToDataStorage
  end
  object DataSource1: TDataSource
    DataSet = mtPlannerData
    left = 568
    top = 65528
  end
end
