<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="EhLib"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Dmitriy Bolshakov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <UseHeaptrc Value="True"/>
          <TrashVariables Value="True"/>
        </Debugging>
      </Linking>
      <Other>
        <CompilerMessages>
          <IgnoredMessages idx5094="True" idx5060="True" idx5057="True" idx5024="True" idx5023="True" idx4081="True" idx4080="True" idx4079="True"/>
        </CompilerMessages>
      </Other>
    </CompilerOptions>
    <Description Value="Set of Components for Database Applications"/>
    <License Value="Commercial"/>
    <Version Major="10"/>
    <Files Count="83">
      <Item1>
        <Filename Value="GridsEh.pas"/>
        <UnitName Value="GridsEh"/>
      </Item1>
      <Item2>
        <Filename Value="GridToolCtrlsEh.pas"/>
        <UnitName Value="GridToolCtrlsEh"/>
      </Item2>
      <Item3>
        <Filename Value="ToolCtrlsEh.pas"/>
        <UnitName Value="ToolCtrlsEh"/>
      </Item3>
      <Item4>
        <Filename Value="DynVarsEh.pas"/>
        <UnitName Value="DynVarsEh"/>
      </Item4>
      <Item5>
        <Filename Value="EhLibLCL.pas"/>
        <UnitName Value="EhLibLCL"/>
      </Item5>
      <Item6>
        <Filename Value="DBAxisGridsEh.pas"/>
        <UnitName Value="DBAxisGridsEh"/>
      </Item6>
      <Item7>
        <Filename Value="CalculatorEh.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="CalculatorEh"/>
      </Item7>
      <Item8>
        <Filename Value="DBCtrlsEh.pas"/>
        <UnitName Value="DBCtrlsEh"/>
      </Item8>
      <Item9>
        <Filename Value="DBGridEhGrouping.pas"/>
        <UnitName Value="DBGridEhGrouping"/>
      </Item9>
      <Item10>
        <Filename Value="DBGridEhToolCtrls.pas"/>
        <UnitName Value="DBGridEhToolCtrls"/>
      </Item10>
      <Item11>
        <Filename Value="DBGridsEh.pas"/>
        <UnitName Value="DBGridsEh"/>
      </Item11>
      <Item12>
        <Filename Value="DBLookupEh.pas"/>
        <UnitName Value="DBLookupEh"/>
      </Item12>
      <Item13>
        <Filename Value="DBLookupGridsEh.pas"/>
        <UnitName Value="DBLookupGridsEh"/>
      </Item13>
      <Item14>
        <Filename Value="DBLookupUtilsEh.pas"/>
        <UnitName Value="DBLookupUtilsEh"/>
      </Item14>
      <Item15>
        <Filename Value="DBSumLst.pas"/>
        <UnitName Value="DBSumLst"/>
      </Item15>
      <Item16>
        <Filename Value="DBUtilsEh.pas"/>
        <UnitName Value="DBUtilsEh"/>
      </Item16>
      <Item17>
        <Filename Value="DropDownFormEh.pas"/>
        <UnitName Value="DropDownFormEh"/>
      </Item17>
      <Item18>
        <Filename Value="MemTableDataEh.pas"/>
        <UnitName Value="MemTableDataEh"/>
      </Item18>
      <Item19>
        <Filename Value="MemTableEh.pas"/>
        <UnitName Value="MemTableEh"/>
      </Item19>
      <Item20>
        <Filename Value="MemTreeEh.pas"/>
        <UnitName Value="MemTreeEh"/>
      </Item20>
      <Item21>
        <Filename Value="DataDriverEh.pas"/>
        <UnitName Value="DataDriverEh"/>
      </Item21>
      <Item22>
        <Filename Value="DBGridEhFindDlgs.pas"/>
        <UnitName Value="DBGridEhFindDlgs"/>
      </Item22>
      <Item23>
        <Filename Value="DBGridEhImpExp.pas"/>
        <UnitName Value="DBGridEhImpExp"/>
      </Item23>
      <Item24>
        <Filename Value="DBGridEhSimpleFilterDlg.pas"/>
        <UnitName Value="DBGridEhSimpleFilterDlg"/>
      </Item24>
      <Item25>
        <Filename Value="DBVertGridsEh.pas"/>
        <UnitName Value="DBVertGridsEh"/>
      </Item25>
      <Item26>
        <Filename Value="ehlib.pas"/>
        <UnitName Value="EhLib"/>
      </Item26>
      <Item27>
        <Filename Value="EhLibGIFImage.pas"/>
        <UnitName Value="EhLibGIFImage"/>
      </Item27>
      <Item28>
        <Filename Value="EhLibImages.pas"/>
        <UnitName Value="EhLibImages"/>
      </Item28>
      <Item29>
        <Filename Value="EhLibJPegImage.pas"/>
        <UnitName Value="EhLibJPegImage"/>
      </Item29>
      <Item30>
        <Filename Value="EhLibMTE.pas"/>
        <UnitName Value="EhLibMTE"/>
      </Item30>
      <Item31>
        <Filename Value="EhLibPNGImage.pas"/>
        <UnitName Value="EhLibPNGImage"/>
      </Item31>
      <Item32>
        <Filename Value="MemoEditFormsEh.pas"/>
        <UnitName Value="MemoEditFormsEh"/>
      </Item32>
      <Item33>
        <Filename Value="ObjectInspectorEh.pas"/>
        <UnitName Value="ObjectInspectorEh"/>
      </Item33>
      <Item34>
        <Filename Value="PictureEditFormsEh.pas"/>
        <UnitName Value="PictureEditFormsEh"/>
      </Item34>
      <Item35>
        <Filename Value="PrnDgDlg.pas"/>
        <UnitName Value="PrnDgDlg"/>
      </Item35>
      <Item36>
        <Filename Value="PrntsEh.pas"/>
        <UnitName Value="PrntsEh"/>
      </Item36>
      <Item37>
        <Filename Value="PropFilerEh.pas"/>
        <UnitName Value="PropFilerEh"/>
      </Item37>
      <Item38>
        <Filename Value="PropStorageEh.pas"/>
        <UnitName Value="PropStorageEh"/>
      </Item38>
      <Item39>
        <Filename Value="SideOwnedComponentsEh.pas"/>
        <UnitName Value="SideOwnedComponentsEh"/>
      </Item39>
      <Item40>
        <Filename Value="EhLibDesignAbout.pas"/>
        <UnitName Value="EhLibDesignAbout"/>
      </Item40>
      <Item41>
        <Filename Value="EhLibReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="EhLibReg"/>
      </Item41>
      <Item42>
        <Filename Value="MemTableDesignEh.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="MemTableDesignEh"/>
      </Item42>
      <Item43>
        <Filename Value="GridEhEd.pas"/>
        <UnitName Value="GridEhEd"/>
      </Item43>
      <Item44>
        <Filename Value="DBVertGridsDesignEditorEh.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBVertGridsDesignEditorEh"/>
      </Item44>
      <Item45>
        <Filename Value="SQLDBDataDriverEh.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SQLDBDataDriverEh"/>
      </Item45>
      <Item46>
        <Filename Value="EditPivotFieldFormEh.dfm"/>
        <Type Value="Text"/>
      </Item46>
      <Item47>
        <Filename Value="EditPivotFieldFormEh.pas"/>
        <UnitName Value="EditPivotFieldFormEh"/>
      </Item47>
      <Item48>
        <Filename Value="PivotGridPivotFieldsEditors.dfm"/>
        <Type Value="Text"/>
      </Item48>
      <Item49>
        <Filename Value="PivotGridPivotFieldsEditors.pas"/>
        <UnitName Value="PivotGridPivotFieldsEditors"/>
      </Item49>
      <Item50>
        <Filename Value="PivotGridRegEh.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PivotGridRegEh"/>
      </Item50>
      <Item51>
        <Filename Value="PivotGridsEh.pas"/>
        <UnitName Value="PivotGridsEh"/>
      </Item51>
      <Item52>
        <Filename Value="PivotGridToolsEh.pas"/>
        <UnitName Value="PivotGridToolsEh"/>
      </Item52>
      <Item53>
        <Filename Value="DataSetImpExpEh.pas"/>
        <UnitName Value="DataSetImpExpEh"/>
      </Item53>
      <Item54>
        <Filename Value="DBGridEhXMLSpreadsheetExp.pas"/>
        <UnitName Value="DBGridEhXMLSpreadsheetExp"/>
      </Item54>
      <Item55>
        <Filename Value="DBVertGridEhXMLSpreadsheetExp.pas"/>
        <UnitName Value="DBVertGridEhXMLSpreadsheetExp"/>
      </Item55>
      <Item56>
        <Filename Value="PlannerCalendarPickerEh.pas"/>
        <UnitName Value="PlannerCalendarPickerEh"/>
      </Item56>
      <Item57>
        <Filename Value="PlannerDataEh.pas"/>
        <UnitName Value="PlannerDataEh"/>
      </Item57>
      <Item58>
        <Filename Value="PlannerDesignEditorsEh.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PlannerDesignEditorsEh"/>
      </Item58>
      <Item59>
        <Filename Value="PlannersEh.dcr"/>
        <Type Value="Binary"/>
      </Item59>
      <Item60>
        <Filename Value="PlannersEh.pas"/>
        <UnitName Value="PlannersEh"/>
      </Item60>
      <Item61>
        <Filename Value="PlannerToolCtrlsEh.dfm"/>
        <Type Value="Text"/>
      </Item61>
      <Item62>
        <Filename Value="PlannerToolCtrlsEh.pas"/>
        <UnitName Value="PlannerToolCtrlsEh"/>
      </Item62>
      <Item63>
        <Filename Value="SpreadGridsEh.pas"/>
        <UnitName Value="SpreadGridsEh"/>
      </Item63>
      <Item64>
        <Filename Value="XMLSpreadsheetFormatEh.pas"/>
        <UnitName Value="XMLSpreadsheetFormatEh"/>
      </Item64>
      <Item65>
        <Filename Value="PlannerItemDialog.dfm"/>
        <Type Value="Text"/>
      </Item65>
      <Item66>
        <Filename Value="PlannerItemDialog.pas"/>
        <UnitName Value="PlannerItemDialog"/>
      </Item66>
      <Item67>
        <Filename Value="EhLibLangConsts.pas"/>
        <UnitName Value="EhLibLangConsts"/>
      </Item67>
      <Item68>
        <Filename Value="LanguageResManEh.pas"/>
        <UnitName Value="LanguageResManEh"/>
      </Item68>
      <Item69>
        <Filename Value="EhLib.Inc"/>
        <Type Value="Text"/>
      </Item69>
      <Item70>
        <Filename Value="SearchPanelsEh.pas"/>
        <UnitName Value="SearchPanelsEh"/>
      </Item70>
      <Item71>
        <Filename Value="DateTimeCalendarPickersEh.pas"/>
        <UnitName Value="DateTimeCalendarPickersEh"/>
      </Item71>
      <Item72>
        <Filename Value="PrnDbgeh.pas"/>
        <UnitName Value="PrnDbgeh"/>
      </Item72>
      <Item73>
        <Filename Value="PropStorageEditEh.pas"/>
        <UnitName Value="PropStorageEditEh"/>
      </Item73>
      <Item74>
        <Filename Value="YearPlannersEh.pas"/>
        <UnitName Value="YearPlannersEh"/>
      </Item74>
      <Item75>
        <Filename Value="XlsFileWritersEh.pas"/>
        <UnitName Value="XlsFileWritersEh"/>
      </Item75>
      <Item76>
        <Filename Value="XlsMemFilesEh.pas"/>
        <UnitName Value="XlsMemFilesEh"/>
      </Item76>
      <Item77>
        <Filename Value="ZipFileProviderEh.pas"/>
        <UnitName Value="ZipFileProviderEh"/>
      </Item77>
      <Item78>
        <Filename Value="DBVertGridEhImpExp.pas"/>
        <UnitName Value="DBVertGridEhImpExp"/>
      </Item78>
      <Item79>
        <Filename Value="XlsFileReadersEh.pas"/>
        <UnitName Value="XlsFileReadersEh"/>
      </Item79>
      <Item80>
        <Filename Value="DBGridEhXlsMemFileExporters.pas"/>
        <UnitName Value="DBGridEhXlsMemFileExporters"/>
      </Item80>
      <Item81>
        <Filename Value="EhLibImageListRes.pas"/>
        <UnitName Value="EhLibImageListRes"/>
      </Item81>
      <Item82>
        <Filename Value="EhLibImageReses.pas"/>
        <UnitName Value="EhLibImageReses"/>
      </Item82>
      <Item83>
        <Filename Value="DataSetImpExpDesignEh.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DataSetImpExpDesignEh"/>
      </Item83>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="Printer4Lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
