/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ufrmClearStatistic_AFFIRMATION 64576
#define ufrmClearStatistic_CLEAR_COMPLETE_BY_USER 64577
#define ufrmClearStatistic_CLEAR_COMPLETE 64578
#define GCSessions_INFO_PREV_TARIF 64579
#define GCSessions_INFO_CURRENT_TARIF 64580
#define GCSessions_INFO_TIME 64581
#define GCSessions_INFO_PRINT 64582
#define GCSessions_INFO_TRAFFIC 64583
#define GCSessions_INFO_SEPARATETRAFFIC 64584
#define GCSessions_INFO_MIXEDTRAFFIC 64585
#define GCSessions_INFO_COMMONPAY 64586
#define GCSessions_INFO_SEPARATETRAFFICPAY 64587
#define GCSessions_INFO_SERVICE 64588
#define GCSessions_INFO_TOTAL 64589
#define GCSessions_INFO_INDENTION 64590
#define SynEditStrConst_SYNS_AttrString 64592
#define SynEditStrConst_SYNS_AttrSymbol 64593
#define SynEditStrConst_SYNS_AttrTableName 64594
#define SynEditStrConst_SYNS_AttrVariable 64595
#define SynEditStrConst_SYNS_ScrollInfoFmt 64596
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 64597
#define SynEditStrConst_SYNS_EDuplicateShortcut 64598
#define SynEditStrConst_SYNS_FilterSQL 64599
#define SynEditStrConst_SYNS_LangSQL 64600
#define SynEditTextBuffer_SListIndexOutOfBounds 64601
#define SynEditTextBuffer_SInvalidCapacity 64602
#define JConsts_sChangeJPGSize 64603
#define JConsts_sJPEGError 64604
#define JConsts_sJPEGImageFile 64605
#define ufrmClearStatistic_WARNING 64606
#define ufrmClearStatistic_MESSAGE_STR 64607
#define VirtualTrees_SWrongStreamVersion 64608
#define VirtualTrees_SStreamTooSmall 64609
#define VirtualTrees_SCorruptStream1 64610
#define VirtualTrees_SCorruptStream2 64611
#define VirtualTrees_SClipboardFailed 64612
#define SynEditStrConst_SYNS_AttrComment 64613
#define SynEditStrConst_SYNS_AttrDataType 64614
#define SynEditStrConst_SYNS_AttrDefaultPackage 64615
#define SynEditStrConst_SYNS_AttrException 64616
#define SynEditStrConst_SYNS_AttrFunction 64617
#define SynEditStrConst_SYNS_AttrIdentifier 64618
#define SynEditStrConst_SYNS_AttrNumber 64619
#define SynEditStrConst_SYNS_AttrPLSQL 64620
#define SynEditStrConst_SYNS_AttrReservedWord 64621
#define SynEditStrConst_SYNS_AttrSpace 64622
#define SynEditStrConst_SYNS_AttrSQLPlus 64623
#define SqlConst_SINVALIDPARAM 64624
#define SqlConst_SOUTOFRANGE 64625
#define SqlConst_SSQLPARAMNOTSET 64626
#define SqlConst_SEOF 64627
#define SqlConst_SINVALIDUSRPASS 64628
#define SqlConst_SINVALIDPRECISION 64629
#define SqlConst_SINVALIDLEN 64630
#define SqlConst_SINVALIDXISOLEVEL 64631
#define SqlConst_SINVALIDTXNID 64632
#define SqlConst_SDUPLICATETXNID 64633
#define SqlConst_SDRIVERRESTRICTED 64634
#define SqlConst_SLOCALTRANSACTIVE 64635
#define SqlConst_SMULTIPLETRANSNOTENABLED 64636
#define VirtualTrees_SEditLinkIsNil 64637
#define VirtualTrees_SWrongMoveError 64638
#define VirtualTrees_SWrongStreamFormat 64639
#define bdeconst_SNoParameterValue 64640
#define bdeconst_SLoginError 64641
#define bdeconst_SInitError 64642
#define bdeconst_SIDAPILangID 64643
#define bdeconst_SBDEError 64644
#define bdeconst_SNoDataSetField 64645
#define bdeconst_SNoCachedUpdates 64646
#define bdeconst_SNoFieldAccess 64647
#define bdeconst_SUntitled 64648
#define bdeconst_SLocalTransDirty 64649
#define SqlConst_SNOMEMORY 64650
#define SqlConst_SINVALIDFLDTYPE 64651
#define SqlConst_SINVALIDHNDL 64652
#define SqlConst_SINVALIDTIME 64653
#define SqlConst_SNOTSUPPORTED 64654
#define SqlConst_SINVALIDXLATION 64655
#define OleConst_SInvalidLicense 64656
#define OleConst_SNotLicensed 64657
#define bdeconst_SAutoSessionExclusive 64658
#define bdeconst_SAutoSessionExists 64659
#define bdeconst_SAutoSessionActive 64660
#define bdeconst_SDuplicateDatabaseName 64661
#define bdeconst_SDuplicateSessionName 64662
#define bdeconst_SInvalidSessionName 64663
#define bdeconst_SDatabaseNameMissing 64664
#define bdeconst_SSessionNameMissing 64665
#define bdeconst_SDatabaseOpen 64666
#define bdeconst_SDatabaseClosed 64667
#define bdeconst_SDatabaseHandleSet 64668
#define bdeconst_SSessionActive 64669
#define bdeconst_SHandleError 64670
#define bdeconst_SNoReferenceTableName 64671
#define TeeConst_TeeMsg_GalleryBubble 64672
#define TeeConst_TeeMsg_DefaultFontName 64673
#define TeeConst_TeeMsg_CheckPointerSize 64674
#define TeeConst_TeeMsg_FunctionPeriod 64675
#define TeeConst_TeeMsg_PieOther 64676
#define TeeConst_TeeMsg_ValuesX 64677
#define TeeConst_TeeMsg_ValuesY 64678
#define TeeConst_TeeMsg_ValuesPie 64679
#define TeeConst_TeeMsg_ValuesBar 64680
#define TeeConst_TeeMsg_ValuesAngle 64681
#define TeeConst_TeeMsg_ValuesGanttStart 64682
#define TeeConst_TeeMsg_ValuesGanttEnd 64683
#define TeeConst_TeeMsg_ValuesGanttNextTask 64684
#define TeeConst_TeeMsg_ValuesBubbleRadius 64685
#define OleConst_SCannotActivate 64686
#define OleConst_SNoWindowHandle 64687
#define TeeConst_TeeMsg_GanttSample3 64688
#define TeeConst_TeeMsg_GanttSample4 64689
#define TeeConst_TeeMsg_GanttSample5 64690
#define TeeConst_TeeMsg_GanttSample6 64691
#define TeeConst_TeeMsg_GanttSample7 64692
#define TeeConst_TeeMsg_GanttSample8 64693
#define TeeConst_TeeMsg_GanttSample9 64694
#define TeeConst_TeeMsg_GanttSample10 64695
#define TeeConst_TeeMsg_DefaultFontSize 64696
#define TeeConst_TeeMsg_FunctionAdd 64697
#define TeeConst_TeeMsg_FunctionSubtract 64698
#define TeeConst_TeeMsg_FunctionMultiply 64699
#define TeeConst_TeeMsg_FunctionDivide 64700
#define TeeConst_TeeMsg_FunctionHigh 64701
#define TeeConst_TeeMsg_FunctionLow 64702
#define TeeConst_TeeMsg_FunctionAverage 64703
#define TeeConst_TeeMsg_GalleryPie 64704
#define TeeConst_TeeMsg_GalleryFastLine 64705
#define TeeConst_TeeMsg_Rotation 64706
#define TeeConst_TeeMsg_PieSample1 64707
#define TeeConst_TeeMsg_PieSample2 64708
#define TeeConst_TeeMsg_PieSample3 64709
#define TeeConst_TeeMsg_PieSample4 64710
#define TeeConst_TeeMsg_PieSample5 64711
#define TeeConst_TeeMsg_PieSample6 64712
#define TeeConst_TeeMsg_PieSample7 64713
#define TeeConst_TeeMsg_PieSample8 64714
#define TeeConst_TeeMsg_GalleryStandard 64715
#define TeeConst_TeeMsg_GalleryFunctions 64716
#define TeeConst_TeeMsg_GalleryGantt 64717
#define TeeConst_TeeMsg_GanttSample1 64718
#define TeeConst_TeeMsg_GanttSample2 64719
#define TeeConst_TeeMsg_3dPercent 64720
#define TeeConst_TeeMsg_CircularSeries 64721
#define TeeConst_TeeMsg_BarWidthPercent 64722
#define TeeConst_TeeMsg_BarOffsetPercent 64723
#define TeeConst_TeeMsg_DefaultPercentOf 64724
#define TeeConst_TeeMsg_DefPercentFormat 64725
#define TeeConst_TeeMsg_DefValueFormat 64726
#define TeeConst_TeeMsg_AxisTitle 64727
#define TeeConst_TeeMsg_AxisLabels 64728
#define TeeConst_TeeMsg_RefreshInterval 64729
#define TeeConst_TeeMsg_SeriesParentNoSelf 64730
#define TeeConst_TeeMsg_GalleryLine 64731
#define TeeConst_TeeMsg_GalleryPoint 64732
#define TeeConst_TeeMsg_GalleryArea 64733
#define TeeConst_TeeMsg_GalleryBar 64734
#define TeeConst_TeeMsg_GalleryHorizBar 64735
#define uReportManager_INVARIABLE_REPORT_CODE 64736
#define TeeConst_TeeMsg_LegendTopPos 64737
#define TeeConst_TeeMsg_LegendFirstValue 64738
#define TeeConst_TeeMsg_LegendColorWidth 64739
#define TeeConst_TeeMsg_SeriesSetDataSource 64740
#define TeeConst_TeeMsg_SeriesInvDataSource 64741
#define TeeConst_TeeMsg_FillSample 64742
#define TeeConst_TeeMsg_Angle 64743
#define TeeConst_TeeMsg_AxisLogDateTime 64744
#define TeeConst_TeeMsg_AxisLogNotPositive 64745
#define TeeConst_TeeMsg_AxisLabelSep 64746
#define TeeConst_TeeMsg_AxisIncrementNeg 64747
#define TeeConst_TeeMsg_AxisMinMax 64748
#define TeeConst_TeeMsg_AxisMaxMin 64749
#define TeeConst_TeeMsg_AxisLogBase 64750
#define TeeConst_TeeMsg_MaxPointsPerPage 64751
#define XMLConst_SNoDOMNodeEx 64752
#define XMLConst_SDOMNotSupported 64753
#define XMLConst_SNodeExpected 64754
#define XMLConst_SMSDOMNotInstalled 64755
#define XMLConst_SNotActive 64756
#define XMLConst_SNodeNotFound 64757
#define XMLConst_SMissingNode 64758
#define XMLConst_SNoAttributes 64759
#define XMLConst_SInvalidNodeType 64760
#define XMLConst_SMismatchedRegItems 64761
#define XMLConst_SNotSingleTextNode 64762
#define XMLConst_SNoDOMParseOptions 64763
#define XMLConst_SNodeReadOnly 64764
#define XMLConst_SNoRefresh 64765
#define XMLConst_SMissingFileName 64766
#define XMLConst_SLine 64767
#define uReportStrings_REPORT_STRINGS_CURRENT_END 64768
#define uReportStrings_REPORT_STRINGS_CURRENT_OPERATOR 64769
#define uReportStrings_REPORT_STRINGS_CURRENT_TOTAL 64770
#define uReportStrings_REPORT_STRINGS_CURRENT_TIME 64771
#define uReportStrings_REPORT_STRINGS_CURRENT_SERVICES 64772
#define uReportStrings_REPORT_STRINGS_CURRENT_INTERNET 64773
#define uReportStrings_REPORT_STRINGS_CURRENT_PRINT 64774
#define uReportStrings_REPORT_STRINGS_CURRENT_ACCOUNTS_ADDED 64775
#define uReportStrings_REPORT_STRINGS_CURRENT_ACCOUNTS_PAYED 64776
#define uReportStrings_REPORT_STRINGS_CURRENT_ACCOUNTS_RETURNED 64777
#define uReportStrings_REPORT_STRINGS_CURRENT_TOTAL_SUM 64778
#define uReportStrings_REPORT_STRINGS_CURRENT_OPERATOR_SUM 64779
#define uReportStrings_REPORT_STRINGS_CURRENT_MANAGER_SUM 64780
#define uReportStrings_REPORT_STRINGS_CURRENT_REST 64781
#define XMLConst_SDuplicateRegistration 64782
#define XMLConst_SNoMatchingDOMVendor 64783
#define DbUtilsEh_SNotOperatorEh 64784
#define DbUtilsEh_SAndOperatorEh 64785
#define DbUtilsEh_SOrOperatorEh 64786
#define DbUtilsEh_SLikePredicatEh 64787
#define DbUtilsEh_SInPredicatEh 64788
#define DbUtilsEh_SNullConstEh 64789
#define DbUtilsEh_SQuoteIsAbsentEh 64790
#define DbUtilsEh_SLeftBracketExpectedEh 64791
#define DbUtilsEh_SRightBracketExpectedEh 64792
#define DbUtilsEh_SErrorInExpressionEh 64793
#define DbUtilsEh_SUnexpectedExpressionBeforeNullEh 64794
#define DbUtilsEh_SUnexpectedExpressionAfterOperatorEh 64795
#define DbUtilsEh_SIncorrectExpressionEh 64796
#define DbUtilsEh_SUnexpectedANDorOREh 64797
#define uReportStrings_REPORT_STRINGS_CURRENT_HEADER 64798
#define uReportStrings_REPORT_STRINGS_CURRENT_BEGIN 64799
#define VDBConsts_SRemoteLogin 64800
#define EhLibConsts_SClearSelectedCellsEh 64801
#define EhLibConsts_SInvalidTextFormatEh 64802
#define EhLibConsts_SInvalidVCLDBIFFormatEh 64803
#define EhLibConsts_SErrorDuringInsertValueEh 64804
#define EhLibConsts_SIgnoreErrorEh 64805
#define EhLibConsts_STabularInformationEh 64806
#define EhLibConsts_SPageOfPagesEh 64807
#define EhLibConsts_SPreviewEh 64808
#define EhLibConsts_SFindDialogStringNotFoundMessageEh 64809
#define EhLibConsts_SSTFilterListItem_Empties 64810
#define EhLibConsts_SSTFilterListItem_NotEmpties 64811
#define EhLibConsts_SSTFilterListItem_All 64812
#define EhLibConsts_SSTFilterListItem_ClearFilter 64813
#define EhLibConsts_SSTFilterListItem_SortingByDescend 64814
#define EhLibConsts_SSTFilterListItem_SortingByAscend 64815
#define uErrors_ERR_SQLSERVER_NOT_EXIST 64816
#define uErrors_ERR_SQLSERVER_PASSWORD_INCORRECT 64817
#define uErrors_ERR_SOCKET 64818
#define uSQLTools_SQL_TOOLS_NEED_SYSADMIN 64819
#define VDBConsts_SFirstRecord 64820
#define VDBConsts_SPriorRecord 64821
#define VDBConsts_SNextRecord 64822
#define VDBConsts_SLastRecord 64823
#define VDBConsts_SInsertRecord 64824
#define VDBConsts_SDeleteRecord 64825
#define VDBConsts_SEditRecord 64826
#define VDBConsts_SPostEdit 64827
#define VDBConsts_SCancelEdit 64828
#define VDBConsts_SRefreshRecord 64829
#define VDBConsts_SDataSourceFixed 64830
#define VDBConsts_SPropDefByLookup 64831
#define IdResourceStrings_RSSocksAuthMethodError 64832
#define IdResourceStrings_RSSocksAuthError 64833
#define IdResourceStrings_RSSocksServerGeneralError 64834
#define IdResourceStrings_RSSocksServerPermissionError 64835
#define IdResourceStrings_RSSocksServerNetUnreachableError 64836
#define IdResourceStrings_RSSocksServerHostUnreachableError 64837
#define IdResourceStrings_RSSocksServerConnectionRefusedError 64838
#define IdResourceStrings_RSSocksServerTTLExpiredError 64839
#define IdResourceStrings_RSSocksServerCommandError 64840
#define IdResourceStrings_RSSocksServerAddressError 64841
#define IdResourceStrings_RSUnevenSizeInDecodeStream 64842
#define IdResourceStrings_RSUnevenSizeInEncodeStream 64843
#define IdResourceStrings_RSMessageEncoderNotFound 64844
#define IdResourceStrings_RSUnrecognizedUUEEncodingScheme 64845
#define IdResourceStrings_RSThreadTerminateAndWaitFor 64846
#define uErrors_ERR_CAPTION 64847
#define IdResourceStrings_RSStackESHUTDOWN 64848
#define IdResourceStrings_RSStackETOOMANYREFS 64849
#define IdResourceStrings_RSStackETIMEDOUT 64850
#define IdResourceStrings_RSStackECONNREFUSED 64851
#define IdResourceStrings_RSStackELOOP 64852
#define IdResourceStrings_RSStackENAMETOOLONG 64853
#define IdResourceStrings_RSStackEHOSTDOWN 64854
#define IdResourceStrings_RSStackEHOSTUNREACH 64855
#define IdResourceStrings_RSStackENOTEMPTY 64856
#define IdResourceStrings_RSStackHOST_NOT_FOUND 64857
#define IdResourceStrings_RSTIdMessagePartCreate 64858
#define IdResourceStrings_RSSocksRequestFailed 64859
#define IdResourceStrings_RSSocksRequestServerFailed 64860
#define IdResourceStrings_RSSocksRequestIdentFailed 64861
#define IdResourceStrings_RSSocksUnknownError 64862
#define IdResourceStrings_RSSocksServerRespondError 64863
#define IdResourceStrings_RSStackENOPROTOOPT 64864
#define IdResourceStrings_RSStackEPROTONOSUPPORT 64865
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 64866
#define IdResourceStrings_RSStackEOPNOTSUPP 64867
#define IdResourceStrings_RSStackEPFNOSUPPORT 64868
#define IdResourceStrings_RSStackEAFNOSUPPORT 64869
#define IdResourceStrings_RSStackEADDRINUSE 64870
#define IdResourceStrings_RSStackEADDRNOTAVAIL 64871
#define IdResourceStrings_RSStackENETDOWN 64872
#define IdResourceStrings_RSStackENETUNREACH 64873
#define IdResourceStrings_RSStackENETRESET 64874
#define IdResourceStrings_RSStackECONNABORTED 64875
#define IdResourceStrings_RSStackECONNRESET 64876
#define IdResourceStrings_RSStackENOBUFS 64877
#define IdResourceStrings_RSStackEISCONN 64878
#define IdResourceStrings_RSStackENOTCONN 64879
#define IdResourceStrings_RSMsgClientInvalidEncoding 64880
#define IdResourceStrings_RSInvalidServiceName 64881
#define IdResourceStrings_RSStackError 64882
#define IdResourceStrings_RSStackEINTR 64883
#define IdResourceStrings_RSStackEBADF 64884
#define IdResourceStrings_RSStackEACCES 64885
#define IdResourceStrings_RSStackEFAULT 64886
#define IdResourceStrings_RSStackEINVAL 64887
#define IdResourceStrings_RSStackEMFILE 64888
#define IdResourceStrings_RSStackEWOULDBLOCK 64889
#define IdResourceStrings_RSStackEINPROGRESS 64890
#define IdResourceStrings_RSStackEALREADY 64891
#define IdResourceStrings_RSStackENOTSOCK 64892
#define IdResourceStrings_RSStackEDESTADDRREQ 64893
#define IdResourceStrings_RSStackEMSGSIZE 64894
#define IdResourceStrings_RSStackEPROTOTYPE 64895
#define IdResourceStrings_RSReadTimeout 64896
#define IdResourceStrings_RSReadLnMaxLineLengthExceeded 64897
#define IdResourceStrings_RSNoCommandHandlerFound 64898
#define IdResourceStrings_RSEMailSymbolOutsideAddress 64899
#define IdResourceStrings_RSWS2CallError 64900
#define IdResourceStrings_RSWS2LoadError 64901
#define IdResourceStrings_RSStatusResolving 64902
#define IdResourceStrings_RSStatusConnecting 64903
#define IdResourceStrings_RSStatusConnected 64904
#define IdResourceStrings_RSStatusDisconnecting 64905
#define IdResourceStrings_RSStatusDisconnected 64906
#define IdResourceStrings_RSStatusText 64907
#define IdResourceStrings_RSConnectTimeout 64908
#define IdResourceStrings_RSMsgClientEncodingText 64909
#define IdResourceStrings_RSMsgClientEncodingAttachment 64910
#define IdResourceStrings_RSMsgClientUnkownMessagePartType 64911
#define IdResourceStrings_RSFailedTimeZoneInfo 64912
#define IdResourceStrings_RSNotAllBytesSent 64913
#define IdResourceStrings_RSNotEnoughDataInBuffer 64914
#define IdResourceStrings_RSPackageSizeTooBig 64915
#define IdResourceStrings_RSWinsockInitializationError 64916
#define IdResourceStrings_RSSetSizeExceeded 64917
#define IdResourceStrings_RSThreadClassNotSpecified 64918
#define IdResourceStrings_RSFileNotFound 64919
#define IdResourceStrings_RSOnlyOneAntiFreeze 64920
#define IdResourceStrings_RSNotConnected 64921
#define IdResourceStrings_RSObjectTypeNotSupported 64922
#define IdResourceStrings_RSTerminateThreadTimeout 64923
#define IdResourceStrings_RSNoExecuteSpecified 64924
#define IdResourceStrings_RSIdNoDataToRead 64925
#define IdResourceStrings_RSCanNotBindRange 64926
#define IdResourceStrings_RSInvalidPortRange 64927
#define ADOConst_SMissingCommandText 64928
#define ADOConst_SNoResultSet 64929
#define ADOConst_SADOCreateError 64930
#define ADOConst_SEventsNotSupported 64931
#define ADOConst_SUsupportedFieldType 64932
#define ADOConst_SNoMatchingADOType 64933
#define ADOConst_SConnectionRequired 64934
#define ADOConst_SCantRequery 64935
#define ADOConst_SNoFilterOptions 64936
#define ADOConst_SRecordsetNotOpen 64937
#define ADOConst_sNameAttr 64938
#define ADOConst_sValueAttr 64939
#define IdResourceStrings_RSAlreadyConnected 64940
#define IdResourceStrings_RSCannotAllocateSocket 64941
#define IdResourceStrings_RSConnectionClosedGracefully 64942
#define IdResourceStrings_RSCouldNotBindSocket 64943
#define DBConsts_SBcdOverflow 64944
#define DBConsts_SInvalidBcdValue 64945
#define DBConsts_SInvalidFormatType 64946
#define DBConsts_SCouldNotParseTimeStamp 64947
#define DBConsts_SInvalidSqlTimeStamp 64948
#define DBConsts_SDeleteRecordQuestion 64949
#define DBConsts_SDeleteMultipleRecordsQuestion 64950
#define DBConsts_STooManyColumns 64951
#define ComConst_SOleError 64952
#define ComConst_SNoMethod 64953
#define ComConst_SVarNotObject 64954
#define ComConst_STooManyParams 64955
#define ADOConst_SInvalidEnumValue 64956
#define ADOConst_SMissingConnection 64957
#define ADOConst_SNoDetailFilter 64958
#define ADOConst_SBookmarksRequired 64959
#define DBConsts_SExprNotAgg 64960
#define DBConsts_SExprBadConst 64961
#define DBConsts_SExprNoAggFilter 64962
#define DBConsts_SExprEmptyInList 64963
#define DBConsts_SInvalidKeywordUse 64964
#define DBConsts_STextFalse 64965
#define DBConsts_STextTrue 64966
#define DBConsts_SParameterNotFound 64967
#define DBConsts_SInvalidVersion 64968
#define DBConsts_SBadFieldType 64969
#define DBConsts_SProviderSQLNotSupported 64970
#define DBConsts_SProviderExecuteNotSupported 64971
#define DBConsts_SExprNoAggOnCalcs 64972
#define DBConsts_SDataSetUnidirectional 64973
#define DBConsts_SUnassignedVar 64974
#define DBConsts_SRecordNotFound 64975
#define DBConsts_SExprTermination 64976
#define DBConsts_SExprNameError 64977
#define DBConsts_SExprStringError 64978
#define DBConsts_SExprInvalidChar 64979
#define DBConsts_SExprNoLParen 64980
#define DBConsts_SExprNoRParen 64981
#define DBConsts_SExprNoRParenOrComma 64982
#define DBConsts_SExprExpected 64983
#define DBConsts_SExprBadField 64984
#define DBConsts_SExprBadNullTest 64985
#define DBConsts_SExprRangeError 64986
#define DBConsts_SExprIncorrect 64987
#define DBConsts_SExprNothing 64988
#define DBConsts_SExprTypeMis 64989
#define DBConsts_SExprBadScope 64990
#define DBConsts_SExprNoArith 64991
#define DBConsts_SFieldRequired 64992
#define DBConsts_SDataSetMissing 64993
#define DBConsts_SInvalidCalcType 64994
#define DBConsts_SFieldReadOnly 64995
#define DBConsts_SNotIndexField 64996
#define DBConsts_SNoIndexForFields 64997
#define DBConsts_SIndexNotFound 64998
#define DBConsts_SCircularDataLink 64999
#define DBConsts_SLookupInfoError 65000
#define DBConsts_SDataSourceChange 65001
#define DBConsts_SDataSetOpen 65002
#define DBConsts_SNotEditing 65003
#define DBConsts_SDataSetClosed 65004
#define DBConsts_SDataSetEmpty 65005
#define DBConsts_SDataSetReadOnly 65006
#define DBConsts_SNestedDataSetClass 65007
#define DBConsts_SInvalidFieldKind 65008
#define DBConsts_SUnknownFieldType 65009
#define DBConsts_SFieldNameMissing 65010
#define DBConsts_SDuplicateFieldName 65011
#define DBConsts_SFieldNotFound 65012
#define DBConsts_SFieldAccessError 65013
#define DBConsts_SFieldValueError 65014
#define DBConsts_SFieldRangeError 65015
#define DBConsts_SBcdFieldRangeError 65016
#define DBConsts_SInvalidIntegerValue 65017
#define DBConsts_SInvalidBoolValue 65018
#define DBConsts_SInvalidFloatValue 65019
#define DBConsts_SFieldTypeMismatch 65020
#define DBConsts_SFieldSizeMismatch 65021
#define DBConsts_SInvalidVarByteArray 65022
#define DBConsts_SFieldOutOfRange 65023
#define ComStrs_sInsertError 65024
#define ComStrs_sInvalidOwner 65025
#define ComStrs_sRichEditInsertError 65026
#define ComStrs_sRichEditLoadFail 65027
#define ComStrs_sRichEditSaveFail 65028
#define ComStrs_sPageIndexError 65029
#define ComStrs_sInvalidComCtl32 65030
#define ComStrs_sDateTimeMax 65031
#define ComStrs_sDateTimeMin 65032
#define ComStrs_sNeedAllowNone 65033
#define ComStrs_sFailSetCalDateTime 65034
#define ComStrs_sFailSetCalMaxSelRange 65035
#define ComStrs_sFailSetCalMinMaxRange 65036
#define ComStrs_sFailsetCalSelRange 65037
#define WinHelpViewer_hNoKeyword 65038
#define DBConsts_SInvalidFieldSize 65039
#define ExtCtrls_clNameMenuText 65040
#define ExtCtrls_clNameNone 65041
#define ExtCtrls_clNameScrollBar 65042
#define ExtCtrls_clName3DDkShadow 65043
#define ExtCtrls_clName3DLight 65044
#define ExtCtrls_clNameWindow 65045
#define ExtCtrls_clNameWindowFrame 65046
#define ExtCtrls_clNameWindowText 65047
#define ComStrs_sTabFailClear 65048
#define ComStrs_sTabFailDelete 65049
#define ComStrs_sTabFailRetrieve 65050
#define ComStrs_sTabFailGetObject 65051
#define ComStrs_sTabFailSet 65052
#define ComStrs_sTabFailSetObject 65053
#define ComStrs_sTabMustBeMultiLine 65054
#define ComStrs_sInvalidIndex 65055
#define ExtCtrls_clNameBackground 65056
#define ExtCtrls_clNameBtnFace 65057
#define ExtCtrls_clNameBtnHighlight 65058
#define ExtCtrls_clNameBtnShadow 65059
#define ExtCtrls_clNameBtnText 65060
#define ExtCtrls_clNameCaptionText 65061
#define ExtCtrls_clNameDefault 65062
#define ExtCtrls_clNameGrayText 65063
#define ExtCtrls_clNameHighlight 65064
#define ExtCtrls_clNameHighlightText 65065
#define ExtCtrls_clNameInactiveBorder 65066
#define ExtCtrls_clNameInactiveCaption 65067
#define ExtCtrls_clNameInactiveCaptionText 65068
#define ExtCtrls_clNameInfoBk 65069
#define ExtCtrls_clNameInfoText 65070
#define ExtCtrls_clNameMenu 65071
#define ExtCtrls_clNameGray 65072
#define ExtCtrls_clNameSilver 65073
#define ExtCtrls_clNameRed 65074
#define ExtCtrls_clNameLime 65075
#define ExtCtrls_clNameYellow 65076
#define ExtCtrls_clNameBlue 65077
#define ExtCtrls_clNameFuchsia 65078
#define ExtCtrls_clNameAqua 65079
#define ExtCtrls_clNameWhite 65080
#define ExtCtrls_clNameMoneyGreen 65081
#define ExtCtrls_clNameSkyBlue 65082
#define ExtCtrls_clNameCream 65083
#define ExtCtrls_clNameMedGray 65084
#define ExtCtrls_clNameActiveBorder 65085
#define ExtCtrls_clNameActiveCaption 65086
#define ExtCtrls_clNameAppWorkSpace 65087
#define Consts_SListBoxMustBeVirtual 65088
#define Consts_SUnableToSaveSettings 65089
#define Consts_SRestoreDefaultSchedule 65090
#define Consts_SNoGetItemEventHandler 65091
#define Consts_SActionBarStyleMissing 65092
#define HelpIntfs_hNoTableOfContents 65093
#define HelpIntfs_hNothingFound 65094
#define HelpIntfs_hNoContext 65095
#define HelpIntfs_hNoTopics 65096
#define ExtCtrls_clNameBlack 65097
#define ExtCtrls_clNameMaroon 65098
#define ExtCtrls_clNameGreen 65099
#define ExtCtrls_clNameOlive 65100
#define ExtCtrls_clNameNavy 65101
#define ExtCtrls_clNamePurple 65102
#define ExtCtrls_clNameTeal 65103
#define Consts_SNoColumnMoving 65104
#define Consts_SNoEqualsInKey 65105
#define Consts_SAssignSubItemError 65106
#define Consts_SDeleteItemWithSubItems 65107
#define Consts_SDeleteNotAllowed 65108
#define Consts_SMoveNotAllowed 65109
#define Consts_SMoreButtons 65110
#define Consts_SExpand 65111
#define Consts_SErrorLoadingFile 65112
#define Consts_SNoName 65113
#define Consts_SAddRemoveButtons 65114
#define Consts_SResetActionToolBar 65115
#define Consts_SSeparator 65116
#define Consts_SCirularReferencesNotAllowed 65117
#define Consts_SCannotHideActionBand 65118
#define Consts_SErrorSettingCount 65119
#define Consts_SInvalidMemoSize 65120
#define Consts_SInvalidPrinterOp 65121
#define Consts_SNoDefaultPrinter 65122
#define Consts_SDuplicateMenus 65123
#define Consts_SPictureLabel 65124
#define Consts_SPictureDesc 65125
#define Consts_SPreviewLabel 65126
#define Consts_SDockedCtlNeedsName 65127
#define Consts_SDockTreeRemoveError 65128
#define Consts_SDockZoneNotFound 65129
#define Consts_SDockZoneHasNoCtl 65130
#define Consts_SMultiSelectRequired 65131
#define Consts_SKeyCaption 65132
#define Consts_SValueCaption 65133
#define Consts_SKeyConflict 65134
#define Consts_SKeyNotFound 65135
#define Consts_SmkcLeft 65136
#define Consts_SmkcUp 65137
#define Consts_SmkcRight 65138
#define Consts_SmkcDown 65139
#define Consts_SmkcIns 65140
#define Consts_SmkcDel 65141
#define Consts_SmkcShift 65142
#define Consts_SmkcCtrl 65143
#define Consts_SmkcAlt 65144
#define Consts_srNone 65145
#define Consts_SOutOfRange 65146
#define Consts_sAllFilter 65147
#define Consts_SInsertLineError 65148
#define Consts_SInvalidClipFmt 65149
#define Consts_SIconToClipboard 65150
#define Consts_SCannotOpenClipboard 65151
#define Consts_SMsgDlgHelp 65152
#define Consts_SMsgDlgAbort 65153
#define Consts_SMsgDlgRetry 65154
#define Consts_SMsgDlgIgnore 65155
#define Consts_SMsgDlgAll 65156
#define Consts_SMsgDlgNoToAll 65157
#define Consts_SMsgDlgYesToAll 65158
#define Consts_SmkcBkSp 65159
#define Consts_SmkcTab 65160
#define Consts_SmkcEsc 65161
#define Consts_SmkcEnter 65162
#define Consts_SmkcSpace 65163
#define Consts_SmkcPgUp 65164
#define Consts_SmkcPgDn 65165
#define Consts_SmkcEnd 65166
#define Consts_SmkcHome 65167
#define Consts_SAllButton 65168
#define Consts_SCannotDragForm 65169
#define Consts_SVMetafiles 65170
#define Consts_SVEnhMetafiles 65171
#define Consts_SVIcons 65172
#define Consts_SVBitmaps 65173
#define Consts_SMaskErr 65174
#define Consts_SMaskEditErr 65175
#define Consts_SMsgDlgWarning 65176
#define Consts_SMsgDlgError 65177
#define Consts_SMsgDlgInformation 65178
#define Consts_SMsgDlgConfirm 65179
#define Consts_SMsgDlgYes 65180
#define Consts_SMsgDlgNo 65181
#define Consts_SMsgDlgOK 65182
#define Consts_SMsgDlgCancel 65183
#define Consts_SPrinting 65184
#define Consts_SPrinterIndexError 65185
#define Consts_SInvalidPrinter 65186
#define Consts_SDeviceOnPort 65187
#define Consts_SGroupIndexTooLow 65188
#define Consts_SNoMDIForm 65189
#define Consts_SControlParentSetToSelf 65190
#define Consts_SOKButton 65191
#define Consts_SCancelButton 65192
#define Consts_SYesButton 65193
#define Consts_SNoButton 65194
#define Consts_SHelpButton 65195
#define Consts_SCloseButton 65196
#define Consts_SIgnoreButton 65197
#define Consts_SRetryButton 65198
#define Consts_SAbortButton 65199
#define Consts_SImageWriteFail 65200
#define Consts_SWindowDCError 65201
#define Consts_SWindowClass 65202
#define Consts_SCannotFocus 65203
#define Consts_SParentRequired 65204
#define Consts_SParentGivenNotAParent 65205
#define Consts_SMDIChildNotVisible 65206
#define Consts_SVisibleChanged 65207
#define Consts_SCannotShowModal 65208
#define Consts_SScrollBarRange 65209
#define Consts_SPropertyOutOfRange 65210
#define Consts_SMenuIndexError 65211
#define Consts_SMenuReinserted 65212
#define Consts_SMenuNotFound 65213
#define Consts_SNoTimers 65214
#define Consts_SNotPrinting 65215
#define Consts_SInvalidIcon 65216
#define Consts_SInvalidMetafile 65217
#define Consts_SInvalidPixelFormat 65218
#define Consts_SInvalidImage 65219
#define Consts_SScanLine 65220
#define Consts_SChangeIconSize 65221
#define Consts_SOleGraphic 65222
#define Consts_SUnknownExtension 65223
#define Consts_SUnknownClipboardFormat 65224
#define Consts_SOutOfResources 65225
#define Consts_SNoCanvasHandle 65226
#define Consts_SInvalidImageSize 65227
#define Consts_SInvalidImageList 65228
#define Consts_SReplaceImage 65229
#define Consts_SImageIndexError 65230
#define Consts_SImageReadFail 65231
#define RTLConsts_SDaysDescription 65232
#define RTLConsts_SWeeksDescription 65233
#define RTLConsts_SFortnightsDescription 65234
#define RTLConsts_SMonthsDescription 65235
#define RTLConsts_SYearsDescription 65236
#define RTLConsts_SDecadesDescription 65237
#define RTLConsts_SCenturiesDescription 65238
#define RTLConsts_SMillenniaDescription 65239
#define RTLConsts_SDateTimeDescription 65240
#define RTLConsts_SJulianDateDescription 65241
#define RTLConsts_SModifiedJulianDateDescription 65242
#define RTLConsts_SInvalidDateTime 65243
#define Consts_SCantWriteResourceStreamError 65244
#define Consts_SInvalidTabPosition 65245
#define Consts_SInvalidTabStyle 65246
#define Consts_SInvalidBitmap 65247
#define RTLConsts_STonsDescription 65248
#define RTLConsts_SLongTonsDescription 65249
#define RTLConsts_SOuncesDescription 65250
#define RTLConsts_SPoundsDescription 65251
#define RTLConsts_SStonesDescription 65252
#define RTLConsts_STemperatureDescription 65253
#define RTLConsts_SCelsiusDescription 65254
#define RTLConsts_SKelvinDescription 65255
#define RTLConsts_SFahrenheitDescription 65256
#define RTLConsts_SRankineDescription 65257
#define RTLConsts_SReaumurDescription 65258
#define RTLConsts_STimeDescription 65259
#define RTLConsts_SMilliSecondsDescription 65260
#define RTLConsts_SSecondsDescription 65261
#define RTLConsts_SMinutesDescription 65262
#define RTLConsts_SHoursDescription 65263
#define RTLConsts_SUKPecksDescription 65264
#define RTLConsts_SUKBucketsDescription 65265
#define RTLConsts_SUKBushelsDescription 65266
#define RTLConsts_SMassDescription 65267
#define RTLConsts_SNanogramsDescription 65268
#define RTLConsts_SMicrogramsDescription 65269
#define RTLConsts_SMilligramsDescription 65270
#define RTLConsts_SCentigramsDescription 65271
#define RTLConsts_SDecigramsDescription 65272
#define RTLConsts_SGramsDescription 65273
#define RTLConsts_SDecagramsDescription 65274
#define RTLConsts_SHectogramsDescription 65275
#define RTLConsts_SKilogramsDescription 65276
#define RTLConsts_SMetricTonsDescription 65277
#define RTLConsts_SDramsDescription 65278
#define RTLConsts_SGrainsDescription 65279
#define RTLConsts_SFluidGillsDescription 65280
#define RTLConsts_SFluidOuncesDescription 65281
#define RTLConsts_SFluidTablespoonsDescription 65282
#define RTLConsts_SFluidTeaspoonsDescription 65283
#define RTLConsts_SDryGallonsDescription 65284
#define RTLConsts_SDryQuartsDescription 65285
#define RTLConsts_SDryPintsDescription 65286
#define RTLConsts_SDryPecksDescription 65287
#define RTLConsts_SDryBucketsDescription 65288
#define RTLConsts_SDryBushelsDescription 65289
#define RTLConsts_SUKGallonsDescription 65290
#define RTLConsts_SUKPottlesDescription 65291
#define RTLConsts_SUKQuartsDescription 65292
#define RTLConsts_SUKPintsDescription 65293
#define RTLConsts_SUKGillsDescription 65294
#define RTLConsts_SUKOuncesDescription 65295
#define RTLConsts_SDeciLitersDescription 65296
#define RTLConsts_SLitersDescription 65297
#define RTLConsts_SDecaLitersDescription 65298
#define RTLConsts_SHectoLitersDescription 65299
#define RTLConsts_SKiloLitersDescription 65300
#define RTLConsts_SAcreFeetDescription 65301
#define RTLConsts_SAcreInchesDescription 65302
#define RTLConsts_SCordsDescription 65303
#define RTLConsts_SCordFeetDescription 65304
#define RTLConsts_SDecisteresDescription 65305
#define RTLConsts_SSteresDescription 65306
#define RTLConsts_SDecasteresDescription 65307
#define RTLConsts_SFluidGallonsDescription 65308
#define RTLConsts_SFluidQuartsDescription 65309
#define RTLConsts_SFluidPintsDescription 65310
#define RTLConsts_SFluidCupsDescription 65311
#define RTLConsts_SHectaresDescription 65312
#define RTLConsts_SSquareRodsDescription 65313
#define RTLConsts_SVolumeDescription 65314
#define RTLConsts_SCubicMillimetersDescription 65315
#define RTLConsts_SCubicCentimetersDescription 65316
#define RTLConsts_SCubicDecimetersDescription 65317
#define RTLConsts_SCubicMetersDescription 65318
#define RTLConsts_SCubicDecametersDescription 65319
#define RTLConsts_SCubicHectometersDescription 65320
#define RTLConsts_SCubicKilometersDescription 65321
#define RTLConsts_SCubicInchesDescription 65322
#define RTLConsts_SCubicFeetDescription 65323
#define RTLConsts_SCubicYardsDescription 65324
#define RTLConsts_SCubicMilesDescription 65325
#define RTLConsts_SMilliLitersDescription 65326
#define RTLConsts_SCentiLitersDescription 65327
#define RTLConsts_SPointsDescription 65328
#define RTLConsts_SAreaDescription 65329
#define RTLConsts_SSquareMillimetersDescription 65330
#define RTLConsts_SSquareCentimetersDescription 65331
#define RTLConsts_SSquareDecimetersDescription 65332
#define RTLConsts_SSquareMetersDescription 65333
#define RTLConsts_SSquareDecametersDescription 65334
#define RTLConsts_SSquareHectometersDescription 65335
#define RTLConsts_SSquareKilometersDescription 65336
#define RTLConsts_SSquareInchesDescription 65337
#define RTLConsts_SSquareFeetDescription 65338
#define RTLConsts_SSquareYardsDescription 65339
#define RTLConsts_SSquareMilesDescription 65340
#define RTLConsts_SAcresDescription 65341
#define RTLConsts_SCentaresDescription 65342
#define RTLConsts_SAresDescription 65343
#define RTLConsts_SFeetDescription 65344
#define RTLConsts_SYardsDescription 65345
#define RTLConsts_SMilesDescription 65346
#define RTLConsts_SNauticalMilesDescription 65347
#define RTLConsts_SAstronomicalUnitsDescription 65348
#define RTLConsts_SLightYearsDescription 65349
#define RTLConsts_SParsecsDescription 65350
#define RTLConsts_SCubitsDescription 65351
#define RTLConsts_SFathomsDescription 65352
#define RTLConsts_SFurlongsDescription 65353
#define RTLConsts_SHandsDescription 65354
#define RTLConsts_SPacesDescription 65355
#define RTLConsts_SRodsDescription 65356
#define RTLConsts_SChainsDescription 65357
#define RTLConsts_SLinksDescription 65358
#define RTLConsts_SPicasDescription 65359
#define RTLConsts_SConvFactorZero 65360
#define RTLConsts_SDistanceDescription 65361
#define RTLConsts_SMicromicronsDescription 65362
#define RTLConsts_SAngstromsDescription 65363
#define RTLConsts_SMillimicronsDescription 65364
#define RTLConsts_SMicronsDescription 65365
#define RTLConsts_SMillimetersDescription 65366
#define RTLConsts_SCentimetersDescription 65367
#define RTLConsts_SDecimetersDescription 65368
#define RTLConsts_SMetersDescription 65369
#define RTLConsts_SDecametersDescription 65370
#define RTLConsts_SHectometersDescription 65371
#define RTLConsts_SKilometersDescription 65372
#define RTLConsts_SMegametersDescription 65373
#define RTLConsts_SGigametersDescription 65374
#define RTLConsts_SInchesDescription 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_STooManyDeleted 65379
#define RTLConsts_SUnknownGroup 65380
#define RTLConsts_SUnknownProperty 65381
#define RTLConsts_SWriteError 65382
#define RTLConsts_SThreadCreateError 65383
#define RTLConsts_SThreadError 65384
#define RTLConsts_SInvalidJulianDate 65385
#define RTLConsts_SMissingDateTimeField 65386
#define RTLConsts_SConvDuplicateType 65387
#define RTLConsts_SConvUnknownFamily 65388
#define RTLConsts_SConvDuplicateFamily 65389
#define RTLConsts_SConvUnknownDescriptionWithPrefix 65390
#define RTLConsts_SConvIllegalFamily 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SInvalidStringGridOp 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidFileName 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidBoolean 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	ufrmClearStatistic_AFFIRMATION,	"Возможно, Вам стоит еще раз все взвесить, прежде чем выполнять\r\nоперацию очистки статистики.  Вы точно уверены, что хотите это сделать?"
	ufrmClearStatistic_CLEAR_COMPLETE_BY_USER,	"Статистика была очищена пользователем"
	ufrmClearStatistic_CLEAR_COMPLETE,	"Статистика очищена!"
	GCSessions_INFO_PREV_TARIF,	"По предыдущим тарифам:"
	GCSessions_INFO_CURRENT_TARIF,	"По текущему тарифу:"
	GCSessions_INFO_TIME,	"Потрачено времени ( %s ) = %m"
	GCSessions_INFO_PRINT,	"Распечатка = %m"
	GCSessions_INFO_TRAFFIC,	"Трафик ( %s ) = %m"
	GCSessions_INFO_SEPARATETRAFFIC,	"Трафик ( %s ) = отдельная оплата %m"
	GCSessions_INFO_MIXEDTRAFFIC,	"Трафик ( %s ) = %m + отдельная оплата %m"
	GCSessions_INFO_COMMONPAY,	"Внесено предоплатой = %m"
	GCSessions_INFO_SEPARATETRAFFICPAY,	"Внесено предоплатой отдельно за трафик = %m"
	GCSessions_INFO_SERVICE,	"За услуги = %m"
	GCSessions_INFO_TOTAL,	"Итого = %m"
	GCSessions_INFO_INDENTION,	"   "
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_AttrTableName,	"Table Name"
	SynEditStrConst_SYNS_AttrVariable,	"Variable"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_FilterSQL,	"SQL Files (*.sql)|*.sql"
	SynEditStrConst_SYNS_LangSQL,	"SQL"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ufrmClearStatistic_WARNING,	"Внимание!"
	ufrmClearStatistic_MESSAGE_STR,	"Сообщение!"
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrDataType,	"Data Type"
	SynEditStrConst_SYNS_AttrDefaultPackage,	"Default Packages"
	SynEditStrConst_SYNS_AttrException,	"Exception"
	SynEditStrConst_SYNS_AttrFunction,	"Function"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrPLSQL,	"PL/SQL Reserved Word"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	SynEditStrConst_SYNS_AttrSQLPlus,	"SQL*Plus Command"
	SqlConst_SINVALIDPARAM,	"dbExpress Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"dbExpress Error: Parameter/Column out of Range"
	SqlConst_SSQLPARAMNOTSET,	"dbExpress Error: Parameter Not Set"
	SqlConst_SEOF,	"dbExpress Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"dbExpress Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"dbExpress Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"dbExpress Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"dbExpress Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"dbExpress Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"dbExpress Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress Error: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"dbExpress Error: Local Transaction already active"
	SqlConst_SMULTIPLETRANSNOTENABLED,	"dbExpress Error: Multiple Transactions not Enabled"
	VirtualTrees_SEditLinkIsNil,	"Edit link must not be nil."
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	SqlConst_SNOMEMORY,	"dbExpress Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"dbExpress Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"dbExpress Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"dbExpress Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"dbExpress Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"dbExpress Error: Invalid Data Translation"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	TeeConst_TeeMsg_GalleryBubble,	"Bubble"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_ValuesGanttStart,	"Start"
	TeeConst_TeeMsg_ValuesGanttEnd,	"End"
	TeeConst_TeeMsg_ValuesGanttNextTask,	"NextTask"
	TeeConst_TeeMsg_ValuesBubbleRadius,	"Radius"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	TeeConst_TeeMsg_GanttSample3,	"Development"
	TeeConst_TeeMsg_GanttSample4,	"Sales"
	TeeConst_TeeMsg_GanttSample5,	"Marketing"
	TeeConst_TeeMsg_GanttSample6,	"Testing"
	TeeConst_TeeMsg_GanttSample7,	"Manufac."
	TeeConst_TeeMsg_GanttSample8,	"Debugging"
	TeeConst_TeeMsg_GanttSample9,	"New Version"
	TeeConst_TeeMsg_GanttSample10,	"Banking"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_GalleryGantt,	"Gantt"
	TeeConst_TeeMsg_GanttSample1,	"Design"
	TeeConst_TeeMsg_GanttSample2,	"Prototyping"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_RefreshInterval,	"Refresh Interval must be between 0 and 60"
	TeeConst_TeeMsg_SeriesParentNoSelf,	"Series.ParentChart is not myself!"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	uReportManager_INVARIABLE_REPORT_CODE,	"/*  Код этого отчета нельзя изменять!  */ \r\n"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	uReportStrings_REPORT_STRINGS_CURRENT_END,	"Заканчивая"
	uReportStrings_REPORT_STRINGS_CURRENT_OPERATOR,	"Оператор"
	uReportStrings_REPORT_STRINGS_CURRENT_TOTAL,	">Итого"
	uReportStrings_REPORT_STRINGS_CURRENT_TIME,	"Сумма, потраченная на время"
	uReportStrings_REPORT_STRINGS_CURRENT_SERVICES,	"Сумма, потраченная на услуги"
	uReportStrings_REPORT_STRINGS_CURRENT_INTERNET,	"Сумма, потраченная на интернет"
	uReportStrings_REPORT_STRINGS_CURRENT_PRINT,	"Сумма, потраченная на распечатку"
	uReportStrings_REPORT_STRINGS_CURRENT_ACCOUNTS_ADDED,	"Пополнены балансы карт на"
	uReportStrings_REPORT_STRINGS_CURRENT_ACCOUNTS_PAYED,	"С карт списано"
	uReportStrings_REPORT_STRINGS_CURRENT_ACCOUNTS_RETURNED,	"Возвращено с карт"
	uReportStrings_REPORT_STRINGS_CURRENT_TOTAL_SUM,	"Итого заработано"
	uReportStrings_REPORT_STRINGS_CURRENT_OPERATOR_SUM,	" в том числе у оператора"
	uReportStrings_REPORT_STRINGS_CURRENT_MANAGER_SUM,	" в том числе у менеджера"
	uReportStrings_REPORT_STRINGS_CURRENT_REST,	"Не отработано текущими клиентами"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	DbUtilsEh_SNotOperatorEh,	"Not"
	DbUtilsEh_SAndOperatorEh,	"AND"
	DbUtilsEh_SOrOperatorEh,	"OR"
	DbUtilsEh_SLikePredicatEh,	""
	DbUtilsEh_SInPredicatEh,	"In"
	DbUtilsEh_SNullConstEh,	"Null"
	DbUtilsEh_SQuoteIsAbsentEh,	"Quote is absent: "
	DbUtilsEh_SLeftBracketExpectedEh,	"'(' expected: "
	DbUtilsEh_SRightBracketExpectedEh,	"')' expected: "
	DbUtilsEh_SErrorInExpressionEh,	"Error in expression: "
	DbUtilsEh_SUnexpectedExpressionBeforeNullEh,	"Unexpected expression before Null: "
	DbUtilsEh_SUnexpectedExpressionAfterOperatorEh,	"Unexpected expression after operator: "
	DbUtilsEh_SIncorrectExpressionEh,	"Incorrect expression: "
	DbUtilsEh_SUnexpectedANDorOREh,	"Unexpected AND or OR: "
	uReportStrings_REPORT_STRINGS_CURRENT_HEADER,	">Текущая смена"
	uReportStrings_REPORT_STRINGS_CURRENT_BEGIN,	"Начиная с"
	VDBConsts_SRemoteLogin,	"Remote Login"
	EhLibConsts_SClearSelectedCellsEh,	"Clear selected cells?"
	EhLibConsts_SInvalidTextFormatEh,	"Invalid text format"
	EhLibConsts_SInvalidVCLDBIFFormatEh,	"Invalid VCLDBIF format"
	EhLibConsts_SErrorDuringInsertValueEh,	"Error during insert value:"
	EhLibConsts_SIgnoreErrorEh,	"Ignore error?"
	EhLibConsts_STabularInformationEh,	"Tabular information"
	EhLibConsts_SPageOfPagesEh,	"Page %d of %d"
	EhLibConsts_SPreviewEh,	"Preview"
	EhLibConsts_SFindDialogStringNotFoundMessageEh,	"String \"%s\" not found."
	EhLibConsts_SSTFilterListItem_Empties,	"(Empty)"
	EhLibConsts_SSTFilterListItem_NotEmpties,	"(Not empty)"
	EhLibConsts_SSTFilterListItem_All,	"(All)"
	EhLibConsts_SSTFilterListItem_ClearFilter,	"(Clear filter)"
	EhLibConsts_SSTFilterListItem_SortingByDescend,	"(Order by ascending)"
	EhLibConsts_SSTFilterListItem_SortingByAscend,	"(Order by descending)"
	uErrors_ERR_SQLSERVER_NOT_EXIST,	"Ошибка подключения к SQL-серверу.\r\nCервер не существует/не был установлен/инсталляция GameClass3 была проведена неверно."
	uErrors_ERR_SQLSERVER_PASSWORD_INCORRECT,	"Введен неверный пароль."
	uErrors_ERR_SOCKET,	"Невозможно открыть сервер для UDP-порта 3775! Возможно, Gameclass уже запущен под оператором,\r\nкакое-либо другое приложение заняло этот порт или настройки файервола запрещают его открыть."
	uSQLTools_SQL_TOOLS_NEED_SYSADMIN,	"Внимание! Требуется пользователь с полными правами к базе данных!"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	IdResourceStrings_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStrings_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStrings_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStrings_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStrings_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStrings_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStrings_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStrings_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStrings_RSSocksServerCommandError,	"Command not supported."
	IdResourceStrings_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSUnevenSizeInDecodeStream,	"Uneven size in DecodeToStream."
	IdResourceStrings_RSUnevenSizeInEncodeStream,	"Uneven size in Encode."
	IdResourceStrings_RSMessageEncoderNotFound,	"Message encoder not found"
	IdResourceStrings_RSUnrecognizedUUEEncodingScheme,	"Unrecognized UUE encoding scheme."
	IdResourceStrings_RSThreadTerminateAndWaitFor,	"Cannot call TerminateAndWaitFor on FreeAndTerminate threads"
	uErrors_ERR_CAPTION,	"Ошибка"
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSTIdMessagePartCreate,	"TIdMessagePart can not be created.  Use descendant classes. "
	IdResourceStrings_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStrings_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStrings_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStrings_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStrings_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSMsgClientInvalidEncoding,	"Invalid Encoding. UU only allows Body and Attachments"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSReadTimeout,	"Read Timeout"
	IdResourceStrings_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStrings_RSNoCommandHandlerFound,	"No command handler found."
	IdResourceStrings_RSEMailSymbolOutsideAddress,	"@ Outside address"
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSConnectTimeout,	"Connect timed out."
	IdResourceStrings_RSMsgClientEncodingText,	"Encoding text"
	IdResourceStrings_RSMsgClientEncodingAttachment,	"Encoding attachment"
	IdResourceStrings_RSMsgClientUnkownMessagePartType,	"Unknown Message Part Type."
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSThreadClassNotSpecified,	"Thread Class Not Specified."
	IdResourceStrings_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStrings_RSOnlyOneAntiFreeze,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSNotConnected,	"Not Connected"
	IdResourceStrings_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStrings_RSTerminateThreadTimeout,	"Terminate Thread Timeout"
	IdResourceStrings_RSNoExecuteSpecified,	"No execute handler found."
	IdResourceStrings_RSIdNoDataToRead,	"No data to read."
	IdResourceStrings_RSCanNotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SNoMatchingADOType,	"No matching ADO data type for %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	IdResourceStrings_RSAlreadyConnected,	"Already connected."
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SDeleteRecordQuestion,	"Delete record?"
	DBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause."
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SSeparator,	"Separator"
	Consts_SCirularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	RTLConsts_SDaysDescription,	"Days"
	RTLConsts_SWeeksDescription,	"Weeks"
	RTLConsts_SFortnightsDescription,	"Fortnights"
	RTLConsts_SMonthsDescription,	"Months"
	RTLConsts_SYearsDescription,	"Years"
	RTLConsts_SDecadesDescription,	"Decades"
	RTLConsts_SCenturiesDescription,	"Centuries"
	RTLConsts_SMillenniaDescription,	"Millennia"
	RTLConsts_SDateTimeDescription,	"DateTime"
	RTLConsts_SJulianDateDescription,	"JulianDate"
	RTLConsts_SModifiedJulianDateDescription,	"ModifiedJulianDate"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	RTLConsts_STonsDescription,	"Tons"
	RTLConsts_SLongTonsDescription,	"LongTons"
	RTLConsts_SOuncesDescription,	"Ounces"
	RTLConsts_SPoundsDescription,	"Pounds"
	RTLConsts_SStonesDescription,	"Stones"
	RTLConsts_STemperatureDescription,	"Temperature"
	RTLConsts_SCelsiusDescription,	"Celsius"
	RTLConsts_SKelvinDescription,	"Kelvin"
	RTLConsts_SFahrenheitDescription,	"Fahrenheit"
	RTLConsts_SRankineDescription,	"Rankine"
	RTLConsts_SReaumurDescription,	"Reaumur"
	RTLConsts_STimeDescription,	"Time"
	RTLConsts_SMilliSecondsDescription,	"MilliSeconds"
	RTLConsts_SSecondsDescription,	"Seconds"
	RTLConsts_SMinutesDescription,	"Minutes"
	RTLConsts_SHoursDescription,	"Hours"
	RTLConsts_SUKPecksDescription,	"UKPecks"
	RTLConsts_SUKBucketsDescription,	"UKBuckets"
	RTLConsts_SUKBushelsDescription,	"UKBushels"
	RTLConsts_SMassDescription,	"Mass"
	RTLConsts_SNanogramsDescription,	"Nanograms"
	RTLConsts_SMicrogramsDescription,	"Micrograms"
	RTLConsts_SMilligramsDescription,	"Milligrams"
	RTLConsts_SCentigramsDescription,	"Centigrams"
	RTLConsts_SDecigramsDescription,	"Decigrams"
	RTLConsts_SGramsDescription,	"Grams"
	RTLConsts_SDecagramsDescription,	"Decagrams"
	RTLConsts_SHectogramsDescription,	"Hectograms"
	RTLConsts_SKilogramsDescription,	"Kilograms"
	RTLConsts_SMetricTonsDescription,	"MetricTons"
	RTLConsts_SDramsDescription,	"Drams"
	RTLConsts_SGrainsDescription,	"Grains"
	RTLConsts_SFluidGillsDescription,	"FluidGills"
	RTLConsts_SFluidOuncesDescription,	"FluidOunces"
	RTLConsts_SFluidTablespoonsDescription,	"FluidTablespoons"
	RTLConsts_SFluidTeaspoonsDescription,	"FluidTeaspoons"
	RTLConsts_SDryGallonsDescription,	"DryGallons"
	RTLConsts_SDryQuartsDescription,	"DryQuarts"
	RTLConsts_SDryPintsDescription,	"DryPints"
	RTLConsts_SDryPecksDescription,	"DryPecks"
	RTLConsts_SDryBucketsDescription,	"DryBuckets"
	RTLConsts_SDryBushelsDescription,	"DryBushels"
	RTLConsts_SUKGallonsDescription,	"UKGallons"
	RTLConsts_SUKPottlesDescription,	"UKPottle"
	RTLConsts_SUKQuartsDescription,	"UKQuarts"
	RTLConsts_SUKPintsDescription,	"UKPints"
	RTLConsts_SUKGillsDescription,	"UKGill"
	RTLConsts_SUKOuncesDescription,	"UKOunces"
	RTLConsts_SDeciLitersDescription,	"DeciLiters"
	RTLConsts_SLitersDescription,	"Liters"
	RTLConsts_SDecaLitersDescription,	"DecaLiters"
	RTLConsts_SHectoLitersDescription,	"HectoLiters"
	RTLConsts_SKiloLitersDescription,	"KiloLiters"
	RTLConsts_SAcreFeetDescription,	"AcreFeet"
	RTLConsts_SAcreInchesDescription,	"AcreInches"
	RTLConsts_SCordsDescription,	"Cords"
	RTLConsts_SCordFeetDescription,	"CordFeet"
	RTLConsts_SDecisteresDescription,	"Decisteres"
	RTLConsts_SSteresDescription,	"Steres"
	RTLConsts_SDecasteresDescription,	"Decasteres"
	RTLConsts_SFluidGallonsDescription,	"FluidGallons"
	RTLConsts_SFluidQuartsDescription,	"FluidQuarts"
	RTLConsts_SFluidPintsDescription,	"FluidPints"
	RTLConsts_SFluidCupsDescription,	"FluidCups"
	RTLConsts_SHectaresDescription,	"Hectares"
	RTLConsts_SSquareRodsDescription,	"SquareRods"
	RTLConsts_SVolumeDescription,	"Volume"
	RTLConsts_SCubicMillimetersDescription,	"CubicMillimeters"
	RTLConsts_SCubicCentimetersDescription,	"CubicCentimeters"
	RTLConsts_SCubicDecimetersDescription,	"CubicDecimeters"
	RTLConsts_SCubicMetersDescription,	"CubicMeters"
	RTLConsts_SCubicDecametersDescription,	"CubicDecameters"
	RTLConsts_SCubicHectometersDescription,	"CubicHectometers"
	RTLConsts_SCubicKilometersDescription,	"CubicKilometers"
	RTLConsts_SCubicInchesDescription,	"CubicInches"
	RTLConsts_SCubicFeetDescription,	"CubicFeet"
	RTLConsts_SCubicYardsDescription,	"CubicYards"
	RTLConsts_SCubicMilesDescription,	"CubicMiles"
	RTLConsts_SMilliLitersDescription,	"MilliLiters"
	RTLConsts_SCentiLitersDescription,	"CentiLiters"
	RTLConsts_SPointsDescription,	"Points"
	RTLConsts_SAreaDescription,	"Area"
	RTLConsts_SSquareMillimetersDescription,	"SquareMillimeters"
	RTLConsts_SSquareCentimetersDescription,	"SquareCentimeters"
	RTLConsts_SSquareDecimetersDescription,	"SquareDecimeters"
	RTLConsts_SSquareMetersDescription,	"SquareMeters"
	RTLConsts_SSquareDecametersDescription,	"SquareDecameters"
	RTLConsts_SSquareHectometersDescription,	"SquareHectometers"
	RTLConsts_SSquareKilometersDescription,	"SquareKilometers"
	RTLConsts_SSquareInchesDescription,	"SquareInches"
	RTLConsts_SSquareFeetDescription,	"SquareFeet"
	RTLConsts_SSquareYardsDescription,	"SquareYards"
	RTLConsts_SSquareMilesDescription,	"SquareMiles"
	RTLConsts_SAcresDescription,	"Acres"
	RTLConsts_SCentaresDescription,	"Centares"
	RTLConsts_SAresDescription,	"Ares"
	RTLConsts_SFeetDescription,	"Feet"
	RTLConsts_SYardsDescription,	"Yards"
	RTLConsts_SMilesDescription,	"Miles"
	RTLConsts_SNauticalMilesDescription,	"NauticalMiles"
	RTLConsts_SAstronomicalUnitsDescription,	"AstronomicalUnits"
	RTLConsts_SLightYearsDescription,	"LightYears"
	RTLConsts_SParsecsDescription,	"Parsecs"
	RTLConsts_SCubitsDescription,	"Cubits"
	RTLConsts_SFathomsDescription,	"Fathoms"
	RTLConsts_SFurlongsDescription,	"Furlongs"
	RTLConsts_SHandsDescription,	"Hands"
	RTLConsts_SPacesDescription,	"Paces"
	RTLConsts_SRodsDescription,	"Rods"
	RTLConsts_SChainsDescription,	"Chains"
	RTLConsts_SLinksDescription,	"Links"
	RTLConsts_SPicasDescription,	"Picas"
	RTLConsts_SConvFactorZero,	"%s has a factor of zero"
	RTLConsts_SDistanceDescription,	"Distance"
	RTLConsts_SMicromicronsDescription,	"Micromicrons"
	RTLConsts_SAngstromsDescription,	"Angstroms"
	RTLConsts_SMillimicronsDescription,	"Millimicrons"
	RTLConsts_SMicronsDescription,	"Microns"
	RTLConsts_SMillimetersDescription,	"Millimeters"
	RTLConsts_SCentimetersDescription,	"Centimeters"
	RTLConsts_SDecimetersDescription,	"Decimeters"
	RTLConsts_SMetersDescription,	"Meters"
	RTLConsts_SDecametersDescription,	"Decameters"
	RTLConsts_SHectometersDescription,	"Hectometers"
	RTLConsts_SKilometersDescription,	"Kilometers"
	RTLConsts_SMegametersDescription,	"Megameters"
	RTLConsts_SGigametersDescription,	"Gigameters"
	RTLConsts_SInchesDescription,	"Inches"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SInvalidJulianDate,	"%f Julian cannot be represented as a DateTime"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SConvDuplicateType,	"Conversion type (%s) already registered in %s"
	RTLConsts_SConvUnknownFamily,	"Unknown conversion family %s"
	RTLConsts_SConvDuplicateFamily,	"Conversion family (%s) already registered"
	RTLConsts_SConvUnknownDescriptionWithPrefix,	"[%s%.8x]"
	RTLConsts_SConvIllegalFamily,	"Illegal family"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

