License information
-------------------------------------------------------------------------------------------------------
 GCInternetControl for Linux (FREE)
 GameClass server every 5 second send inet_block/inet_unblock packets for every IP in Computers List

 GCInternetControlPro for Linux (Commercial)
 GameClass server every 5 second send Traffic Query and receive answer from this module 
 (only if key module installed in GameClass)
--------------------------------------------------------------------------------------------------------
 From GC to Linux
 {
  1. inet_block=ip (blocking IP)
  2. inet_unblock=ip/tarif_name (unblocking IP)
  3. inet_set_speed_for_ip=ip/speed (set traffic speed for IP (currently not supported))
  4. inet_get_traffic_value (query traffic information for all IP)
 }

 Answers from Linux to GC
 { 
  // Answer to inet_get_traffic_value
  5. v01.inet_get_traffic_value_answer=ip1/traf_in1/traf_out1/ip2/traf_in2/traf_out2/.../ipN/traf_inN/traf_outN
 }

Samples:
---------------------------------------------------------------------------
1. inet_block=192.168.0.1
2. inet_unblock=192.168.0.2/FastInternet
3. inet_set_speed_for_ip=192.168.0.1/128000
4. inet_get_traffic_value
5. v01.inet_get_traffic_value_answer=192.168.0.1/456111200/180/192.168.0.2/28774004/48764
