; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GameClass3 Client"
#define MyAppVersion "3.85.2 Alpha 8.4 Free"
#define MyAppPublisher "numb"
#define MyAppURL "http://forum.nodasoft.com/"
#define MyAppExeName "gccl.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{7839CB0E-335D-4D61-A7C3-42CD12DE2492}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\GameClass3\Client
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=ClientGC
Compression=lzma/Max
SolidCompression=true
ShowLanguageDialog=no
OutputDir=C:\Projects\Free\Output\Setup
WizardImageFile=compiler:wizmodernimage-IS.bmp
WizardSmallImageFile=compiler:wizmodernsmallimage-IS.bmp

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Projects\Free\Install\src\Packages\Client\*.*; DestDir: {app}; Flags: uninsremovereadonly; 
Source: C:\Projects\Free\Install\src\Packages\Client\Skins\*.*; DestDir: {app}\Skins; Flags: uninsremovereadonly; 
Source: C:\Projects\Free\Install\src\Packages\Client\Sounds\*.*; DestDir: {app}\Sounds; Flags: uninsremovereadonly; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\gcclsrv.exe"; Parameters: "-install -silent"
;Filename: "netsh"; Parameters: "firewall add allowedprogram "{app}\gccl.exe" GCClient ENABLE"
;Filename: "netsh"; Parameters: "firewall add allowedprogram "{app}\gcclsrv.exe" GCClientService ENABLE"
Filename: net; Parameters: "start gcclsrv"; Flags: RunHidden; 
Filename: netsh; Parameters: "firewall add allowedprogram ""{app}\gccl.exe"" GCClient ENABLE"; Flags: RunHidden; 
Filename: netsh; Parameters: "firewall add allowedprogram ""{app}\gcclsrv.exe"" GCClientService ENABLE"; Flags: RunHidden; 

[Dirs]
Name: {app}\Files; Flags: UninsAlwaysUninstall; 

[Registry]
Root: HKLM; SubKey: SOFTWARE\Nodasoft\GameClass\Client; ValueType: string; ValueName: Installation; ValueData: -1; Flags: UninsDeleteKey;
Root: HKLM; SubKey: SOFTWARE\Nodasoft\GameClass\Client; ValueType: string; ValueName: InstallDirectory; ValueData: {app}; Flags: UninsDeleteKey;
Root: HKLM; SubKey: SOFTWARE\Microsoft\Windows\CurrentVersion\Run; ValueType: string; ValueName: "GameClass Client"; ValueData: """{app}\gccl.exe"""; Flags: UninsDeleteValue; 
Root: HKLM; SubKey: SOFTWARE\Microsoft\Windows\CurrentVersion\Run; ValueType: string; ValueName: gccl; ValueData: gccl.exe; Flags: UninsDeleteValue;

[UninstallRun]
Filename: cmd; Parameters: "/c taskkill /IM gcclsrv.exe /F"; Flags: RunHidden; 
Filename: cmd; Parameters: "/c taskkill /IM gccl.exe /F"; Flags: RunHidden; 
Filename: cmd; Parameters: "/c ""{app}\gcclsrv.exe"" -uninstall -silent"; Flags: RunHidden; 
Filename: cmd; Parameters: "/c del ""{app}\gcclsrv.exe"""; Flags: RunHidden; 
Filename: cmd; Parameters: "/c del ""{app}\*.log"" /Q"; Flags: RunHidden;
