{*******************************************************}
{                                                       }
{                        EhLib 10.0                     }
{                                                       }
{                  TCompoManEh component                }
{                                                       }
{    Copyright (c) 2014-2020 by Dmitry V. Bolshakov     }
{                                                       }
{*******************************************************}

{$I EhLib.Inc}

unit CompoMansEh;

interface

uses
  Windows, SysUtils, Classes, Graphics, Dialogs, Variants, Db;

type

{ TCompoManEh }

  TCompoManEh = class(TComponent)
  private
  protected
    FVisibleComponentListPos: TStringList;
    procedure DefineProperties(Filer: TFiler); override;
    procedure ReadCompoPoses(Reader: TReader);
    procedure WriteCompoPoses(Writer: TWriter);
  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;
  end;

implementation
