{*******************************************************}
{                                                       }
{                     EhLib 10.0                        }
{                                                       }
{             TDBXDataDriverEh component                }
{                                                       }
{     Copyright (c) 2003-2020 by Dmitry V. Bolshakov    }
{                                                       }
{*******************************************************}

unit DBXDataDriverEh;

{$I EhLib.Inc}

interface

uses Windows, SysUtils, Classes, Controls, DB,
  Variants, SqlExpr, Contnrs,
  ToolCtrlsEh, DBCommon, MemTableDataEh, DataDriverEh;
type

  TDBXDataDriverEh = class;
  TDBXConnectionProviderEh = class;

{ TDBXCommandEh }

  TDBXCommandEh = class(TBaseSQLCommandEh)
  private
    function GetDataDriver: TDBXDataDriverEh;
  public
    function Execute(var Cursor: TDataSet; var FreeOnEof: Boolean): Integer; override;
    property DataDriver: TDBXDataDriverEh read GetDataDriver;
  published
    property Params;
    property ParamCheck;
    property CommandText;
    property CommandType;
  end;

{ TDBXDataDriverEh }

  TDBXDataDriverEh = class(TBaseSQLDataDriverEh)
  private
    FConnectionProvider: TDBXConnectionProviderEh;
    FServerSpecOperations: TServerSpecOperationsEh;
    FSQLConnection: TSQLConnection;

    procedure SetConnection(const Value: TSQLConnection);
    procedure SetConnectionProvider(const Value: TDBXConnectionProviderEh);

  protected
    function CreateCommand: TCustomSQLCommandEh; override;
    procedure Notification(AComponent: TComponent; Operation: TOperation); override;
    procedure SetAutoIncFields(Fields: TFields; DataStruct: TMTDataStructEh); override;

  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;

    function InternalGetServerSpecOperations: TServerSpecOperationsEh; override;
    function CreateDesignCopy: TCustomSQLDataDriverEh; override;
    function GetConnectionProvider: IConnectionProviderEh; override;
    function HaveDataConnection(): Boolean; override;

    procedure GetBackUpdatedValues(MemRec: TMemoryRecordEh; Command: TCustomSQLCommandEh; ResDataSet: TDataSet); override;
    procedure DoServerSpecOperations(MemRec: TMemoryRecordEh; Command: TCustomSQLCommandEh; ResDataSet: TDataSet); virtual;

  published
    property ConnectionProvider: TDBXConnectionProviderEh read FConnectionProvider write SetConnectionProvider;
    property MacroVars;
    property SQLConnection: TSQLConnection read FSQLConnection write SetConnection;
    property SelectCommand;
    property SelectSQL;
    property UpdateCommand;
    property UpdateSQL;
    property InsertCommand;
    property InsertSQL;
    property DeleteCommand;
    property DeleteSQL;
    property GetrecCommand;
    property GetrecSQL;
    property DynaSQLParams;
    property ProviderDataSet;
    property KeyFields;
    property SpecParams;

    property OnExecuteCommand;
    property OnBuildDataStruct;
    property OnGetBackUpdatedValues;
    property OnProduceDataReader;
    property OnAssignFieldValue;
    property OnReadRecord;
    property OnRefreshRecord;
    property OnUpdateRecord;
    property OnAssignCommandParam;
    property OnUpdateError;
  end;

{ TDBXDesignConnectionEh }

  TDBXInlineConnectionEh = class(TSQLConnection)
  private
    FUseAtDesignTime: Boolean;
    FUseAtRunTime: Boolean;
    function GetConnectionProvider: TDBXConnectionProviderEh;
    function GetUseAtRunTime: Boolean;
    procedure SetUseAtRunTime(const Value: Boolean);

  protected
    procedure SetConnected(Value: Boolean); override;
    procedure BeforeInlineConnection(Sender: TObject);
    procedure AfterInlineConnection(Sender: TObject);

  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;
    property ConnectionProvider: TDBXConnectionProviderEh read GetConnectionProvider;

  published
    property UseAtDesignTime: Boolean read FUseAtDesignTime write FUseAtDesignTime default False;
    property UseAtRunTime: Boolean read GetUseAtRunTime write SetUseAtRunTime default False;
  end;


{ TDBXConnectionProviderEh }

  TDBXConnectionProviderEh = class(TConnectionProviderEh)
  private
    FSQLConnection: TSQLConnection;
    FDesignConnection: TDBXInlineConnectionEh;
    FInlineConnectionBeforeConnect: TNotifyEvent;
    FInlineConnectionAfterConnect: TNotifyEvent;
    procedure SetConnection(const Value: TSQLConnection);
    procedure SetDesignConnection(const Value: TDBXInlineConnectionEh);

  protected
    FDesignDataBase: TComponent;
    procedure Loaded; override;
    procedure Notification(AComponent: TComponent; Operation: TOperation); override;

  public
    {DesignTime stuff}
    function GetDesignDataBase: TComponent; override;

  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;
    function DefaultExecuteCommand(SQLDataDriver: TCustomSQLDataDriverEh; Command: TCustomSQLCommandEh; var Cursor: TDataSet; var FreeOnEof: Boolean; var Processed: Boolean): Integer; override;
    function UseAtDesignTime: Boolean;
    function CurrentTimeConnection: TSQLConnection;

  published
    property SQLConnection: TSQLConnection read FSQLConnection write SetConnection;
    property InlineConnection: TDBXInlineConnectionEh read FDesignConnection write SetDesignConnection;
    property ServerType;

    property OnExecuteCommand;
    property OnGetBackUpdatedValues;
    property OnGetServerSpecOperations;
    property OnUpdateRecord;

    property InlineConnectionBeforeConnect: TNotifyEvent read FInlineConnectionBeforeConnect write FInlineConnectionBeforeConnect;
    property InlineConnectionAfterConnect: TNotifyEvent read FInlineConnectionAfterConnect write FInlineConnectionAfterConnect;
  end;

function DefaultExecuteDBXCommandEh(SQLDataDriver: TCustomSQLDataDriverEh;
    Command: TCustomSQLCommandEh; var Cursor: TDataSet; var FreeOnEof: Boolean;
    var Processed: Boolean; ASQLConnection: TSQLConnection): Integer;

var
  DBXConnectionProviderDesignService: IConnectionProviderDesignServiceEh;

implementation
