{*******************************************************}
{                                                       }
{                        EhLib 10.0                     }
{                                                       }
{                    TPlannerDataModule                 }
{                                                       }
{   Copyright (c) 2015-2020 by Dmitry V. Bolshakov      }
{                                                       }
{*******************************************************}

unit PlannerToolCtrlsEh;

interface

uses
  SysUtils, Classes, ImgList, Controls, Dialogs;

type
  TPlannerDataMod = class(TDataModule)
    PlannerImList: TImageList;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  PlannerDataMod: TPlannerDataMod;

implementation
