package DclEhLib260;

{$R *.res}
{$R 'EhLibReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'EhLib 10.0 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  dcldb,
  EhLib260;

contains
  RichEdEh in 'RichEdEh.pas' {RichStrEditDlgEh},
  EhLibReg in 'EhLibReg.pas',
  GridEhEd in 'GridEhEd.pas',
  PropStorageEditEh in 'PropStorageEditEh.pas' {PropStorageEditEhForm},
  UpdateSQLEditEh in 'UpdateSQLEditEh.pas',
  FormSelectFromList in 'FormSelectFromList.pas' {fSelectFromList},
  MemTableDesignEh in 'MemTableDesignEh.pas',
  SelectFromListDialog in 'SelectFromListDialog.pas' {fSelectFromListDialog},
  SQLDriverEditEh in 'SQLDriverEditEh.pas',
  SQLEditFrameEh in 'SQLEditFrameEh.pas',
  DesignConnectionListEh in 'DesignConnectionListEh.pas' {fDesignConnectionListEh},
  MemTableEditEh in 'MemTableEditEh.pas' {MemTableDataForm},
  MTCreateDataDriver in 'MTCreateDataDriver.pas' {fMTCreateDataDriver},
  StorablePropsDesignIntfEh in 'StorablePropsDesignIntfEh.Pas',
  DBVertGridsDesignEditorEh in 'DBVertGridsDesignEditorEh.pas',
  EhLibDesignAbout in 'EhLibDesignAbout.pas' {fAbout},
  EhLibDesignForms in 'EhLibDesignForms.pas',
  EhLibSplash in 'EhLibSplash.pas',
  LookupLinkDesignEh in 'LookupLinkDesignEh.pas' {LookupLinkFields},
  EhLibDesignEditFavouriteComponents in 'EhLibDesignEditFavouriteComponents.pas' {SelectComponentListFormEh},
  EhLibSelectFromListDesignEh in 'EhLibSelectFromListDesignEh.pas' {SelectFromListDesignForm},
  PivotGridRegEh in 'PivotGridRegEh.pas',
  PivotGridPivotFieldsEditors in 'PivotGridPivotFieldsEditors.pas',
  CompoMansDesignEh in 'CompoMansDesignEh.pas' {CompoListEditor},
  ComponentChildrenDesignEditorsEh in 'ComponentChildrenDesignEditorsEh.pas' {CompChildrenEditor},
  ComponentChildrenDesignSelectClassDialogEh in 'ComponentChildrenDesignSelectClassDialogEh.pas' {SelectImpExpClassForm},
  PlannerDesignEditorsEh in 'PlannerDesignEditorsEh.pas',
  DefaultItemsCollectionEditorsEh in 'DefaultItemsCollectionEditorsEh.pas',
  DataSetImpExpDesignEh in 'DataSetImpExpDesignEh.pas';

end.
