object frFishFact: TfrFishFact
  Left = 0
  Height = 482
  Top = 0
  Width = 592
  ClientHeight = 482
  ClientWidth = 592
  TabOrder = 0
  DesignLeft = 519
  DesignTop = 236
  object gridFish: TDBGridEh
    Left = 0
    Height = 449
    Top = 33
    Width = 592
    Align = alClient
    Border.EdgeBorders = [ebTop, ebBottom]
    ColumnDefValues.AlwaysShowEditButton = True
    ColumnDefValues.Title.TitleButton = True
    DataSource = DataSource1
    DrawGraphicData = True
    DrawMemoText = True
    DynProps = <>
    EditActions = [geaCopyEh, geaSelectAllEh]
    Flat = True
    FooterParams.Color = clBtnFace
    GridLineParams.ColorScheme = glcsThemedEh
    IndicatorOptions = [gioShowRecNoEh]
    IndicatorTitle.ShowDropDownSign = True
    IndicatorTitle.TitleButton = True
    IndicatorTitle.UseGlobalMenu = False
    Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgMultiSelect]
    OptionsEh = [dghFixed3D, dghFrozen3D, dghFooter3D, dghClearSelection, dghAutoSortMarking, dghMultiSortMarking, dghTraceColSizing, dghIncSearch, dghPreferIncSearch, dghRowHighlight, dghDblClickOptimizeColWidth, dghDialogFind, dghShowRecNo, dghColumnResize, dghColumnMove, dghAutoFitRowHeight, dghHotTrack, dghExtendVertLines]
    ParentShowHint = False
    ShowHint = True
    SortLocal = True
    STFilter.Local = True
    STFilter.Location = stflInTitleFilterEh
    STFilter.Visible = True
    SumList.Active = True
    TabOrder = 0
    TitleParams.MultiTitle = True
    VertScrollBar.SmoothStep = True
    Columns = <    
      item
        DynProps = <>
        EditButtons = <>
        FieldName = 'SpeciesId'
        Footers = <>
        Width = 49
      end    
      item
        DynProps = <>
        EditButtons = <>
        FieldName = 'Notes'
        Footers = <>
        STFilter.Visible = False
        Width = 347
      end    
      item
        DynProps = <>
        EditButtons = <>
        FieldName = 'Graphic'
        Footers = <>
        STFilter.Visible = False
        Width = 193
      end    
      item
        DynProps = <>
        EditButtons = <>
        FieldName = 'Category'
        Footers = <>
        Width = 78
      end    
      item
        DynProps = <>
        EditButtons = <>
        FieldName = 'Common_name'
        Footers = <>
        Width = 291
      end    
      item
        DynProps = <>
        EditButtons = <>
        FieldName = 'Species_Name'
        Footers = <>
        Width = 128
      end    
      item
        DynProps = <>
        EditButtons = <>
        FieldName = 'Length'
        Footers = <>
        Width = 49
      end>
    object RowDetailData: TRowDetailPanelControlEh
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 0
    Width = 592
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 592
    TabOrder = 1
    object PaintBox1: TPaintBox
      Left = 0
      Height = 33
      Top = 0
      Width = 592
      Align = alClient
      Font.Color = clNavy
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      ParentFont = False
      OnPaint = PaintBox1Paint
    end
    object Label1: TLabel
      Left = 20
      Height = 23
      Top = 2
      Width = 85
      Caption = 'Fish Fact'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -19
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object DataSource1: TDataSource
    DataSet = MemTableEh1
    left = 8
    top = 184
  end
  object MemTableEh1: TMemTableEh
    Active = True
    CachedUpdates = True
    Params = <>
    DataDriver = SQLDataDriverEh1
    left = 40
    top = 184
    object MemTableEh1Category: TWideStringField
      DisplayWidth = 50
      FieldKind = fkData
      FieldName = 'Category'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object MemTableEh1Common_name: TWideStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'Common_name'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object MemTableEh1Graphic: TBlobField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Graphic'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftGraphic
    end
    object MemTableEh1Length: TFloatField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Length'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
    end
    object MemTableEh1Notes: TMemoField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'Notes'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object MemTableEh1Species_Name: TWideStringField
      DisplayWidth = 255
      FieldKind = fkData
      FieldName = 'Species_Name'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object MemTableEh1SpeciesId: TAutoIncField
      DisplayWidth = 10
      FieldKind = fkData
      FieldName = 'SpeciesId'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object SQLDataDriverEh1: TSQLDataDriverEh
    DeleteCommand.Params = <>
    DynaSQLParams.Options = []
    GetrecCommand.Params = <>
    InsertCommand.Params = <>
    SelectCommand.Params = <>
    SelectCommand.CommandText.Strings = (
      'select'
      '  Category'
      '  ,Common_name'
      '  ,Graphic'
      '  ,Length'
      '  ,Notes'
      '  ,Species_Name'
      '  ,SpeciesId'
      'from'
      '  Biolife'
    )
    UpdateCommand.Params = <>
    ConnectionProvider = Form1.SQLDBConnectionProviderEh2
    MacroVars.Macros = <>
    left = 72
    top = 184
  end
end
