[General]
Name=GCServer
Project=1
[Classes]
Count=61
Class0="TformMain","TForm","frmMain","0","D:\Projects\GC\GCServer\frmMain.pas"
Class1="TformAbout","TForm","frmAbout","0","D:\Projects\GC\GCServer\frmAbout.pas"
Class2="TformLogon","TForm","frmLogon","0","D:\Projects\GC\GCServer\frmLogon.pas"
Class3="TMappings","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class4="TSession","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class5="TComputer","","gccomputers","141","D:\Projects\GC\GCServer\gccomputers.pas"
Class6="TClient","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class7="TSideline","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class8="TTasksTemplate","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class9="TOperatorProfile","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class10="TOptions","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class11="TRegistration","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class12="TConsole","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class13="TTarifVariants","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class14="TTarif","","gccomputers","0","D:\Projects\GC\GCServer\gccomputers.pas"
Class15="TformCompStart","TForm","frmCompStart","0","D:\Projects\GC\GCServer\frmCompStart.pas"
Class16="TformCompStop","TForm","frmCompStop","0","D:\Projects\GC\GCServer\frmCompStop.pas"
Class17="TformMainReport","TForm","frmMainReport","0","D:\Projects\GC\GCServer\frmMainReport.pas"
Class18="TformCurrentReport","TForm","frmCurrentReport","0","D:\Projects\GC\GCServer\frmCurrentReport.pas"
Class19="TformCompAdd","TForm","frmCompAdd","0","D:\Projects\GC\GCServer\frmCompAdd.pas"
Class20="TformGCMessageBox","TForm","frmGCMessageBox","0","D:\Projects\GC\GCServer\frmGCMessageBox.pas"
Class21="TformPassChange","TForm","frmPassChange","0","D:\Projects\GC\GCServer\frmPassChange.pas"
Class22="TframComputers","TFrame","frameComputers","0","D:\Projects\GC\GCServer\frameComputers.pas"
Class23="TformBossOptions","TForm","frmBossOptions","13","D:\Projects\GC\GCServer\frmBossOptions.pas"
Class24="TformRemontLong","TForm","frmRemontLong","0","D:\Projects\GC\GCServer\frmRemontLong.pas"
Class25="TUser","","frameUsers","0","D:\Projects\GC\GCServer\frameUsers.pas"
Class26="TGroup","","frameUsers","0","D:\Projects\GC\GCServer\frameUsers.pas"
Class27="TframUsers","TFrame","frameUsers","0","D:\Projects\GC\GCServer\frameUsers.pas"
Class28="TframTarifs","TFrame","frameTarifs","0","D:\Projects\GC\GCServer\frameTarifs.pas"
Class29="TRight","","frameRights","0","D:\Projects\GC\GCServer\frameRights.pas"
Class30="TframRights","TFrame","frameRights","0","D:\Projects\GC\GCServer\frameRights.pas"
Class31="TframOptions","TFrame","frameOptions","0","D:\Projects\GC\GCServer\frameOptions.pas"
Class32="TformAddKey","TForm","frmAddKey","11","D:\Projects\GC\GCServer\frmAddKey.pas"
Class33="TframCustomers","TFrame","frameCustomers","0","D:\Projects\GC\GCServer\frameCustomers.pas"
Class34="TframSideline","TFrame","frameSideline","0","D:\Projects\GC\GCServer\frameSideline.pas"
Class35="TformSideline","TForm","frmSideline","0","D:\Projects\GC\GCServer\frmSideline.pas"
Class36="ToptClientType","","GCProtocol","0","D:\Projects\GC\GCClient\GCProtocol.pas"
Class37="TformCompManualPrint","TForm","frmCompManualPrint","0","D:\Projects\GC\GCServer\frmCompManualPrint.pas"
Class38="TframGC3Client","TFrame","frameGC3Client","0","D:\Projects\GC\GCServer\frameGC3Client.pas"
Class39="TformTasksKill","TForm","frmTasksKill","0","D:\Projects\GC\GCServer\frmTasksKill.pas"
Class40="TframHardware","TFrame","frameHardware","0","D:\Projects\GC\GCServer\frameHardware.pas"
Class41="TformConverting","TForm","frmConverting","0","D:\Projects\GC\GCServer\frmConverting.pas"
Class42="TformTrial","TForm","frmTrial","0","D:\Projects\GC\GCServer\frmTrial.pas"
Class43="TformRemoteManage","TForm","frmRemoteManage","0","D:\Projects\GC\GCServer\frmRemoteManage.pas"
Class44="TformMail","TForm","frmMail","9","D:\Projects\GC\GCServer\frmMail.pas"
Class45="TframeSound","TFrame","frameSound","0","D:\Projects\GC\GCServer\frameSound.pas"
Class46="TMegaThread","TThread","gcsystem","0","D:\Projects\GC\GCServer\gcsystem.pas"
Class47="TframeTraffic","TFrame","frameTraffic","0","D:\Projects\GC\GCServer\frameTraffic.pas"
Class48="TAccount","","gcaccounts","18","D:\Projects\GC\GCServer\gcaccounts.pas"
Class49="TAccountSystem","","gcaccounts","0","D:\Projects\GC\GCServer\gcaccounts.pas"
Class50="TPrinterSystem","","gcprintercontrol","0","D:\Projects\GC\GCServer\gcprintercontrol.pas"
Class51="TframePrinter","TFrame","framePrinter","0","D:\Projects\GC\GCServer\framePrinter.pas"
Class52="TformAccounts","TForm","frmAccounts","0","D:\Projects\GC\GCServer\frmAccounts.pas"
Class53="TformInputSumm","TForm","frmInputSumm","0","D:\Projects\GC\GCServer\frmInputSumm.pas"
Class54="TProxy","","Proxy","0","D:\Projects\GC\GCProxy\Proxy.pas"
Class55="TMappedPort","TCollectionItem","MappedPorts","0","D:\Projects\GC\GCProxy\MappedPorts.pas"
Class56="TMappedPorts","TCollection","MappedPorts","0","D:\Projects\GC\GCProxy\MappedPorts.pas"
Class57="TIPInfo","TCollectionItem","IPInfo","0","D:\Projects\GC\GCProxy\IPInfo.pas"
Class58="TIPInfoList","TCollection","IPInfo","0","D:\Projects\GC\GCProxy\IPInfo.pas"
Class59="TIdControlledMappedPortTCPData","","IdControlledMappedPortTCP","0","D:\Projects\GC\GCProxy\IdControlledMappedPortTCP.pas"
Class60="TIdControlledMappedPortTCP","TIdTCPServer","IdControlledMappedPortTCP","23","D:\Projects\GC\GCProxy\IdControlledMappedPortTCP.pas"
